@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@400&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-syne: Syne;
  --regular: Inter;
  --font-tajawal: Tajawal;

  /* font sizes */
  --font-size-lg: 18px;
  --font-size-base: 16px;
  --font-size-33xl: 52px;
  --font-size-12xl: 31px;
  --font-size-23xl: 42px;
  --font-size-13xl: 32px;
  --font-size-lgi: 19px;
  --font-size-7xl: 26px;
  --font-size-31xl: 50px;
  --font-size-11xl: 30px;
  --font-size-21xl: 40px;
  --font-size-xl: 20px;
  --semibold-size: 24px;
  --font-size-mini: 15px;
  --font-size-56xl: 75px;
  --font-size-26xl: 45px;
  --font-size-41xl: 60px;
  --font-size-3xl: 22px;
  --font-size-17xl: 36px;
  --font-size-10xl: 29px;
  --font-size-29xl: 48px;
  --font-size-5xl-4: 24.4px;
  --font-size-8xl: 27px;
  --font-size-2xl: 21px;
  --font-size-4xl: 23px;
  --font-size-51xl: 70px;
  --font-size-37xl: 56px;
  --regular-size: 14px;
  --regular1-size: 12px;
  --font-size-9xl: 28px;
  --font-size-6xl: 25px;

  /* Colors */
  --white-100: #fff;
  --color-goldenrod-100: #ffdb58;
  --color-goldenrod-200: #e6c23d;
  --color-black: #000;
  --color-darkslategray-100: #333;
  --color-darkslategray-200: #003049;
  --color-gray-100: #7a7a7a;
  --color-gray-200: #212121;
  --black-100: #1c1c1c;
  --white-40: rgba(255, 255, 255, 0.4);
  --black-80: rgba(28, 28, 28, 0.8);
  --black-5: rgba(28, 28, 28, 0.05);
  --black-20: rgba(28, 28, 28, 0.2);
  --black-40: rgba(28, 28, 28, 0.4);
  --black-10: rgba(28, 28, 28, 0.1);
  --color-gainsboro-100: #e6e6e6;
  --color-gainsboro-200: #d9d9d9;
  --color-gainsboro-300: rgba(230, 230, 230, 0.09);
  --color-silver: #bfbfbf;
  --color-gold-100: #ffc727;
  --color-gold-200: #fcc917;
  --color-dimgray: #737373;
  --color-yellow-100: #f2f70b;
  --color-yellow-200: #f2f60b;
  --primary-blue: #e3f5ff;
  --primary-purple: #e5ecf6;
  --primary-light: #f7f9fb;
  --secondary-green: #a1e3cb;
  --secondary-cyan: #a8c5da;
  --secondary-blue: #b1e3ff;
  --secondary-mint: #baedbd;
  --secondary-indigo: #95a4fc;
  --color-lightgray-100: #dbd1d1;
  --color-lightgray-200: #d5c8c8;
  --color-lightpink: #eba4a4;

  /* Spacing */
  --boundvariablesdata: 24px;
  --boundvariablesdata1: 24px;
  --boundvariablesdata2: 20px;
  --boundvariablesdata3: 8px;
  --boundvariablesdata4: 4px;
  --boundvariablesdata5: 8px;
  --radius-8: 8px;
  --boundvariablesdata6: 24px;
  --boundvariablesdata7: 80px;
  --boundvariablesdata8: 40px;
  --boundvariablesdata9: 16px;
  --boundvariablesdata10: 28px;
  --boundvariablesdata11: 16px;
  --boundvariablesdata12: 16px;
  --boundvariablesdata13: 20px;
  --boundvariablesdata14: 12px;
  --size-20: 16px;
  --size-16: 16px;

  /* Gaps */
  --gap-32xl: 51px;
  --gap-6xl: 25px;
  --gap-29xl: 48px;
  --gap-10xs: 3px;
  --gap-lg-6: 18.6px;
  --gap-17xl-5: 36.5px;
  --gap-lg: 18px;
  --gap-22xl-7: 41.7px;
  --gap-2xl: 21px;
  --gap-60xl: 79px;
  --gap-5xl: 24px;
  --gap-xs: 12px;
  --gap-lgi: 19px;
  --gap-61xl: 80px;
  --gap-xl: 20px;
  --gap-21xl: 40px;
  --gap-33xl: 52px;
  --gap-62xl: 81px;
  --gap-42xl: 61px;
  --gap-mini: 15px;
  --gap-11xl: 30px;
  --gap-31xl: 50px;
  --gap-23xl: 42px;
  --gap-4xl: 23px;
  --gap-3xs: 10px;
  --gap-77xl: 96px;
  --gap-27xl-8: 46.8px;
  --gap-11xl-9: 30.9px;
  --gap-19xl: 38px;
  --gap-sm: 14px;
  --gap-250xl: 269px;
  --gap-115xl: 134px;
  --gap-48xl: 67px;
  --gap-89xl: 108px;
  --gap-35xl: 54px;
  --gap-8xl: 27px;
  --gap-9xl: 28px;
  --gap-base: 16px;
  --gap-xl-5: 20.5px;
  --gap-smi: 13px;
  --gap-108xl: 127px;
  --gap-44xl: 63px;
  --gap-13xl: 32px;
  --gap-9xs: 4px;
  --gap-6xs-2: 6.2px;
  --gap-5xs: 8px;
  --gap-4xs: 9px;
  --gap-11xs: 2px;
  --gap-94xl-7: 113.7px;
  --gap-18xl: 37px;
  --gap-3xl: 22px;
  --gap-6xs: 7px;
  --gap-26xl: 45px;
  --gap-53xl: 72px;
  --gap-17xl: 36px;
  --gap-7xl: 26px;
  --gap-8xs: 5px;
  --gap-15xl: 34px;
  --gap-mid: 17px;
  --gap-16xl: 35px;
  --gap-30xl: 49px;
  --gap-12xl: 31px;
  --gap-2xs: 11px;
  --gap-10xl: 29px;
  --gap-27xl: 46px;
  --gap-2xs-5: 10.5px;
  --gap-14xl: 33px;
  --gap-54xl: 73px;
  --gap-28xl: 47px;
  --gap-43xl: 62px;
  --gap-7xs: 6px;
  --gap-34xl: 53px;
  --gap-41xl: 60px;
  --gap-26xl-4: 45.4px;
  --gap-lg-9: 18.9px;
  --gap-22xl: 41px;
  --gap-25xl-6: 44.6px;
  --gap-83xl: 102px;
  --gap-sm-3: 13.3px;
  --gap-23xl-1: 42.1px;
  --gap-13xl-5: 32.5px;
  --gap-27xl-2: 46.2px;
  --gap-24xl: 43px;
  --gap-206xl: 225px;
  --gap-37xl: 56px;
  --gap-93xl: 112px;
  --gap-36xl: 55px;

  /* Paddings */
  --padding-7xl: 26px;
  --padding-xl: 20px;
  --padding-43xl: 62px;
  --padding-51xl: 70px;
  --padding-16xl: 35px;
  --padding-12xl: 31px;
  --padding-lg: 18px;
  --padding-44xl-5: 63.5px;
  --padding-50xl: 69px;
  --padding-18xl: 37px;
  --padding-220xl: 239px;
  --padding-136xl: 155px;
  --padding-8xs: 5px;
  --padding-31xl: 50px;
  --padding-5xl: 24px;
  --padding-13xl: 32px;
  --padding-6xs: 7px;
  --padding-mid: 17px;
  --padding-57xl: 76px;
  --padding-7xs: 6px;
  --padding-59xl: 78px;
  --padding-2xl: 21px;
  --padding-9xs: 4px;
  --padding-2xs: 11px;
  --padding-229xl: 248px;
  --padding-75xl: 94px;
  --padding-11xl: 30px;
  --padding-89xl: 108px;
  --padding-48xl: 67px;
  --padding-14xl: 33px;
  --padding-21xl: 40px;
  --padding-26xl: 45px;
  --padding-42xl: 61px;
  --padding-3xs: 10px;
  --padding-11xs: 2px;
  --padding-19xl: 38px;
  --padding-mini: 15px;
  --padding-29xl: 48px;
  --padding-12xs: 1px;
  --padding-6xl: 25px;
  --padding-22xl: 41px;
  --padding-lgi-2: 19.2px;
  --padding-lg-8: 18.8px;
  --padding-4xl: 23px;
  --padding-39xl: 58px;
  --padding-25xl-6: 44.6px;
  --padding-10xl: 29px;
  --padding-38xl: 57px;
  --padding-56xl: 75px;
  --padding-151xl: 170px;
  --padding-30xl: 49px;
  --padding-27xl-8: 46.8px;
  --padding-8xl: 27px;
  --padding-lgi: 19px;
  --padding-53xl: 72px;
  --padding-28xl: 47px;
  --padding-148xl: 167px;
  --padding-58xl: 77px;
  --padding-52xl: 71px;
  --padding-90xl: 109px;
  --padding-3xl: 22px;
  --padding-4xs: 9px;
  --padding-5xs: 8px;
  --padding-32xl: 51px;
  --padding-37xl: 56px;
  --padding-17xl: 36px;
  --padding-33xl: 52px;
  --padding-20xl: 39px;
  --padding-55xl: 74px;
  --padding-84xl: 103px;
  --padding-62xl: 81px;
  --padding-10xs: 3px;
  --padding-12xs-8: 0.8px;
  --padding-364xl: 383px;
  --padding-9xl: 28px;
  --padding-4xl-4: 23.4px;
  --padding-41xl: 60px;
  --padding-4xl-3: 23.3px;
  --padding-4xl-5: 23.5px;
  --padding-base: 16px;
  --padding-lg-5: 18.5px;
  --padding-11xl-5: 30.5px;
  --padding-xs: 12px;
  --padding-164xl: 183px;
  --padding-243xl: 262px;
  --padding-15xl: 34px;
  --padding-183xl: 202px;
  --padding-3xl-1: 22.1px;
  --padding-sm: 14px;
  --padding-27xl: 46px;
  --padding-smi: 13px;
  --padding-68xl: 87px;
  --padding-196xl: 215px;
  --padding-44xl: 63px;
  --padding-23xl: 42px;
  --padding-47xl: 66px;
  --padding-46xl: 65px;
  --padding-160xl: 179px;
  --padding-88xl: 107px;
  --padding-34xl: 53px;
  --padding-70xl: 89px;
  --padding-25xl: 44px;
  --padding-11xs-5: 1.5px;
  --padding-61xl: 80px;
  --padding-base-5: 15.5px;
  --padding-54xl: 73px;
  --padding-40xl: 59px;
  --padding-24xl: 43px;
  --padding-447xl: 466px;
  --padding-97xl: 116px;
  --padding-214xl: 233px;
  --padding-60xl-8: 79.8px;
  --padding-5xl-9: 24.9px;

  /* Border radiuses */
  --br-xl: 20px;
  --br-3xs: 10px;
  --br-5xs: 8px;
  --br-61xl: 80px;
  --br-base: 16px;
  --br-9xs: 4px;
  --br-11xs: 2px;
  --br-6xs: 7px;
  --br-8xs: 5px;
  --br-16xl-2: 35.2px;

  /* Effects */
  --bg-blur-40: blur(40px);
}
