.frameChild {
  position: absolute;
  top: 0;
  left: 12px;
  border-radius: var(--br-5xs);
  background-color: var(--white-100);
  width: 54px;
  height: 35px;
}
.all,
.rectangleParent {
  position: absolute;
  left: 0;
  width: 76px;
}
.all {
  top: 8px;
  text-transform: capitalize;
  display: inline-block;
  height: 13px;
  z-index: 1;
}
.rectangleParent {
  top: 0;
  height: 35px;
  color: var(--color-gray-200);
}
.category,
.category1,
.category2,
.category3,
.category4,
.category5,
.category6,
.category7 {
  height: 13px;
  flex: 1;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  min-width: 130px;
  max-width: 130px;
}
.category2,
.category3,
.category4,
.category5,
.category6,
.category7 {
  max-width: 133px;
}
.category3,
.category4,
.category5,
.category6,
.category7 {
  max-width: 132px;
}
.category5,
.category6,
.category7 {
  max-width: 131px;
}
.categoryParent {
  position: absolute;
  top: 6px;
  left: 75px;
  width: 1113px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
  max-width: 100%;
}
.gridiconsdropdown {
  position: absolute;
  top: 4px;
  left: 1282px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.more {
  position: absolute;
  top: 8px;
  left: 1155px;
  text-transform: capitalize;
  display: inline-block;
  width: 201px;
  height: 13px;
  z-index: 1;
}
.frameGroup {
  height: 35px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.frameWrapper {
  width: 1390px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mid);
  box-sizing: border-box;
  max-width: 100%;
}
.frameItem,
.frameParent {
  align-self: stretch;
  max-width: 100%;
}
.frameItem {
  height: 2px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frameParent {
  height: 63px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-base-5);
  box-sizing: border-box;
  gap: var(--gap-2xs-5);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--white-100);
  font-family: var(--font-syne);
}
@media screen and (max-width: 925px) {
  .frameGroup {
    height: auto;
    min-height: 35;
  }
  .frameParent {
    height: auto;
  }
}
