.frameChild {
  height: 167px;
  width: 1440px;
  position: relative;
  background-color: var(--color-lightgray-100);
  display: none;
  max-width: 100%;
}
.frameItem {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-lightpink);
  width: 575px;
  z-index: 1;
}
.setupACommunity {
  margin: 0;
  position: absolute;
  top: 9px;
  left: 92px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  width: 512px;
  height: 46px;
  z-index: 2;
}
.rectangleGroup {
  height: 93px;
  width: 604px;
  position: relative;
  max-width: 100%;
}
.goClamioNow,
.reachOutTo {
  position: relative;
  z-index: 1;
}
.goClamioNow {
  margin: 0;
  width: 512px;
  height: 46px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.reachOutTo {
  align-self: stretch;
  font-size: var(--font-size-xl);
  text-align: justify;
}
.goClamioNowParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xl);
  max-width: 100%;
}
.frameWrapper,
.rectangleParent {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.frameWrapper {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  min-width: 447px;
  font-size: var(--font-size-17xl);
}
.rectangleParent {
  align-self: stretch;
  background-color: var(--color-lightgray-100);
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl) var(--padding-18xl) var(--padding-24xl);
  gap: var(--gap-54xl);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 800px) {
  .setupACommunity {
    font-size: var(--font-size-13xl);
  }
  .goClamioNow {
    font-size: var(--font-size-10xl);
  }
  .frameWrapper {
    min-width: 100%;
  }
  .rectangleParent {
    gap: var(--gap-17xl);
    padding-left: var(--padding-2xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .setupACommunity {
    font-size: var(--semibold-size);
  }
  .goClamioNow {
    font-size: var(--font-size-3xl);
  }
  .reachOutTo {
    font-size: var(--font-size-base);
  }
  .rectangleParent {
    gap: var(--gap-lg);
  }
}
