.frameChild {
  width: 307px;
  height: 219px;
  position: relative;
  border-radius: var(--br-6xs);
  background-color: var(--white-100);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.editIcon,
.frameItem {
  position: relative;
  z-index: 1;
}
.frameItem {
  align-self: stretch;
  width: 85px;
  background-color: var(--color-gold-200);
}
.editIcon {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}
.frameWrapper,
.rectangleGroup {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangleGroup {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frameWrapper {
  height: 65px;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-9xs);
  box-sizing: border-box;
}
.productA {
  width: 163px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.loremIpsumDolor {
  flex: 1;
  position: relative;
  z-index: 1;
}
.loremIpsumDolorSitAmetCoWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-9xs);
  text-align: justify;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-syne);
}
.productAParent,
.rectangleParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.productAParent {
  align-self: stretch;
  padding: 0 var(--padding-xs) 0 0;
  gap: var(--gap-mini);
}
.rectangleParent {
  width: 307px;
  border-radius: var(--br-6xs);
  background-color: var(--white-100);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  padding: var(--padding-xl) var(--padding-lg) var(--padding-mini)
    var(--padding-10xl);
  gap: var(--gap-4xl);
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-200);
  font-family: var(--regular);
}
@media screen and (max-width: 450px) {
  .productA {
    font-size: var(--font-size-base);
  }
}
