.getInspired {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.dontMissOut {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.errorTable,
.returnPoint {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
}
.returnPoint {
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-43xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-base);
}
.errorTable {
  flex-direction: column;
  gap: var(--gap-10xs);
}
.errorTable,
.loopTable,
.variableTable {
  display: flex;
  max-width: 100%;
}
.variableTable {
  width: 766px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-32xl);
}
.loopTable {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-7xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-33xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1050px) {
  .getInspired {
    font-size: var(--font-size-23xl);
  }
  .returnPoint {
    padding-left: var(--padding-12xl);
    padding-right: var(--padding-12xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .getInspired {
    font-size: var(--font-size-12xl);
  }
  .variableTable {
    gap: 25px 51px;
  }
}
