.frameChild {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-yellow-100);
}
.ellipseWrapper {
  align-self: stretch;
  height: 120px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-47xl) 0 var(--padding-46xl);
  box-sizing: border-box;
}
.frameItem {
  height: 31px;
  width: 168px;
  position: relative;
}
.frameWrapper {
  height: 31px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-23xl) 0 var(--padding-22xl);
  box-sizing: border-box;
}
.loremIpsumDolor {
  align-self: stretch;
  height: 152px;
  position: relative;
  display: inline-block;
}
.frameGroup,
.frameParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameGroup {
  align-self: stretch;
  gap: var(--gap-smi);
}
.frameParent {
  flex: 1;
  gap: var(--gap-7xl);
  min-width: 231px;
  max-width: 251px;
  text-align: justify;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-syne);
}
@media screen and (max-width: 450px) {
  .ellipseWrapper {
    padding-left: var(--padding-xl);
  }
  .ellipseWrapper,
  .frameWrapper {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
