.frameChild {
  height: 71px;
  width: 71px;
  position: relative;
}
.starWrapper {
  height: 71px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-58xl);
  box-sizing: border-box;
}
.easyToUse {
  align-self: stretch;
  position: relative;
  font-weight: 600;
}
.frameParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  min-width: 169px;
  max-width: 225px;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-syne);
}
@media screen and (max-width: 450px) {
  .easyToUse {
    font-size: var(--font-size-base);
  }
}
