.frameChild {
  width: 1288px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -147px;
  bottom: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white-100);
}
.productHighlights {
  margin: 0;
  width: 390px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  white-space: pre-wrap;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.productHighlightsWrapper {
  width: 1002px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frameParent,
.productHighlightsWrapper,
.rectangleParent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent {
  width: 1002px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-15xl);
  z-index: 1;
}
.rectangleParent {
  position: absolute;
  top: 559px;
  left: 299px;
  width: 1141px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-22xl) var(--padding-28xl) var(--padding-19xl);
  box-sizing: border-box;
  gap: var(--gap-26xl);
  text-align: center;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-syne);
}
@media screen and (max-width: 450px) {
  .productHighlights {
    font-size: var(--font-size-xl);
  }
}
