.clamioCommunity {
  margin: 0;
  height: 46px;
  width: 605px;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.clamioCommunityWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-7xl);
  box-sizing: border-box;
  max-width: 100%;
}
.collaborateAndInteract {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-13xl);
  font-weight: 700;
  font-family: inherit;
  color: var(--white-100);
  z-index: 1;
}
.frameGroup,
.frameWrapper {
  display: flex;
  max-width: 100%;
}
.frameGroup {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-23xl);
}
.frameWrapper {
  width: 1223px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-18xl);
  box-sizing: border-box;
}
.reachOut,
.reactpanaIcon {
  position: relative;
  z-index: 1;
}
.reactpanaIcon {
  align-self: stretch;
  height: 260px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.reachOut {
  flex: 1;
  line-height: 25px;
}
.reachOutWrapper,
.reactpanaParent {
  width: 251px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.reactpanaParent {
  height: 320px;
  width: 302px;
  flex-direction: column;
  padding: 0 var(--padding-3xl) 0 0;
  gap: var(--gap-16xl);
}
.findCommonGround,
.groupDiscussioncuateIcon {
  align-self: stretch;
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.groupDiscussioncuateIcon {
  height: 254px;
  max-width: 100%;
  overflow: hidden;
}
.findCommonGround {
  height: 25px;
  line-height: 30px;
  display: inline-block;
}
.frameChild {
  height: 48px;
  width: 179px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  display: none;
}
.learnMore {
  flex: 1;
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-syne);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  min-width: 121px;
  z-index: 1;
}
.frameWrapper2,
.rectangleParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangleParent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs) var(--padding-10xl);
  background-color: var(--color-gainsboro-200);
  flex: 1;
  border-radius: var(--br-3xs);
  white-space: nowrap;
  z-index: 1;
}
.rectangleParent:hover {
  background-color: var(--color-silver);
}
.frameWrapper2 {
  align-self: stretch;
  padding: 0 var(--padding-17xl) 0 var(--padding-13xl);
}
.findCommonGroundParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-33xl);
}
.findCommonGroundParent,
.frameDiv,
.frameWrapper1,
.groupDiscussioncuateParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameWrapper1 {
  width: 267px;
  flex-direction: row;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
}
.frameDiv,
.groupDiscussioncuateParent {
  flex-direction: column;
}
.groupDiscussioncuateParent {
  align-self: stretch;
  flex: 1;
  gap: var(--gap-19xl);
}
.frameDiv {
  height: 420px;
  width: 280px;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.startingABusinessProyectamIcon {
  align-self: stretch;
  height: 260px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.goClamio {
  height: 25px;
  flex: 1;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.goClamioWrapper {
  width: 257px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
}
.startingABusinessProyectamParent {
  height: 320px;
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-16xl);
}
.frameContainer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-xl);
  color: var(--white-100);
}
.frameParent {
  width: 1272px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-41xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-goldenrod-100);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1125px) {
  .frameContainer {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 800px) {
  .clamioCommunity {
    font-size: var(--font-size-13xl);
  }
  .collaborateAndInteract {
    font-size: var(--font-size-7xl);
  }
  .frameGroup {
    gap: 21px 42px;
  }
  .frameParent {
    gap: 30px 60px;
  }
}
@media screen and (max-width: 450px) {
  .clamioCommunity {
    font-size: var(--semibold-size);
  }
  .collaborateAndInteract {
    font-size: var(--font-size-lgi);
  }
  .reachOut {
    font-size: var(--font-size-base);
  }
  .reactpanaParent {
    gap: 17px 35px;
  }
  .findCommonGround {
    font-size: var(--font-size-base);
  }
  .groupDiscussioncuateParent {
    gap: 19px 38px;
  }
  .goClamio {
    font-size: var(--font-size-base);
  }
  .startingABusinessProyectamParent {
    gap: 17px 35px;
  }
}
