.frameChild {
  align-self: stretch;
  height: 614px;
  position: relative;
  background-color: var(--color-yellow-200);
  z-index: 1;
}
.rectangleWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  min-width: 452px;
  max-width: 100%;
}
.beverageAnimation {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.beverageAnimationWrapper {
  width: 525px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-6xl);
}
.davidJackoff,
.frameItem {
  position: relative;
  z-index: 1;
}
.frameItem {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background-color: var(--color-yellow-100);
}
.davidJackoff {
  align-self: stretch;
  text-decoration: underline;
  font-weight: 600;
}
.davidJackoffWrapper,
.ellipseParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.davidJackoffWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
}
.ellipseParent {
  width: 225px;
  flex-direction: row;
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
  gap: var(--gap-4xs);
}
.frameInner,
.k {
  position: relative;
  z-index: 1;
}
.frameInner {
  height: 19.8px;
  width: 107.5px;
}
.k {
  align-self: stretch;
}
.frameDiv,
.frameWrapper,
.kWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.kWrapper {
  width: 60px;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.frameDiv,
.frameWrapper {
  flex-direction: row;
}
.frameDiv {
  align-self: stretch;
  gap: var(--gap-8xs);
}
.frameWrapper {
  height: 24px;
  padding: 0 var(--padding-12xs) 0 var(--padding-11xs-5);
  box-sizing: border-box;
  font-family: var(--regular);
}
.loremIpsumDolor {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.loremIpsumDolorSitAmetCoWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs) var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
  text-align: justify;
}
.div {
  height: 28px;
  position: relative;
  font-weight: 800;
  display: inline-block;
  min-width: 60px;
  white-space: nowrap;
  z-index: 1;
}
.frameContainer,
.wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper {
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  font-size: var(--font-size-11xl);
  font-family: var(--regular);
}
.frameContainer {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-2xs);
  max-width: 100%;
}
.rectangleDiv {
  height: 55px;
  width: 172px;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--color-black);
  display: none;
}
.addToCart {
  flex: 1;
  position: relative;
  font-size: var(--font-size-mini);
  display: inline-block;
  font-family: var(--regular);
  color: var(--white-100);
  text-align: center;
  min-width: 92px;
  z-index: 1;
}
.frameWrapper2,
.rectangleParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangleParent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-21xl);
  background-color: var(--color-black);
  align-self: stretch;
  border-radius: var(--br-11xs);
  flex-direction: row;
  white-space: nowrap;
  z-index: 2;
}
.rectangleGroup:hover,
.rectangleParent:hover {
  background-color: var(--color-darkslategray-100);
}
.frameWrapper2 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 112px;
}
.frameChild1 {
  height: 55px;
  width: 172px;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--color-black);
  display: none;
}
.buyNow {
  flex: 1;
  position: relative;
  font-size: var(--font-size-mini);
  font-family: var(--regular);
  color: var(--white-100);
  text-align: center;
  z-index: 1;
}
.frameParent1,
.rectangleGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangleGroup {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-21xl);
  background-color: var(--color-black);
  flex: 0.5349;
  border-radius: var(--br-11xs);
  box-sizing: border-box;
  min-width: 112px;
  white-space: nowrap;
  z-index: 1;
}
.frameParent1 {
  flex: 1;
  gap: var(--gap-12xl);
  max-width: 100%;
}
.frameWrapper1 {
  width: 379px;
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.frameGroup,
.frameParent,
.frameWrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frameGroup {
  width: 557px;
  flex-direction: column;
  gap: var(--gap-30xl);
  min-width: 557px;
}
.frameParent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-16xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-syne);
}
@media screen and (max-width: 1200px) {
  .frameGroup {
    flex: 1;
  }
  .frameParent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .div {
    font-size: var(--semibold-size);
  }
}
@media screen and (max-width: 750px) {
  .frameGroup,
  .rectangleWrapper {
    min-width: 100%;
  }
  .frameGroup {
    gap: 24px 49px;
  }
  .frameParent {
    gap: 35px 17px;
  }
}
@media screen and (max-width: 450px) {
  .beverageAnimation {
    font-size: var(--font-size-xl);
  }
  .div {
    font-size: var(--font-size-lg);
  }
  .rectangleGroup {
    flex: 1;
  }
  .frameParent1 {
    flex-wrap: wrap;
    gap: 31px 15px;
  }
}
