.category,
.category1,
.category2,
.category3,
.category4 {
  height: 13px;
  flex: 1;
  position: relative;
  text-decoration: underline;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  min-width: 190px;
  max-width: 194px;
  z-index: 1;
}
.category1,
.category2,
.category3,
.category4 {
  max-width: 193px;
}
.category2,
.category3,
.category4 {
  max-width: 192px;
}
.categoryParent,
.frameWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.categoryParent {
  flex: 1;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: var(--gap-sm-3);
}
.frameWrapper {
  width: 1150px;
  justify-content: flex-end;
  padding: 0 var(--padding-48xl);
  box-sizing: border-box;
}
.referToCreators {
  margin: 0;
  width: 474px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.every100Coin,
.onEverySuccessful {
  margin: 0;
}
.onEverySuccessfulContainer {
  height: 82px;
  width: 657px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.onEverySuccessfulReferralYWrapper,
.referToCreatorsParent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.onEverySuccessfulReferralYWrapper {
  flex-direction: row;
  justify-content: flex-end;
  text-align: justify;
  font-size: var(--font-size-lg);
}
.referToCreatorsParent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.selfConfidencebroIcon {
  height: 371px;
  width: 376px;
  position: relative;
  max-width: 100%;
}
.selfConfidencebroWrapper {
  width: 576px;
  height: 371px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frameDiv,
.frameParent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frameParent1 {
  align-self: stretch;
  gap: var(--gap-29xl);
}
.frameDiv {
  flex: 1;
  padding: var(--padding-5xl) 0 0;
  box-sizing: border-box;
  min-width: 489px;
}
.referAFriendpanaIcon {
  height: 298px;
  width: 342px;
  position: relative;
  max-width: 100%;
}
.referAFriendpanaWrapper {
  width: 518px;
  height: 298px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.sell100Products {
  margin: 0;
  width: 474px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.every100Coin1,
.onEverySuccessful1 {
  margin: 0;
}
.onEverySuccessfulContainer1 {
  height: 229px;
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.onEverySuccessfulSaleOf10Wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
  text-align: justify;
  font-size: var(--font-size-lg);
}
.sell100ProductsParent {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-26xl);
}
.frameContainer,
.frameGroup,
.frameParent2,
.sell100ProductsParent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frameParent2 {
  width: 547px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-48xl);
  min-width: 547px;
  text-align: left;
}
.frameContainer,
.frameGroup {
  align-self: stretch;
}
.frameContainer {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--font-size-13xl);
}
.frameGroup {
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-27xl);
}
.howToLevel {
  margin: 0;
  height: 45px;
  width: 1080px;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.howToLevelUpAndEarnRewarWrapper {
  width: 1264px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-21xl);
}
.frameParent,
.rewardsInner {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frameParent {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-83xl);
  flex-shrink: 0;
}
.rewardsInner {
  width: 1396px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-25xl) var(--padding-60xl-8);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1350px) {
  .rewardsInner {
    padding-left: var(--padding-3xl);
    padding-right: var(--padding-3xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1125px) {
  .frameWrapper {
    padding-left: var(--padding-14xl);
    padding-right: var(--padding-14xl);
    box-sizing: border-box;
  }
  .frameParent2 {
    flex: 1;
  }
  .frameContainer {
    flex-wrap: wrap;
  }
  .rewardsInner {
    padding-bottom: var(--padding-33xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .referToCreators {
    font-size: var(--font-size-7xl);
  }
  .frameParent1 {
    gap: 24px 48px;
  }
  .frameDiv {
    min-width: 100%;
  }
  .sell100Products {
    font-size: var(--font-size-7xl);
  }
  .sell100ProductsParent {
    gap: 22px 45px;
  }
  .frameParent2 {
    gap: 33px 67px;
    min-width: 100%;
  }
  .frameGroup {
    gap: 23px 46px;
  }
  .howToLevel {
    font-size: var(--font-size-13xl);
  }
  .frameParent {
    gap: 51px 102px;
  }
  .rewardsInner {
    padding-bottom: var(--padding-15xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .referToCreators,
  .sell100Products {
    font-size: var(--font-size-lgi);
  }
  .frameParent2 {
    gap: 17px 67px;
  }
  .howToLevel {
    font-size: var(--semibold-size);
  }
  .frameParent {
    gap: 25px 102px;
  }
}
