.frameChild {
  width: 143px;
  height: 109px;
  position: relative;
  display: none;
}
.frameItem,
.productHighlights {
  position: relative;
  max-width: 100%;
}
.frameItem {
  width: 1288px;
  height: 269px;
  border-radius: var(--br-3xs);
  background-color: var(--white-100);
  display: none;
}
.productHighlights {
  margin: 0;
  width: 390px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  white-space: pre-wrap;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.productHighlightsWrapper {
  width: 932px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.frameParent,
.starParent {
  align-self: stretch;
  display: flex;
}
.frameParent {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-15xl);
  z-index: 1;
  font-size: var(--font-size-xl);
}
.starParent {
  border-radius: var(--br-3xs);
  background-color: var(--white-100);
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-22xl) var(--padding-160xl) var(--padding-19xl)
    var(--padding-88xl);
  box-sizing: border-box;
  gap: var(--gap-26xl);
  max-width: 100%;
  z-index: 2;
  text-align: center;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-syne);
}
@media screen and (max-width: 1200px) {
  .starParent {
    padding-left: var(--padding-34xl);
    padding-right: var(--padding-70xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .frameParent {
    gap: var(--gap-mid);
  }
  .starParent {
    gap: 22px 45px;
    padding-left: var(--padding-7xl);
    padding-right: var(--padding-25xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .productHighlights {
    font-size: var(--font-size-xl);
  }
  .starParent {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
