.beA {
  color: var(--white-100);
}
.clamio {
  color: var(--color-goldenrod-100);
}
.beAClamioCreator,
.now {
  margin: 0;
}
.beAClamioContainer {
  margin: 0 !important;
  height: 99px;
  width: 1254px;
  position: absolute;
  top: 238px;
  right: -374px;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.frameChild {
  width: 1440px;
  height: 727px;
  position: relative;
  background-color: var(--color-gray-200);
  display: none;
  max-width: 100%;
}
.communiity,
.createAndSell {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.createAndSell {
  min-width: 111px;
  white-space: nowrap;
}
.communiity {
  text-transform: uppercase;
  min-width: 102px;
  cursor: pointer;
}
.communiityWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
}
.creators,
.dashboard,
.explore {
  position: relative;
  text-transform: uppercase;
  display: inline-block;
  min-width: 69px;
  cursor: pointer;
  z-index: 1;
}
.creators,
.dashboard {
  min-width: 82px;
}
.dashboard {
  min-width: 96px;
}
.frameParent {
  margin: 0;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--white-100);
  font-family: var(--regular);
}
.createAndSellParent,
.frameWrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameWrapper {
  margin: 0;
  width: 563px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.createAndSellParent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--white-100);
  font-family: var(--regular);
}
.imaginationcuateIcon {
  height: 431px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  min-width: 290px;
  z-index: 1;
}
.frameItem {
  height: 80px;
  width: 398px;
  position: relative;
  background-color: var(--color-gainsboro-200);
  display: none;
  max-width: 100%;
}
.startSelling {
  height: 20px;
  width: 188px;
  position: relative;
  font-size: var(--font-size-2xl);
  text-transform: uppercase;
  display: inline-block;
  font-family: var(--regular);
  color: var(--color-black);
  text-align: center;
  flex-shrink: 0;
  z-index: 1;
}
.rectangleGroup {
  cursor: pointer;
  border: 0;
  padding: var(--padding-11xl) var(--padding-xl);
  background-color: var(--color-gainsboro-200);
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
  max-width: 100%;
  z-index: 1;
}
.rectangleGroup:hover {
  background-color: var(--color-silver);
}
.frameDiv,
.imaginationcuateParent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frameDiv {
  height: 131px;
  width: 398px;
  flex-direction: column;
  align-items: flex-start;
  min-width: 398px;
}
.imaginationcuateParent {
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-4xl);
}
.frameContainer {
  width: 887px;
  flex-direction: row;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
}
.beAClamioCreatorNowParent,
.frameContainer,
.rectangleParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangleParent {
  flex: 1;
  background-color: var(--color-gray-200);
  flex-direction: column;
  padding: var(--padding-20xl) var(--padding-55xl) var(--padding-84xl)
    var(--padding-62xl);
  box-sizing: border-box;
  gap: var(--gap-108xl);
}
.beAClamioCreatorNowParent {
  align-self: stretch;
  flex-direction: row;
  position: relative;
  text-align: left;
  font-size: var(--font-size-51xl);
  color: var(--white-100);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1050px) {
  .beAClamioContainer {
    font-size: var(--font-size-37xl);
  }
  .frameDiv {
    flex: 1;
  }
  .imaginationcuateParent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .frameWrapper {
    display: none;
  }
  .frameDiv {
    min-width: 100%;
  }
  .rectangleParent {
    gap: 63px 127px;
    padding: var(--padding-6xl) var(--padding-18xl) var(--padding-48xl)
      var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .beAClamioContainer {
    font-size: var(--font-size-23xl);
  }
  .rectangleParent {
    gap: 32px 127px;
  }
}
