.frameChild {
  height: 88px;
  width: 1291px;
  position: relative;
  background-color: var(--color-gainsboro-200);
  display: none;
  max-width: 100%;
}
.findMyCommunity {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.findMyCommunityWrapper,
.frameItem {
  box-sizing: border-box;
  max-width: 100%;
}
.findMyCommunityWrapper {
  width: 512px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
}
.frameItem {
  height: 60px;
  width: 666px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--white-100);
  border: 2px solid var(--color-black);
  display: none;
}
.bisearchIcon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 16px;
  z-index: 1;
}
.searchCommunity {
  align-self: stretch;
  position: relative;
  text-transform: uppercase;
  font-weight: 800;
  z-index: 1;
}
.searchCommunityWrapper {
  width: 237px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.rectangleGroup {
  height: 57px;
  width: 666px;
  border-radius: var(--br-3xs);
  background-color: var(--white-100);
  border: 2px solid var(--color-black);
  justify-content: flex-start;
  padding: var(--padding-2xl) var(--padding-mid) var(--padding-xl);
  gap: var(--gap-8xs);
  z-index: 1;
  text-align: center;
  font-size: var(--regular1-size);
  color: var(--color-gray-100);
  font-family: var(--font-syne);
}
.frameWrapper,
.rectangleGroup,
.rectangleParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangleParent {
  flex: 1;
  background-color: var(--color-gainsboro-200);
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-28xl) var(--padding-base);
  gap: var(--gap-7xs);
}
.frameWrapper {
  width: 1327px;
  justify-content: flex-end;
  padding: 0 var(--padding-lg);
}
.frameInner,
.rectangleDiv {
  position: relative;
  display: none;
}
.frameInner {
  height: 50px;
  width: 50px;
  min-height: 50px;
}
.rectangleDiv {
  height: 265px;
  width: 287px;
  background-color: var(--color-yellow-100);
}
.frameIcon {
  height: 50px;
  width: 50px;
  position: relative;
  z-index: 1;
}
.frameDiv {
  align-self: stretch;
  flex: 1;
  background-color: var(--color-yellow-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-196xl);
}
.frameChild1 {
  align-self: stretch;
  width: 286px;
  background-color: var(--white-100);
}
.ellipseDiv,
.frameChild1,
.gamingLegends {
  position: relative;
  display: none;
}
.gamingLegends {
  width: 181px;
  text-decoration: underline;
  font-weight: 600;
  font-family: var(--font-syne);
}
.ellipseDiv {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--color-yellow-100);
}
.kMembers,
.starIcon {
  width: 163px;
  position: relative;
  display: none;
}
.starIcon {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.frameChild2 {
  width: 194px;
  height: 43px;
  background-color: var(--color-gainsboro-200);
}
.frameChild2,
.frameChild3,
.joinCommunity {
  position: relative;
  display: none;
}
.joinCommunity {
  width: 176px;
  font-size: var(--font-size-xl);
  font-weight: 800;
}
.frameChild3 {
  width: 286px;
  height: 182px;
  background-color: var(--white-100);
}
.frameChild4 {
  height: 35px;
  width: 35px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-yellow-100);
  z-index: 1;
}
.gamingLegends1 {
  align-self: stretch;
  position: relative;
  text-decoration: underline;
  font-weight: 600;
  z-index: 1;
}
.ellipseParent,
.gamingLegendsWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.gamingLegendsWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
}
.ellipseParent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-4xs);
}
.kMembers1,
.vectorIcon {
  position: relative;
  z-index: 1;
}
.vectorIcon {
  height: 19px;
  width: 20px;
}
.kMembers1 {
  align-self: stretch;
}
.kMembersWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.vectorParent {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  gap: var(--gap-mini);
}
.frameParent1,
.frameWrapper1,
.vectorParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameWrapper1 {
  width: 214px;
  height: 23px;
  flex-direction: row;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  font-family: var(--regular);
}
.frameParent1 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xs);
  font-family: var(--font-syne);
}
.frameChild5 {
  height: 43px;
  width: 194px;
  position: relative;
  background-color: var(--color-gainsboro-200);
  display: none;
}
.joinCommunity1 {
  flex: 1;
  position: relative;
  font-weight: 800;
  z-index: 2;
}
.rectangleParent1 {
  width: 197px;
  background-color: var(--color-gainsboro-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 var(--padding-5xs) var(--padding-2xl);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 1;
  font-size: var(--font-size-xl);
}
.gamingLegendsParent {
  flex: 1;
  background-color: var(--white-100);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-27xl) var(--padding-2xl)
    var(--padding-mini);
  gap: var(--gap-10xl);
}
.frameContainer,
.frameWrapper2,
.rectangleContainer {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.rectangleContainer {
  background-color: var(--white-100);
  flex-direction: row;
  align-items: flex-start;
}
.frameContainer,
.frameWrapper2 {
  width: 287px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
}
.frameWrapper2 {
  width: 308px;
  align-items: flex-start;
  padding: 0 var(--padding-2xl) 0 0;
  box-sizing: border-box;
  font-family: var(--font-syne);
}
.frameGroup,
.frameParent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frameGroup {
  width: 1355px;
  height: 447px;
  overflow-x: auto;
  flex-shrink: 0;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-43xl);
  z-index: 3;
  font-size: var(--font-size-base);
  font-family: var(--regular);
}
.frameParent {
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-28xl);
}
.usercreatorCommunityInner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-13xl) var(--padding-29xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1325px) {
  .rectangleParent {
    flex-wrap: wrap;
    padding-left: var(--padding-4xl);
    padding-right: var(--padding-4xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .findMyCommunity {
    font-size: var(--semibold-size);
  }
  .frameGroup {
    gap: 62px 31px;
  }
  .frameParent {
    gap: 23px 47px;
  }
  .usercreatorCommunityInner {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .findMyCommunity {
    font-size: var(--font-size-lg);
  }
  .joinCommunity {
    font-size: var(--font-size-base);
  }
  .frameGroup {
    gap: 62px 15px;
  }
}
