.span {
  color: var(--color-goldenrod-100);
}
.takeHome100Container {
  margin: 0;
  height: 102px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.shapeScaling {
  position: absolute;
  top: 0;
  left: 0;
  width: 824px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-229xl);
  box-sizing: border-box;
  max-width: 100%;
}
.getPaymentsSecurely,
.payRs0Per,
.sellDigitalProducts,
.sharePersonalisedLink {
  margin-bottom: 0;
}
.sharePersonalisedLinkOnIns {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-13xl);
}
.sharePersonalisedLinkContainer {
  position: absolute;
  top: 192px;
  left: 0;
  font-size: var(--semibold-size);
  display: inline-block;
  width: 760px;
  height: 166px;
  z-index: 1;
}
.shapeScalingParent {
  align-self: stretch;
  height: 358px;
  position: relative;
  max-width: 100%;
}
.weCharge125 {
  height: 47px;
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.frameGroup,
.weCharge125OnEachSuccesWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.weCharge125OnEachSuccesWrapper {
  width: 684px;
  flex-direction: row;
  padding: 0 var(--padding-2xl);
  box-sizing: border-box;
  font-size: var(--font-size-xl);
}
.frameGroup {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-61xl);
}
.clamioPremium {
  position: relative;
}
.dataAggregator {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs);
}
.rs0 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.inputFilter {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) var(--padding-7xs);
  font-size: var(--font-size-31xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-syne);
}
.productListing1 {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-2xl);
}
.productListing {
  position: relative;
  font-weight: 600;
}
.personalisedDashboard1 {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-2xl);
}
.personalisedDashboard {
  position: relative;
  font-weight: 600;
}
.support1 {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-2xl);
}
.support {
  position: relative;
  font-weight: 600;
}
.gbStorage1 {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-2xl);
}
.gbStorage {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 129px;
}
.getStarted {
  flex: 1;
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: center;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) var(--padding-57xl) var(--padding-7xs)
    var(--padding-59xl);
  background-color: var(--color-goldenrod-100);
  flex: 1;
  border-radius: var(--br-xl);
  flex-direction: row;
  box-sizing: border-box;
  white-space: nowrap;
}
.button:hover {
  background-color: var(--color-goldenrod-200);
}
.button,
.functionCaller,
.subroutine,
.variableHolder {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.functionCaller {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-6xs);
  box-sizing: border-box;
}
.subroutine,
.variableHolder {
  flex-direction: column;
}
.variableHolder {
  align-self: stretch;
  gap: var(--gap-lgi);
}
.subroutine {
  width: 328px;
  gap: var(--gap-xs);
}
.shapeRebasing {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--white-100);
  flex-direction: column;
  padding: var(--padding-18xl) var(--padding-12xl) var(--padding-31xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.frameParent,
.frameWrapper,
.shapeRebasing,
.shapeRebasingWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.shapeRebasingWrapper {
  width: 399px;
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
  min-width: 399px;
  font-size: var(--font-size-base);
}
.frameParent,
.frameWrapper {
  flex-direction: row;
}
.frameParent {
  flex: 1;
  gap: var(--gap-60xl);
}
.frameWrapper {
  width: 1426px;
  padding: 0 var(--padding-43xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1200px) {
  .shapeRebasingWrapper {
    flex: 1;
  }
  .frameParent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .takeHome100Container {
    font-size: var(--font-size-21xl);
  }
  .frameGroup {
    gap: 40px 80px;
  }
  .rs0 {
    font-size: var(--font-size-21xl);
  }
}
@media screen and (max-width: 750px) {
  .frameGroup,
  .shapeRebasingWrapper {
    min-width: 100%;
  }
  .frameParent {
    gap: 79px 39px;
  }
  .frameWrapper {
    padding-left: var(--padding-12xl);
    padding-right: var(--padding-12xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .takeHome100Container {
    font-size: var(--font-size-11xl);
  }
  .sharePersonalisedLinkContainer {
    font-size: var(--font-size-lgi);
  }
  .weCharge125 {
    font-size: var(--font-size-base);
  }
  .frameGroup {
    gap: 20px 80px;
  }
  .rs0 {
    font-size: var(--font-size-11xl);
  }
  .button {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .shapeRebasing {
    padding-top: var(--padding-5xl);
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
  .frameParent {
    gap: 79px 20px;
  }
}
