.canIAdd,
.faqs {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
}
.faqs {
  width: 766px;
  height: 114px;
  font-weight: 800;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.canIAdd {
  align-self: stretch;
  font-weight: 700;
}
.absolutelyOurPlatform {
  width: 642px;
  position: relative;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  display: inline-block;
  max-width: 100%;
}
.dataStore {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-22xl-7);
  min-width: 435px;
  max-width: 100%;
}
.whatKindOf {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.youCanSell {
  width: 621px;
  position: relative;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  display: inline-block;
  max-width: 100%;
}
.dataStore1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-17xl-5);
  min-width: 435px;
}
.dataProcess,
.dataStore1,
.dataTransfer {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.dataTransfer {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  row-gap: 20px;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray-200);
}
.dataProcess {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-lg-6);
}
.b4ff0c68d07443f74cb851462d4870Icon {
  height: 240px;
  width: 320px;
  position: absolute;
  margin: 0 !important;
  bottom: -116px;
  left: 529px;
  object-fit: cover;
  z-index: 1;
}
.controlFlow {
  width: 1412px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-18xl) var(--padding-220xl);
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-33xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1050px) {
  .faqs {
    font-size: var(--font-size-23xl);
  }
  .canIAdd,
  .whatKindOf {
    font-size: var(--font-size-7xl);
  }
}
@media screen and (max-width: 750px) {
  .dataStore,
  .dataStore1 {
    gap: 21px 41.7px;
    min-width: 100%;
  }
  .dataStore1 {
    gap: 18px 36.5px;
  }
  .controlFlow {
    padding-bottom: var(--padding-136xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .faqs {
    font-size: var(--font-size-12xl);
  }
  .canIAdd,
  .whatKindOf {
    font-size: var(--font-size-lgi);
  }
}
