.frameChild {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-goldenrod-100);
}
.icbaselinePlusChild {
  height: 103px;
  width: 103px;
  position: relative;
  background-color: var(--color-lightgray-200);
  display: none;
}
.vectorIcon {
  height: 61.8px;
  width: 61.8px;
  position: relative;
  z-index: 1;
}
.icbaselinePlus,
.icbaselinePlusWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.icbaselinePlus {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xl-1);
  background-color: var(--color-lightgray-200);
  align-self: stretch;
  overflow: hidden;
  justify-content: flex-start;
  z-index: 1;
}
.icbaselinePlusWrapper {
  width: 502px;
  flex: 1;
  justify-content: center;
  max-width: 100%;
}
.frameItem {
  height: 55px;
  width: 400px;
  position: relative;
  display: none;
  max-width: 100%;
}
.createYourProduct {
  margin: 0;
  height: 20px;
  width: 213px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.rectangleParent,
.vectorParent {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.vectorParent {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-lg) 0 var(--padding-mid);
  cursor: pointer;
  z-index: 1;
}
.rectangleParent {
  position: absolute;
  top: 204px;
  left: 365px;
  width: 1001px;
  height: 416px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-164xl) var(--padding-243xl) var(--padding-15xl)
    var(--padding-183xl);
  gap: var(--gap-19xl);
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
