.frameChild {
  height: 265px;
  width: 287px;
  position: relative;
  background-color: var(--color-yellow-100);
  display: none;
}
.frameItem {
  height: 50px;
  width: 50px;
  position: relative;
  z-index: 1;
}
.rectangleParent {
  align-self: stretch;
  flex: 1;
  background-color: var(--color-yellow-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-196xl);
}
.frameInner {
  width: 286px;
  height: 182px;
  position: relative;
  background-color: var(--white-100);
  display: none;
}
.ellipseDiv {
  height: 35px;
  width: 35px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-yellow-100);
  z-index: 1;
}
.gamingLegends {
  align-self: stretch;
  position: relative;
  text-decoration: underline;
  font-weight: 600;
  z-index: 1;
}
.ellipseParent,
.gamingLegendsWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.gamingLegendsWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
}
.ellipseParent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-4xs);
}
.kMembers,
.vectorIcon {
  position: relative;
  z-index: 1;
}
.vectorIcon {
  height: 19px;
  width: 20px;
}
.kMembers {
  align-self: stretch;
}
.kMembersWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.vectorParent {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  gap: var(--gap-mini);
}
.frameGroup,
.frameWrapper,
.vectorParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameWrapper {
  width: 214px;
  height: 23px;
  flex-direction: row;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  font-family: var(--regular);
}
.frameGroup {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xs);
}
.rectangleDiv {
  height: 43px;
  width: 194px;
  position: relative;
  background-color: var(--color-gainsboro-200);
  display: none;
}
.joinCommunity {
  flex: 1;
  position: relative;
  font-weight: 800;
  z-index: 2;
}
.rectangleContainer {
  width: 197px;
  background-color: var(--color-gainsboro-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 var(--padding-5xs) var(--padding-2xl);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 1;
  font-size: var(--font-size-xl);
  font-family: var(--regular);
}
.frameParent,
.rectangleGroup {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.rectangleGroup {
  background-color: var(--white-100);
  padding: var(--padding-lgi) var(--padding-27xl) var(--padding-2xl)
    var(--padding-mini);
  gap: var(--gap-10xl);
}
.frameParent {
  flex: 1;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-syne);
}
