.browseProducts {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-50xl);
  background-color: var(--color-goldenrod-100);
  flex: 0.9337;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  min-width: 190px;
  white-space: nowrap;
}
.button1:hover,
.button:hover {
  background-color: var(--color-goldenrod-200);
}
.discoverCreators {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
}
.button1,
.continuePoint,
.skipPoint {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-44xl-5);
  background-color: var(--color-goldenrod-100);
  flex: 1;
  overflow: hidden;
  justify-content: flex-start;
  box-sizing: border-box;
  min-width: 190px;
  white-space: nowrap;
}
.continuePoint,
.skipPoint {
  max-width: 100%;
}
.skipPoint {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-29xl);
}
.continuePoint {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-43xl) 0 var(--padding-51xl);
  box-sizing: border-box;
}
@media screen and (max-width: 1050px) {
  .continuePoint {
    padding-left: var(--padding-16xl);
    padding-right: var(--padding-12xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .button,
  .button1 {
    flex: 1;
  }
  .skipPoint {
    flex-wrap: wrap;
    gap: 48px 24px;
  }
}
@media screen and (max-width: 450px) {
  .button,
  .button1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
