.createProductPageChild {
  width: 307px;
  height: 219px;
  position: relative;
  border-radius: var(--br-6xs);
  background-color: var(--white-100);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.frameChild {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: var(--color-gold-200);
  z-index: 1;
}
.createProductPageInner {
  width: 93px;
  height: 65px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
}
.categoryName {
  width: 163px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.loremIpsumDolor {
  flex: 1;
  position: relative;
  z-index: 1;
}
.loremIpsumDolorSitAmetCoWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-9xs);
  text-align: justify;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-syne);
}
.categoryNameParent,
.createProductPage {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.categoryNameParent {
  align-self: stretch;
  gap: var(--gap-mini);
}
.createProductPage {
  position: absolute;
  top: 984px;
  left: 347px;
  border-radius: var(--br-6xs);
  background-color: var(--white-100);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 307px;
  padding: var(--padding-xl) var(--padding-10xl) var(--padding-mini)
    var(--padding-11xl);
  gap: var(--gap-4xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-200);
  font-family: var(--regular);
}
@media screen and (max-width: 450px) {
  .categoryName {
    font-size: var(--font-size-base);
  }
}
