.mdistarCircleIcon {
  height: 231px;
  width: 216px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.mdistarCircleWrapper {
  align-self: stretch;
  height: 231px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-10xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.debut {
  font-weight: 600;
  color: var(--color-black);
}
.clamioDebut {
  margin: 0;
  height: 39.5px;
  flex: 1;
  position: relative;
  font-size: inherit;
  display: inline-block;
  max-width: 100%;
  font-family: inherit;
}
.clamioDebutWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.sale1Referral1 {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-2xl);
}
.sale1Referral {
  width: 408px;
  height: 229px;
  position: relative;
  font-size: var(--font-size-base);
  color: var(--color-black);
  text-align: justify;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.frameContainer,
.frameGroup {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frameContainer {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-lg-9);
  max-width: 100%;
}
.frameGroup {
  margin-left: -473px;
  width: 483px;
  align-items: flex-start;
  gap: var(--gap-25xl-6);
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.mdishieldStarOutlineIcon {
  height: 231px;
  width: 261px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.mdishieldStarOutlineWrapper {
  align-self: stretch;
  height: 231px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-10xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.star {
  font-weight: 600;
  color: var(--color-black);
}
.clamioStar {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
  font-family: inherit;
}
.clamioStarWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.sale25Referrals {
  margin-bottom: 10px;
}
.sale25ReferralsRedeemYour {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-2xl);
}
.sale25ReferralsContainer {
  width: 408px;
  height: 229px;
  position: relative;
  font-size: var(--font-size-base);
  color: var(--color-black);
  text-align: justify;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.frameDiv,
.frameParent1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frameParent1 {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-mid);
  max-width: 100%;
}
.frameDiv {
  width: 484px;
  align-items: flex-start;
  gap: var(--gap-22xl);
  flex-shrink: 0;
  debug_commit: f6aba90;
  margin-left: -10.5px;
}
.mdishieldStarIcon {
  height: 231px;
  width: 261px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.mdishieldStarWrapper {
  align-self: stretch;
  height: 231px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-8xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.boss {
  font-weight: 600;
  color: var(--color-black);
}
.clamioBoss {
  margin: 0;
  height: 38.6px;
  flex: 1;
  position: relative;
  font-size: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
  font-family: inherit;
}
.clamioBossWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.redeemYourClamio,
.sales {
  margin-bottom: 10px;
}
.salesRedeemYourClamioCoins {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-2xl);
}
.salesRedeemYourContainer {
  width: 408px;
  height: 229px;
  position: relative;
  font-size: var(--font-size-base);
  color: var(--color-black);
  text-align: justify;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.frameParent3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-lg-9);
  max-width: 100%;
}
.frameParent,
.frameParent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent2 {
  width: 482px;
  flex-direction: column;
  gap: var(--gap-26xl-4);
  flex-shrink: 0;
  debug_commit: f6aba90;
  margin-left: -10.5px;
  color: var(--color-gold-100);
}
.frameParent {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-lgi) 0 var(--padding-447xl);
  box-sizing: border-box;
  row-gap: 20px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-gold-200);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1350px) {
  .frameParent {
    flex-wrap: wrap;
    padding-left: var(--padding-214xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .clamioDebut {
    font-size: var(--font-size-7xl);
  }
  .frameGroup {
    gap: 22px 44.6px;
  }
  .clamioStar {
    font-size: var(--font-size-7xl);
  }
  .frameDiv {
    gap: 20px 41px;
  }
  .clamioBoss {
    font-size: var(--font-size-7xl);
  }
  .frameParent2 {
    gap: 23px 45.4px;
  }
  .frameParent {
    padding-left: var(--padding-97xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .clamioBoss,
  .clamioDebut,
  .clamioStar {
    font-size: var(--font-size-lgi);
  }
  .frameParent {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}
