.getInspired {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.b4ff0c68d07443f74cb851462d4870Icon {
  height: 240px;
  width: 320px;
  position: absolute;
  margin: 0 !important;
  top: -213px;
  left: calc(50% - 160px);
  object-fit: cover;
  z-index: 1;
}
.getInspiredParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.dontMissOut {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.dontMissOutOnFreshContenWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-43xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-base);
}
.frameGroup,
.frameParent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.frameGroup {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-10xs);
}
.frameParent {
  width: 766px;
  align-items: flex-end;
  gap: var(--gap-32xl);
}
.frameWrapper {
  width: 1304px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-33xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1050px) {
  .getInspired {
    font-size: var(--font-size-23xl);
  }
}
@media screen and (max-width: 750px) {
  .dontMissOutOnFreshContenWrapper {
    padding-left: var(--padding-12xl);
    padding-right: var(--padding-12xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .getInspired {
    font-size: var(--font-size-12xl);
  }
  .frameParent {
    gap: 25px 51px;
  }
}
