.gettingStartedIs {
  margin: 0;
  width: 1149px;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.gettingStartedIsEasyWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frameChild {
  height: 268px;
  width: 268px;
  position: relative;
}
.frameWrapper {
  align-self: stretch;
  height: 268px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-7xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.signIn {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.getRegisteredThrough {
  width: 298px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.getRegisteredThroughClamioWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-11xl);
  font-size: var(--font-size-base);
}
.frameContainer {
  position: absolute;
  top: 0;
  left: -19px;
  width: 474px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-13xl-5);
  max-width: 100%;
}
.frameItem {
  height: 268px;
  width: 268px;
  position: relative;
}
.frameWrapper1 {
  width: 436px;
  height: 268px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.earnPoints {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.earnClamioReward {
  flex: 1;
  position: relative;
}
.earnClamioRewardPointsOnEWrapper,
.earnPointsParent,
.frameDiv {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.earnClamioRewardPointsOnEWrapper {
  width: 448px;
  flex-direction: row;
  padding: 0 var(--padding-56xl);
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.earnPointsParent,
.frameDiv {
  flex-direction: column;
}
.earnPointsParent {
  align-self: stretch;
  gap: var(--gap-13xl);
}
.frameDiv {
  position: absolute;
  top: 0;
  left: 1002px;
  width: 474px;
  gap: var(--gap-24xl);
}
.frameInner {
  height: 268px;
  width: 268px;
  position: relative;
  z-index: 1;
}
.frameWrapper2 {
  width: 1112px;
  height: 268px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.viewRewards {
  margin: 0;
  width: 474px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.viewRewardsWrapper {
  width: 1112px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.getAccessTo {
  width: 298px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.getAccessToYourPersonaliseWrapper {
  width: 1112px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.rectangleDiv {
  height: 63px;
  width: 353px;
  position: relative;
  background-color: var(--color-goldenrod-100);
  display: none;
  max-width: 100%;
}
.startSelling {
  height: 30px;
  width: 176px;
  position: relative;
  font-size: var(--font-size-xl);
  display: inline-block;
  font-family: var(--regular);
  color: var(--color-black);
  text-align: center;
  flex-shrink: 0;
  z-index: 1;
}
.rectangleParent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xl) var(--padding-xl) var(--padding-2xs)
    var(--padding-30xl);
  background-color: var(--color-goldenrod-100);
  flex: 1;
  justify-content: center;
  white-space: nowrap;
}
.rectangleParent:hover {
  background-color: var(--color-goldenrod-200);
}
.frameWrapper3,
.frameWrapper4,
.rectangleParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.frameWrapper4 {
  width: 353px;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 var(--padding-3xs);
  cursor: pointer;
}
.frameWrapper3 {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-9xl) 0 var(--padding-xl);
}
.gettingRewardIs {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.frameParent3 {
  align-self: stretch;
  gap: var(--gap-27xl-2);
  font-size: var(--font-size-21xl);
}
.frameParent1,
.frameParent2,
.frameParent3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frameParent2 {
  align-self: stretch;
  gap: var(--gap-34xl);
  font-size: var(--font-size-base);
}
.frameParent1 {
  position: absolute;
  top: 0;
  left: 171px;
  width: 1149px;
  gap: var(--gap-13xl-5);
}
.frameGroup,
.frameParent {
  align-self: stretch;
  max-width: 100%;
}
.frameGroup {
  height: 660.9px;
  position: relative;
  font-size: var(--font-size-13xl);
}
.frameParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xl-9);
  box-sizing: border-box;
  gap: var(--gap-23xl-1);
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 800px) {
  .gettingStartedIs {
    font-size: var(--font-size-13xl);
  }
  .earnPoints,
  .signIn,
  .viewRewards {
    font-size: var(--font-size-7xl);
  }
  .gettingRewardIs {
    font-size: var(--font-size-13xl);
  }
  .frameParent {
    gap: 21px 42.1px;
  }
}
@media screen and (max-width: 450px) {
  .gettingStartedIs {
    font-size: var(--semibold-size);
  }
  .earnPoints,
  .signIn,
  .viewRewards {
    font-size: var(--font-size-lgi);
  }
  .gettingRewardIs {
    font-size: var(--semibold-size);
  }
}
