.effortlessUploadAnd {
  margin: 0;
  width: 669px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.effortlessUploadAndSellWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-8xl) var(--padding-lgi);
  box-sizing: border-box;
  max-width: 100%;
}
.uploadYourDigital {
  width: 647px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.uploadYourDigitalProductsEWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-30xl) var(--padding-27xl-8);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-3xl);
}
.branchSplitterChild {
  height: 63px;
  width: 177px;
  position: relative;
  background-color: var(--color-goldenrod-100);
  display: none;
}
.explore {
  height: 30px;
  position: relative;
  display: inline-block;
  min-width: 61px;
  z-index: 1;
}
.branchSplitter,
.button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
}
.branchSplitter {
  text-decoration: none;
  background-color: var(--color-goldenrod-100);
  padding: var(--padding-4xl) var(--padding-39xl) var(--padding-3xs);
  color: inherit;
}
.button {
  padding: var(--padding-12xs) 0 var(--padding-3xs);
  z-index: 1;
}
.uploadingcuateIcon {
  height: 515px;
  width: 463px;
  position: absolute;
  margin: 0 !important;
  top: -348px;
  left: 15px;
  z-index: 1;
}
.buttonParent,
.securePaymentsAnd {
  align-self: stretch;
  position: relative;
}
.buttonParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-56xl) var(--padding-151xl);
  font-size: var(--font-size-mini);
  font-family: var(--regular);
}
.securePaymentsAnd {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.getYourPayments {
  width: 695px;
  position: relative;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  display: inline-block;
  max-width: 100%;
}
.securePaymentsAndSameDayPParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
  max-width: 100%;
}
.frameChild {
  height: 63px;
  width: 177px;
  position: relative;
  background-color: var(--color-goldenrod-100);
  display: none;
}
.explore1 {
  height: 30px;
  position: relative;
  display: inline-block;
  min-width: 62px;
  z-index: 1;
}
.rectangleParent {
  cursor: pointer;
  text-decoration: none;
  background-color: var(--color-goldenrod-100);
  flex-direction: row;
  padding: var(--padding-4xl) var(--padding-38xl) var(--padding-3xs);
  color: inherit;
}
.button1,
.frameDiv,
.frameParent1,
.rectangleParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button1 {
  flex-direction: row;
  padding: var(--padding-12xs) 0 var(--padding-3xs);
  cursor: pointer;
  font-size: var(--font-size-mini);
  font-family: var(--regular);
}
.frameDiv,
.frameParent1 {
  flex-direction: column;
  max-width: 100%;
}
.frameParent1 {
  align-self: stretch;
  gap: var(--gap-19xl);
}
.frameDiv {
  flex: 1;
  min-width: 519px;
  min-height: 300px;
}
.creditCardIcon {
  position: absolute;
  top: 144.5px;
  left: 225.5px;
  width: 196.6px;
  height: 161.1px;
  z-index: 3;
}
.plantsIcon,
.shieldIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 374.1px;
  height: 287.3px;
}
.shieldIcon {
  top: 16.2px;
  left: 19.5px;
  width: 112.5px;
  height: 153.3px;
  z-index: 9;
}
.plantsParent {
  position: absolute;
  top: 0;
  left: 0;
  width: 374.1px;
  height: 287.3px;
}
.backgroundSimpleIcon,
.banknotesIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 417.8px;
  height: 389.5px;
}
.banknotesIcon {
  top: 28.9px;
  left: 214.3px;
  width: 190.6px;
  height: 185.2px;
  z-index: 2;
}
.comparisonOperatorIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 143.8px;
  height: 296.7px;
  z-index: 4;
}
.branchingStructureIcon {
  height: 79px;
  z-index: 5;
}
.branchingStructureIcon,
.branchingStructureIcon1,
.logicalOperator {
  position: absolute;
  top: 0;
  left: 0;
  width: 143.8px;
}
.branchingStructureIcon1 {
  height: 26px;
  z-index: 6;
}
.logicalOperator {
  height: 79px;
}
.comparisonOperatorIcon1,
.dataProcessingIcon {
  position: absolute;
  top: 166.3px;
  left: 20.6px;
  width: 101.7px;
  height: 43px;
  z-index: 5;
}
.comparisonOperatorIcon1 {
  top: 281.2px;
  left: 0;
  width: 143.8px;
  height: 15.5px;
}
.comparisonOperatorParent {
  position: absolute;
  top: 12.9px;
  left: 126.5px;
  width: 143.8px;
  height: 296.7px;
}
.inputMapperIcon,
.logicComparerIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 159.7px;
  height: 316.8px;
  z-index: 7;
}
.logicComparerIcon {
  width: 152.3px;
  height: 310.9px;
  z-index: 8;
}
.sequenceControllerIcon {
  position: absolute;
  top: 0.9px;
  left: 73.7px;
  width: 4px;
  height: 4px;
  z-index: 9;
}
.dataValidatorIcon,
.dataValidatorIcon1 {
  position: absolute;
  top: 8.9px;
  left: 14px;
  width: 3px;
  height: 6.8px;
  z-index: 9;
}
.dataValidatorIcon1 {
  left: 17.6px;
  width: 3.1px;
  height: 6.9px;
}
.dataValidatorIcon2,
.parallelControllerIcon {
  position: absolute;
  top: 11.1px;
  left: 21.4px;
  width: 0.7px;
  height: 4.5px;
  z-index: 9;
}
.dataValidatorIcon2 {
  top: 9px;
  left: 22.9px;
  width: 3px;
  height: 6.8px;
}
.dataValidatorIcon3,
.dataValidatorIcon4 {
  position: absolute;
  top: 8.9px;
  left: 26.6px;
  width: 3.1px;
  height: 6.9px;
  z-index: 9;
}
.dataValidatorIcon4 {
  top: 10.9px;
  left: 101.1px;
  width: 1.9px;
  height: 4.7px;
}
.dataValidatorIcon5,
.dataValidatorIcon6 {
  position: absolute;
  top: 9.9px;
  left: 103.7px;
  width: 1.9px;
  height: 5.7px;
  z-index: 9;
}
.dataValidatorIcon6 {
  top: 9.3px;
  left: 106.2px;
  height: 6.4px;
}
.dataValidatorIcon7,
.variableProcessorIcon {
  position: absolute;
  top: 8.1px;
  left: 108.7px;
  width: 1.9px;
  height: 7.5px;
  z-index: 9;
}
.variableProcessorIcon {
  top: 0;
  left: 0;
  width: 11.4px;
  height: 6.9px;
}
.constantProcessorIcon,
.functionProcessorIcon {
  position: absolute;
  top: 1.4px;
  left: 1.6px;
  width: 6px;
  height: 4.3px;
  z-index: 10;
}
.constantProcessorIcon {
  top: 2.7px;
  left: 11px;
  width: 1.4px;
  height: 1.6px;
}
.variableProcessorParent {
  position: absolute;
  top: 8.5px;
  left: 122.7px;
  width: 12.4px;
  height: 6.9px;
}
.conditionalStructureIcon {
  position: absolute;
  top: 12.5px;
  left: 113.7px;
  width: 5.2px;
  height: 1.5px;
  z-index: 9;
}
.iterationControllerIcon {
  position: absolute;
  top: 10.8px;
  left: 112.8px;
  width: 7px;
  height: 1.8px;
  z-index: 10;
}
.sequenceJoinerIcon {
  position: absolute;
  top: 8.9px;
  left: 112.1px;
  width: 8.5px;
  height: 2px;
  z-index: 11;
}
.parallelJoinerIcon,
.rs8099 {
  position: absolute;
  top: 13.6px;
  left: 115.1px;
  width: 2.1px;
  height: 2.1px;
  z-index: 10;
}
.rs8099 {
  top: 103.3px;
  left: 36.2px;
  line-height: 29.5px;
  display: inline-block;
  width: 102px;
  height: 24.8px;
  min-width: 102px;
  z-index: 9;
}
.dataValidatorIcon8 {
  position: absolute;
  top: 47.9px;
  left: 45.3px;
  width: 5.3px;
  height: 14.7px;
  z-index: 9;
}
.dataValidatorIcon9,
.variableCollectorIcon {
  position: absolute;
  top: 56.1px;
  left: 52px;
  width: 3.8px;
  height: 1px;
  z-index: 9;
}
.dataValidatorIcon9 {
  top: 47.9px;
  left: 57.2px;
  width: 11.7px;
  height: 14.6px;
}
.dataValidatorIcon10,
.dataValidatorIcon11,
.dataValidatorIcon12 {
  position: absolute;
  top: 47.9px;
  left: 69.5px;
  width: 7.6px;
  height: 14.6px;
  z-index: 9;
}
.dataValidatorIcon11,
.dataValidatorIcon12 {
  left: 78.9px;
  width: 5.5px;
}
.dataValidatorIcon12 {
  left: 85.8px;
}
.dataValidatorIcon13,
.dataValidatorIcon14 {
  position: absolute;
  top: 47.9px;
  left: 92.7px;
  width: 5.3px;
  height: 14.7px;
  z-index: 9;
}
.dataValidatorIcon14 {
  left: 98.9px;
  width: 6.8px;
  height: 14.6px;
}
.dataValidatorIcon15,
.dataValidatorIcon16 {
  position: absolute;
  top: 181.1px;
  left: 61.6px;
  width: 9.3px;
  height: 15.6px;
  z-index: 9;
}
.dataValidatorIcon16 {
  left: 71px;
  width: 9.8px;
}
.functionCombinerIcon {
  position: absolute;
  top: 181.2px;
  left: 80.6px;
  width: 9.2px;
  height: 15.5px;
  z-index: 10;
}
.logicComparerParent {
  position: absolute;
  width: calc(100% - 7.4px);
  top: 2.9px;
  right: 4.9px;
  left: 2.5px;
  height: 310.9px;
}
.inputMapperParent {
  position: absolute;
  top: 8.1px;
  left: 119.8px;
  width: 159.7px;
  height: 316.8px;
}
.comparisonStructureIcon,
.constantCreatorIcon {
  position: absolute;
  top: 284.3px;
  left: -2.9px;
  width: 122.1px;
  height: 121.7px;
  object-fit: contain;
  z-index: 1;
}
.comparisonStructureIcon {
  top: 0;
  left: 0;
  width: 87.1px;
  height: 86.9px;
  z-index: 2;
}
.b {
  position: absolute;
  top: 12.9px;
  left: 25.1px;
  font-size: var(--font-size-41xl);
  display: inline-block;
  font-family: var(--regular);
  color: var(--color-gold-100);
  text-align: center;
  width: 39px;
  height: 45.2px;
  z-index: 3;
}
.comparisonStructureParent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 301.8px;
  left: 14.6px;
  width: 87.1px;
  height: 86.9px;
}
.dataAggregatorIcon {
  position: absolute;
  right: 10.6px;
  bottom: 105.7px;
  width: 1px;
  height: 2.4px;
  z-index: 1;
}
.branchingTreeIcon,
.controlStreamIcon {
  position: absolute;
  top: 288px;
  left: 239.7px;
  width: 114.7px;
  height: 114.4px;
  object-fit: contain;
  z-index: 9;
}
.controlStreamIcon {
  top: 0;
  left: 0;
  width: 87.6px;
  height: 87.4px;
  z-index: 10;
}
.b1 {
  position: absolute;
  top: 14.1px;
  left: 27.6px;
  font-size: var(--font-size-41xl);
  display: inline-block;
  font-family: var(--regular);
  color: var(--color-gold-100);
  text-align: center;
  width: 39px;
  height: 45.2px;
  z-index: 11;
}
.controlStreamParent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 301.5px;
  left: 253.3px;
  width: 87.6px;
  height: 87.4px;
}
.vectorIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 72.6px;
  height: 5.3px;
  display: none;
}
.inputFilterIcon,
.logicBranchIcon {
  position: absolute;
  top: 2.5px;
  left: 3.2px;
  width: 1px;
  height: 3.3px;
  z-index: 5;
}
.inputFilterIcon {
  top: 0.2px;
  left: 5.4px;
}
.iterationLoopIcon,
.outputMergeIcon,
.vectorIcon1 {
  position: absolute;
  top: 0.5px;
  left: 67.9px;
  width: 1px;
  height: 3.1px;
  z-index: 5;
}
.iterationLoopIcon,
.vectorIcon1 {
  left: 64.4px;
  height: 3px;
}
.iterationLoopIcon {
  top: 0.4px;
  left: 56px;
  height: 3.8px;
}
.parallelProcessIcon,
.sequenceFlowIcon {
  position: absolute;
  top: 0.8px;
  left: 10.8px;
  width: 1px;
  height: 1.7px;
  z-index: 5;
}
.parallelProcessIcon {
  top: 1.7px;
  left: 12.1px;
  height: 3px;
}
.errorHandlerIcon,
.variableHolderIcon {
  position: absolute;
  top: 0.4px;
  left: 21.5px;
  width: 1px;
  height: 3.8px;
  z-index: 5;
}
.variableHolderIcon {
  top: 0.8px;
  left: 38px;
  height: 2.6px;
}
.dataAggregator,
.vectorIcon2 {
  position: absolute;
  width: 72.6px;
}
.dataAggregator {
  top: 278.7px;
  left: 335.7px;
  background-color: var(--white-100);
  height: 5.8px;
  z-index: 4;
}
.vectorIcon2 {
  top: 0;
  left: 0;
  height: 5.3px;
  display: none;
}
.vectorIcon3,
.vectorIcon4,
.vectorIcon5,
.vectorIcon6 {
  position: absolute;
  top: 2.5px;
  left: 3.2px;
  width: 1px;
  height: 3.3px;
  z-index: 11;
}
.vectorIcon4,
.vectorIcon5,
.vectorIcon6 {
  top: 0.2px;
  left: 5.5px;
}
.vectorIcon5,
.vectorIcon6 {
  top: 0.5px;
  left: 67.9px;
  height: 3.2px;
}
.vectorIcon6 {
  left: 64.5px;
  height: 3px;
}
.vectorIcon7,
.vectorIcon8,
.vectorIcon9 {
  position: absolute;
  top: 0.4px;
  left: 56px;
  width: 1px;
  height: 3.8px;
  z-index: 11;
}
.vectorIcon8,
.vectorIcon9 {
  top: 0.8px;
  left: 10.9px;
  height: 1.7px;
}
.vectorIcon9 {
  top: 1.7px;
  left: 12.2px;
  height: 3px;
}
.dataAggregator1,
.vectorIcon10,
.vectorIcon11 {
  position: absolute;
  top: 0.4px;
  left: 21.5px;
  width: 1px;
  height: 3.8px;
  z-index: 11;
}
.dataAggregator1,
.vectorIcon11 {
  top: 0.8px;
  left: 38px;
  height: 2.6px;
}
.dataAggregator1 {
  top: 283.9px;
  left: 340.9px;
  background-color: var(--white-100);
  width: 72.6px;
  height: 5.8px;
  z-index: 10;
}
.vectorIcon12 {
  position: absolute;
  top: 0;
  left: 0;
  width: 72.6px;
  height: 5.3px;
  display: none;
}
.vectorIcon13,
.vectorIcon14,
.vectorIcon15,
.vectorIcon16 {
  position: absolute;
  top: 2.5px;
  left: 3.2px;
  width: 1px;
  height: 3.3px;
  z-index: 13;
}
.vectorIcon14,
.vectorIcon15,
.vectorIcon16 {
  top: 0.2px;
  left: 5.4px;
}
.vectorIcon15,
.vectorIcon16 {
  top: 0.5px;
  left: 67.9px;
  height: 3.2px;
}
.vectorIcon16 {
  left: 64.4px;
  height: 3px;
}
.vectorIcon17,
.vectorIcon18,
.vectorIcon19 {
  position: absolute;
  top: 0.4px;
  left: 56px;
  width: 1px;
  height: 3.8px;
  z-index: 13;
}
.vectorIcon18,
.vectorIcon19 {
  top: 0.8px;
  left: 10.8px;
  height: 1.7px;
}
.vectorIcon19 {
  top: 1.7px;
  left: 12.2px;
  height: 3px;
}
.dataAggregator2,
.vectorIcon20,
.vectorIcon21 {
  position: absolute;
  top: 0.4px;
  left: 21.5px;
  width: 1px;
  height: 3.8px;
  z-index: 13;
}
.dataAggregator2,
.vectorIcon21 {
  top: 0.8px;
  left: 38px;
  height: 2.6px;
}
.dataAggregator2 {
  top: 289.1px;
  left: 339.1px;
  background-color: var(--white-100);
  width: 72.6px;
  height: 5.8px;
  z-index: 12;
}
.vectorIcon22 {
  position: absolute;
  top: 0;
  left: 0;
  width: 72.6px;
  height: 5.3px;
  display: none;
}
.vectorIcon23,
.vectorIcon24,
.vectorIcon25,
.vectorIcon26 {
  position: absolute;
  top: 2.5px;
  left: 3.2px;
  width: 1px;
  height: 3.3px;
  z-index: 15;
}
.vectorIcon24,
.vectorIcon25,
.vectorIcon26 {
  top: 0.2px;
  left: 5.5px;
}
.vectorIcon25,
.vectorIcon26 {
  top: 0.5px;
  left: 67.9px;
  height: 3.1px;
}
.vectorIcon26 {
  left: 64.5px;
  height: 3px;
}
.vectorIcon27,
.vectorIcon28,
.vectorIcon29 {
  position: absolute;
  top: 0.4px;
  left: 56px;
  width: 1px;
  height: 3.8px;
  z-index: 15;
}
.vectorIcon28,
.vectorIcon29 {
  top: 0.8px;
  left: 10.9px;
  height: 1.7px;
}
.vectorIcon29 {
  top: 1.7px;
  left: 12.2px;
  height: 3px;
}
.dataAggregator3,
.vectorIcon30,
.vectorIcon31 {
  position: absolute;
  top: 0.4px;
  left: 21.6px;
  width: 1px;
  height: 3.8px;
  z-index: 15;
}
.dataAggregator3,
.vectorIcon31 {
  top: 0.8px;
  left: 38px;
  height: 2.6px;
}
.dataAggregator3 {
  top: 294.3px;
  left: 340.9px;
  background-color: var(--white-100);
  width: 72.6px;
  height: 5.8px;
  z-index: 14;
}
.vectorIcon32 {
  position: absolute;
  top: 0;
  left: 0;
  width: 72.6px;
  height: 5.3px;
  display: none;
}
.vectorIcon33,
.vectorIcon34,
.vectorIcon35,
.vectorIcon36 {
  position: absolute;
  top: 2.5px;
  left: 3.2px;
  width: 1px;
  height: 3.3px;
  z-index: 17;
}
.vectorIcon34,
.vectorIcon35,
.vectorIcon36 {
  top: 0.2px;
  left: 5.4px;
}
.vectorIcon35,
.vectorIcon36 {
  top: 0.5px;
  left: 67.9px;
  height: 3.2px;
}
.vectorIcon36 {
  left: 64.4px;
  height: 3px;
}
.vectorIcon37,
.vectorIcon38,
.vectorIcon39 {
  position: absolute;
  top: 0.4px;
  left: 56px;
  width: 1px;
  height: 3.8px;
  z-index: 17;
}
.vectorIcon38,
.vectorIcon39 {
  top: 0.8px;
  left: 10.8px;
  height: 1.7px;
}
.vectorIcon39 {
  top: 1.7px;
  left: 12.1px;
  height: 3px;
}
.dataAggregator4,
.vectorIcon40,
.vectorIcon41 {
  position: absolute;
  top: 0.4px;
  left: 21.5px;
  width: 1px;
  height: 3.8px;
  z-index: 17;
}
.dataAggregator4,
.vectorIcon41 {
  top: 0.8px;
  left: 38px;
  height: 2.6px;
}
.dataAggregator4 {
  top: 299.5px;
  left: 335.7px;
  background-color: var(--white-100);
  width: 72.6px;
  height: 5.8px;
  z-index: 16;
}
.vectorIcon42 {
  position: absolute;
  top: 0;
  left: 0;
  width: 72.6px;
  height: 5.3px;
  display: none;
}
.vectorIcon43,
.vectorIcon44,
.vectorIcon45,
.vectorIcon46 {
  position: absolute;
  top: 2.5px;
  left: 3.2px;
  width: 1px;
  height: 3.3px;
  z-index: 19;
}
.vectorIcon44,
.vectorIcon45,
.vectorIcon46 {
  top: 0.2px;
  left: 5.4px;
}
.vectorIcon45,
.vectorIcon46 {
  top: 0.5px;
  left: 67.9px;
  height: 3.2px;
}
.vectorIcon46 {
  left: 64.4px;
  height: 3px;
}
.vectorIcon47,
.vectorIcon48,
.vectorIcon49 {
  position: absolute;
  top: 0.4px;
  left: 56px;
  width: 1px;
  height: 3.8px;
  z-index: 19;
}
.vectorIcon48,
.vectorIcon49 {
  top: 0.7px;
  left: 10.8px;
  height: 1.7px;
}
.vectorIcon49 {
  top: 1.7px;
  left: 12.1px;
  height: 3px;
}
.dataAggregator5,
.vectorIcon50,
.vectorIcon51 {
  position: absolute;
  top: 0.4px;
  left: 21.5px;
  width: 1px;
  height: 3.8px;
  z-index: 19;
}
.dataAggregator5,
.vectorIcon51 {
  top: 0.7px;
  left: 38px;
  height: 2.6px;
}
.dataAggregator5 {
  top: 304.7px;
  left: 335.7px;
  background-color: var(--white-100);
  width: 72.6px;
  height: 5.8px;
  z-index: 18;
}
.vectorIcon52 {
  position: absolute;
  top: 0;
  left: 0;
  width: 72.6px;
  height: 5.3px;
  display: none;
}
.vectorIcon53,
.vectorIcon54,
.vectorIcon55,
.vectorIcon56 {
  position: absolute;
  top: 2.5px;
  left: 3.2px;
  width: 1px;
  height: 3.3px;
  z-index: 21;
}
.vectorIcon54,
.vectorIcon55,
.vectorIcon56 {
  top: 0.2px;
  left: 5.4px;
}
.vectorIcon55,
.vectorIcon56 {
  top: 0.5px;
  left: 67.9px;
  height: 3.2px;
}
.vectorIcon56 {
  left: 64.4px;
  height: 3px;
}
.vectorIcon57,
.vectorIcon58,
.vectorIcon59 {
  position: absolute;
  top: 0.3px;
  left: 56px;
  width: 1px;
  height: 3.8px;
  z-index: 21;
}
.vectorIcon58,
.vectorIcon59 {
  top: 0.7px;
  left: 10.8px;
  height: 1.7px;
}
.vectorIcon59 {
  top: 1.7px;
  left: 12.1px;
  height: 3px;
}
.dataAggregator6,
.vectorIcon60,
.vectorIcon61 {
  position: absolute;
  top: 0.3px;
  left: 21.5px;
  width: 1px;
  height: 3.8px;
  z-index: 21;
}
.dataAggregator6,
.vectorIcon61 {
  top: 0.7px;
  left: 38px;
  height: 2.6px;
}
.dataAggregator6 {
  top: 309.9px;
  left: 335.7px;
  background-color: var(--white-100);
  width: 72.6px;
  height: 5.8px;
  z-index: 20;
}
.vectorIcon62 {
  position: absolute;
  top: 0;
  left: 0;
  width: 72.6px;
  height: 5.3px;
  display: none;
}
.vectorIcon63,
.vectorIcon64,
.vectorIcon65,
.vectorIcon66 {
  position: absolute;
  top: 2.4px;
  left: 3.2px;
  width: 1px;
  height: 3.3px;
  z-index: 22;
}
.vectorIcon64,
.vectorIcon65,
.vectorIcon66 {
  top: 0.2px;
  left: 5.4px;
}
.vectorIcon65,
.vectorIcon66 {
  top: 0.5px;
  left: 67.8px;
  height: 3.2px;
}
.vectorIcon66 {
  left: 64.4px;
  height: 3px;
}
.vectorIcon67,
.vectorIcon68,
.vectorIcon69 {
  position: absolute;
  top: 0.3px;
  left: 56px;
  width: 1px;
  height: 3.8px;
  z-index: 22;
}
.vectorIcon68,
.vectorIcon69 {
  top: 0.7px;
  left: 10.8px;
  height: 1.7px;
}
.vectorIcon69 {
  top: 1.7px;
  left: 12.1px;
  height: 3px;
}
.dataAggregator7,
.vectorIcon70,
.vectorIcon71 {
  position: absolute;
  top: 0.3px;
  left: 21.5px;
  width: 1px;
  height: 3.8px;
  z-index: 22;
}
.dataAggregator7,
.vectorIcon71 {
  top: 0.7px;
  left: 37.9px;
  height: 2.6px;
}
.dataAggregator7 {
  top: 315.1px;
  left: 341.4px;
  background-color: var(--white-100);
  width: 72.6px;
  height: 5.7px;
  z-index: 21;
}
.vectorIcon72 {
  position: absolute;
  top: 0;
  left: 0;
  width: 72.6px;
  height: 5.3px;
  display: none;
}
.vectorIcon73,
.vectorIcon74,
.vectorIcon75,
.vectorIcon76 {
  position: absolute;
  top: 2.4px;
  left: 3.3px;
  width: 1px;
  height: 3.3px;
  z-index: 24;
}
.vectorIcon74,
.vectorIcon75,
.vectorIcon76 {
  top: 0.2px;
  left: 5.5px;
}
.vectorIcon75,
.vectorIcon76 {
  top: 0.5px;
  left: 67.9px;
  height: 3.2px;
}
.vectorIcon76 {
  left: 64.5px;
  height: 3px;
}
.vectorIcon77,
.vectorIcon78,
.vectorIcon79 {
  position: absolute;
  top: 0.3px;
  left: 56.1px;
  width: 1px;
  height: 3.8px;
  z-index: 24;
}
.vectorIcon78,
.vectorIcon79 {
  top: 0.7px;
  left: 10.9px;
  height: 1.7px;
}
.vectorIcon79 {
  top: 1.7px;
  left: 12.2px;
  height: 3px;
}
.dataAggregator8,
.vectorIcon80,
.vectorIcon81 {
  position: absolute;
  top: 0.3px;
  left: 21.6px;
  width: 1px;
  height: 3.8px;
  z-index: 24;
}
.dataAggregator8,
.vectorIcon81 {
  top: 0.7px;
  left: 38px;
  height: 2.6px;
}
.dataAggregator8 {
  top: 320.3px;
  left: 343.3px;
  background-color: var(--white-100);
  width: 72.6px;
  height: 5.7px;
  z-index: 23;
}
.vectorIcon82 {
  position: absolute;
  top: 0;
  left: 0;
  width: 72.6px;
  height: 5.3px;
  display: none;
}
.vectorIcon83,
.vectorIcon84,
.vectorIcon85,
.vectorIcon86 {
  position: absolute;
  top: 2.4px;
  left: 3.3px;
  width: 1px;
  height: 3.3px;
  z-index: 26;
}
.vectorIcon84,
.vectorIcon85,
.vectorIcon86 {
  top: 0.2px;
  left: 5.5px;
}
.vectorIcon85,
.vectorIcon86 {
  top: 0.5px;
  left: 67.9px;
  height: 3.2px;
}
.vectorIcon86 {
  left: 64.5px;
  height: 3px;
}
.vectorIcon87,
.vectorIcon88,
.vectorIcon89 {
  position: absolute;
  top: 0.3px;
  left: 56.1px;
  width: 1px;
  height: 3.8px;
  z-index: 26;
}
.vectorIcon88,
.vectorIcon89 {
  top: 0.7px;
  left: 10.9px;
  height: 1.7px;
}
.vectorIcon89 {
  top: 1.7px;
  left: 12.2px;
  height: 3px;
}
.dataAggregator9,
.vectorIcon90,
.vectorIcon91 {
  position: absolute;
  top: 0.3px;
  left: 21.6px;
  width: 1px;
  height: 3.8px;
  z-index: 26;
}
.dataAggregator9,
.vectorIcon91 {
  top: 0.7px;
  left: 38px;
  height: 2.6px;
}
.dataAggregator9 {
  top: 325.5px;
  left: 340.9px;
  background-color: var(--white-100);
  width: 72.6px;
  height: 5.7px;
  z-index: 25;
}
.vectorIcon92 {
  position: absolute;
  top: 0;
  left: 0;
  width: 72.6px;
  height: 5.3px;
  display: none;
}
.vectorIcon93,
.vectorIcon94 {
  position: absolute;
  top: 2.4px;
  left: 3.2px;
  width: 1px;
  height: 3.3px;
  z-index: 28;
}
.vectorIcon94 {
  top: 0.2px;
  left: 5.4px;
}
.vectorIcon95,
.vectorIcon96,
.vectorIcon97,
.vectorIcon98 {
  position: absolute;
  top: 0.5px;
  left: 67.9px;
  width: 1px;
  height: 3.2px;
  z-index: 28;
}
.vectorIcon96,
.vectorIcon97,
.vectorIcon98 {
  left: 64.4px;
  height: 3px;
}
.vectorIcon97,
.vectorIcon98 {
  top: 0.3px;
  left: 56px;
  height: 3.8px;
}
.vectorIcon98 {
  top: 0.7px;
  left: 10.8px;
  height: 1.7px;
}
.vectorIcon100,
.vectorIcon101,
.vectorIcon99 {
  position: absolute;
  top: 1.7px;
  left: 12.1px;
  width: 1px;
  height: 3px;
  z-index: 28;
}
.vectorIcon100,
.vectorIcon101 {
  top: 0.3px;
  left: 21.5px;
  height: 3.8px;
}
.vectorIcon101 {
  top: 0.7px;
  left: 38px;
  height: 2.6px;
}
.dataAggregator10 {
  position: absolute;
  top: 330.7px;
  left: 335.7px;
  background-color: var(--white-100);
  width: 72.6px;
  height: 5.7px;
  z-index: 27;
}
.vectorIcon102 {
  position: absolute;
  top: 0;
  left: 0;
  width: 72.6px;
  height: 5.3px;
  display: none;
}
.vectorIcon103,
.vectorIcon104 {
  position: absolute;
  top: 2.4px;
  left: 3.2px;
  width: 1px;
  height: 3.3px;
  z-index: 30;
}
.vectorIcon104 {
  top: 0.2px;
  left: 5.5px;
}
.vectorIcon105,
.vectorIcon106,
.vectorIcon107,
.vectorIcon108 {
  position: absolute;
  top: 0.5px;
  left: 67.9px;
  width: 1px;
  height: 3.1px;
  z-index: 30;
}
.vectorIcon106,
.vectorIcon107,
.vectorIcon108 {
  left: 64.5px;
  height: 3px;
}
.vectorIcon107,
.vectorIcon108 {
  top: 0.3px;
  left: 56px;
  height: 3.8px;
}
.vectorIcon108 {
  top: 0.7px;
  left: 10.9px;
  height: 1.7px;
}
.vectorIcon109,
.vectorIcon110,
.vectorIcon111 {
  position: absolute;
  top: 1.6px;
  left: 12.2px;
  width: 1px;
  height: 3px;
  z-index: 30;
}
.vectorIcon110,
.vectorIcon111 {
  top: 0.3px;
  left: 21.5px;
  height: 3.8px;
}
.vectorIcon111 {
  top: 0.7px;
  left: 38px;
  height: 2.6px;
}
.dataAggregator11 {
  position: absolute;
  top: 335.9px;
  left: 333.9px;
  background-color: var(--white-100);
  width: 72.6px;
  height: 5.7px;
  z-index: 29;
}
.vectorIcon112 {
  position: absolute;
  top: 0;
  left: 0;
  width: 72.6px;
  height: 5.3px;
  display: none;
}
.vectorIcon113,
.vectorIcon114 {
  position: absolute;
  top: 2.4px;
  left: 3.2px;
  width: 1px;
  height: 3.3px;
  z-index: 32;
}
.vectorIcon114 {
  top: 0.2px;
  left: 5.4px;
}
.vectorIcon115,
.vectorIcon116,
.vectorIcon117,
.vectorIcon118 {
  position: absolute;
  top: 0.5px;
  left: 67.9px;
  width: 1px;
  height: 3.2px;
  z-index: 32;
}
.vectorIcon116,
.vectorIcon117,
.vectorIcon118 {
  left: 64.4px;
  height: 3px;
}
.vectorIcon117,
.vectorIcon118 {
  top: 0.3px;
  left: 56px;
  height: 3.8px;
}
.vectorIcon118 {
  top: 0.7px;
  left: 10.8px;
  height: 1.7px;
}
.vectorIcon119,
.vectorIcon120,
.vectorIcon121 {
  position: absolute;
  top: 1.6px;
  left: 12.1px;
  width: 1px;
  height: 3px;
  z-index: 32;
}
.vectorIcon120,
.vectorIcon121 {
  top: 0.3px;
  left: 21.5px;
  height: 3.8px;
}
.vectorIcon121 {
  top: 0.7px;
  left: 38px;
  height: 2.6px;
}
.dataAggregator12 {
  position: absolute;
  top: 341.1px;
  left: 333.6px;
  background-color: var(--white-100);
  width: 72.6px;
  height: 5.7px;
  z-index: 31;
}
.vectorIcon122 {
  position: absolute;
  top: 0;
  left: 0;
  width: 72.6px;
  height: 5.3px;
  display: none;
}
.vectorIcon123,
.vectorIcon124 {
  position: absolute;
  top: 2.4px;
  left: 3.2px;
  width: 1px;
  height: 3.3px;
  z-index: 34;
}
.vectorIcon124 {
  top: 0.2px;
  left: 5.4px;
}
.vectorIcon125,
.vectorIcon126,
.vectorIcon127,
.vectorIcon128 {
  position: absolute;
  top: 0.5px;
  left: 67.8px;
  width: 1px;
  height: 3.2px;
  z-index: 34;
}
.vectorIcon126,
.vectorIcon127,
.vectorIcon128 {
  left: 64.4px;
  height: 3px;
}
.vectorIcon127,
.vectorIcon128 {
  top: 0.3px;
  left: 56px;
  height: 3.8px;
}
.vectorIcon128 {
  top: 0.7px;
  left: 10.8px;
  height: 1.7px;
}
.vectorIcon129,
.vectorIcon130,
.vectorIcon131 {
  position: absolute;
  top: 1.6px;
  left: 12.1px;
  width: 1px;
  height: 3px;
  z-index: 34;
}
.vectorIcon130,
.vectorIcon131 {
  top: 0.3px;
  left: 21.5px;
  height: 3.8px;
}
.vectorIcon131 {
  top: 0.7px;
  left: 37.9px;
  height: 2.6px;
}
.dataAggregator13 {
  position: absolute;
  top: 346.3px;
  left: 333.8px;
  background-color: var(--white-100);
  width: 72.6px;
  height: 5.7px;
  z-index: 33;
}
.vectorIcon132 {
  position: absolute;
  top: 0;
  left: 0;
  width: 72.6px;
  height: 5.3px;
  display: none;
}
.vectorIcon133,
.vectorIcon134 {
  position: absolute;
  top: 2.5px;
  left: 3.2px;
  width: 1px;
  height: 3.3px;
  z-index: 36;
}
.vectorIcon134 {
  top: 0.3px;
  left: 5.5px;
}
.vectorIcon135,
.vectorIcon136,
.vectorIcon137,
.vectorIcon138 {
  position: absolute;
  top: 0.6px;
  left: 67.9px;
  width: 1px;
  height: 3.1px;
  z-index: 36;
}
.vectorIcon136,
.vectorIcon137,
.vectorIcon138 {
  left: 64.5px;
  height: 3px;
}
.vectorIcon137,
.vectorIcon138 {
  top: 0.4px;
  left: 56px;
  height: 3.8px;
}
.vectorIcon138 {
  top: 0.8px;
  left: 10.9px;
  height: 1.7px;
}
.vectorIcon139,
.vectorIcon140,
.vectorIcon141 {
  position: absolute;
  top: 1.7px;
  left: 12.2px;
  width: 1px;
  height: 3px;
  z-index: 36;
}
.vectorIcon140,
.vectorIcon141 {
  top: 0.4px;
  left: 21.5px;
  height: 3.8px;
}
.vectorIcon141 {
  top: 0.8px;
  left: 38px;
  height: 2.6px;
}
.dataAggregator14 {
  position: absolute;
  top: 351.4px;
  left: 332.7px;
  background-color: var(--white-100);
  width: 72.6px;
  height: 5.8px;
  z-index: 35;
}
.vectorIcon142 {
  position: absolute;
  top: 0;
  left: 0;
  width: 72.6px;
  height: 5.3px;
  display: none;
}
.vectorIcon143,
.vectorIcon144 {
  position: absolute;
  top: 2.5px;
  left: 3.2px;
  width: 1px;
  height: 3.3px;
  z-index: 38;
}
.vectorIcon144 {
  top: 0.3px;
  left: 5.4px;
}
.vectorIcon145,
.vectorIcon146,
.vectorIcon147,
.vectorIcon148 {
  position: absolute;
  top: 0.5px;
  left: 67.8px;
  width: 1px;
  height: 3.2px;
  z-index: 38;
}
.vectorIcon146,
.vectorIcon147,
.vectorIcon148 {
  left: 64.4px;
  height: 3px;
}
.vectorIcon147,
.vectorIcon148 {
  top: 0.4px;
  left: 56px;
  height: 3.8px;
}
.vectorIcon148 {
  top: 0.8px;
  left: 10.8px;
  height: 1.7px;
}
.vectorIcon149,
.vectorIcon150,
.vectorIcon151 {
  position: absolute;
  top: 1.7px;
  left: 12.1px;
  width: 1px;
  height: 3px;
  z-index: 38;
}
.vectorIcon150,
.vectorIcon151 {
  top: 0.4px;
  left: 21.5px;
  height: 3.8px;
}
.vectorIcon151 {
  top: 0.8px;
  left: 38px;
  height: 2.6px;
}
.dataAggregator15 {
  position: absolute;
  top: 356.6px;
  left: 332.9px;
  background-color: var(--white-100);
  width: 72.6px;
  height: 5.8px;
  z-index: 37;
}
.vectorIcon152 {
  position: absolute;
  top: 0;
  left: 0;
  width: 72.6px;
  height: 5.3px;
  display: none;
}
.vectorIcon153,
.vectorIcon154 {
  position: absolute;
  top: 2.5px;
  left: 3.2px;
  width: 1px;
  height: 3.3px;
  z-index: 40;
}
.vectorIcon154 {
  top: 0.3px;
  left: 5.4px;
}
.vectorIcon155,
.vectorIcon156,
.vectorIcon157,
.vectorIcon158 {
  position: absolute;
  top: 0.5px;
  left: 67.9px;
  width: 1px;
  height: 3.2px;
  z-index: 40;
}
.vectorIcon156,
.vectorIcon157,
.vectorIcon158 {
  left: 64.4px;
  height: 3px;
}
.vectorIcon157,
.vectorIcon158 {
  top: 0.4px;
  left: 56px;
  height: 3.8px;
}
.vectorIcon158 {
  top: 0.8px;
  left: 10.8px;
  height: 1.7px;
}
.vectorIcon159,
.vectorIcon160,
.vectorIcon161 {
  position: absolute;
  top: 1.7px;
  left: 12.1px;
  width: 1px;
  height: 3px;
  z-index: 40;
}
.vectorIcon160,
.vectorIcon161 {
  top: 0.4px;
  left: 21.5px;
  height: 3.8px;
}
.vectorIcon161 {
  top: 0.8px;
  left: 38px;
  height: 2.6px;
}
.dataAggregator16 {
  position: absolute;
  top: 361.8px;
  left: 333.6px;
  background-color: var(--white-100);
  width: 72.6px;
  height: 5.8px;
  z-index: 39;
}
.vectorIcon162 {
  position: absolute;
  top: 0;
  left: 0;
  width: 72.6px;
  height: 5.3px;
  display: none;
}
.vectorIcon163,
.vectorIcon164 {
  position: absolute;
  top: 2.5px;
  left: 3.2px;
  width: 1px;
  height: 3.3px;
  z-index: 42;
}
.vectorIcon164 {
  top: 0.3px;
  left: 5.4px;
}
.vectorIcon165,
.vectorIcon166,
.vectorIcon167,
.vectorIcon168 {
  position: absolute;
  top: 0.5px;
  left: 67.8px;
  width: 1px;
  height: 3.1px;
  z-index: 42;
}
.vectorIcon166,
.vectorIcon167,
.vectorIcon168 {
  left: 64.4px;
  height: 3px;
}
.vectorIcon167,
.vectorIcon168 {
  top: 0.4px;
  left: 56px;
  height: 3.8px;
}
.vectorIcon168 {
  top: 0.8px;
  left: 10.8px;
  height: 1.7px;
}
.vectorIcon169,
.vectorIcon170,
.vectorIcon171 {
  position: absolute;
  top: 1.7px;
  left: 12.1px;
  width: 1px;
  height: 3px;
  z-index: 42;
}
.vectorIcon170,
.vectorIcon171 {
  top: 0.4px;
  left: 21.5px;
  height: 3.8px;
}
.vectorIcon171 {
  top: 0.8px;
  left: 37.9px;
  height: 2.6px;
}
.dataAggregator17 {
  position: absolute;
  top: 367px;
  left: 333.8px;
  background-color: var(--white-100);
  width: 72.6px;
  height: 5.8px;
  z-index: 41;
}
.dataAggregatorIcon1 {
  position: absolute;
  right: 10.6px;
  bottom: 1.7px;
  width: 1px;
  height: 2.4px;
  z-index: 1;
}
.vectorIcon172 {
  position: absolute;
  top: 0;
  left: 0;
  width: 72.6px;
  height: 5.3px;
  display: none;
}
.vectorIcon173,
.vectorIcon174 {
  position: absolute;
  top: 2.5px;
  left: 3.2px;
  width: 1px;
  height: 3.3px;
  z-index: 44;
}
.vectorIcon174 {
  top: 0.3px;
  left: 5.4px;
}
.vectorIcon175,
.vectorIcon176,
.vectorIcon177,
.vectorIcon178 {
  position: absolute;
  top: 0.5px;
  left: 67.9px;
  width: 1px;
  height: 3.2px;
  z-index: 44;
}
.vectorIcon176,
.vectorIcon177,
.vectorIcon178 {
  left: 64.4px;
  height: 3px;
}
.vectorIcon177,
.vectorIcon178 {
  top: 0.4px;
  left: 56px;
  height: 3.8px;
}
.vectorIcon178 {
  top: 0.8px;
  left: 10.8px;
  height: 1.7px;
}
.vectorIcon179,
.vectorIcon180,
.vectorIcon181 {
  position: absolute;
  top: 1.7px;
  left: 12.1px;
  width: 1px;
  height: 3px;
  z-index: 44;
}
.vectorIcon180,
.vectorIcon181 {
  top: 0.4px;
  left: 21.5px;
  height: 3.8px;
}
.vectorIcon181 {
  top: 0.8px;
  left: 38px;
  height: 2.6px;
}
.dataAggregator18 {
  position: absolute;
  top: 372.2px;
  left: 335.7px;
  background-color: var(--white-100);
  width: 72.6px;
  height: 5.8px;
  z-index: 43;
}
.vectorIcon182 {
  position: absolute;
  top: 0;
  left: 0;
  width: 72.6px;
  height: 5.3px;
  display: none;
}
.vectorIcon183,
.vectorIcon184 {
  position: absolute;
  top: 2.5px;
  left: 3.2px;
  width: 1px;
  height: 3.3px;
  z-index: 46;
}
.vectorIcon184 {
  top: 0.3px;
  left: 5.4px;
}
.vectorIcon185,
.vectorIcon186,
.vectorIcon187,
.vectorIcon188 {
  position: absolute;
  top: 0.5px;
  left: 67.9px;
  width: 1px;
  height: 3.2px;
  z-index: 46;
}
.vectorIcon186,
.vectorIcon187,
.vectorIcon188 {
  left: 64.4px;
  height: 3px;
}
.vectorIcon187,
.vectorIcon188 {
  top: 0.4px;
  left: 56px;
  height: 3.8px;
}
.vectorIcon188 {
  top: 0.8px;
  left: 10.8px;
  height: 1.7px;
}
.vectorIcon189,
.vectorIcon190,
.vectorIcon191 {
  position: absolute;
  top: 1.7px;
  left: 12.1px;
  width: 1px;
  height: 3px;
  z-index: 46;
}
.vectorIcon190,
.vectorIcon191 {
  top: 0.4px;
  left: 21.5px;
  height: 3.8px;
}
.vectorIcon191 {
  top: 0.8px;
  left: 38px;
  height: 2.6px;
}
.dataAggregator19 {
  position: absolute;
  top: 377.4px;
  left: 335.7px;
  background-color: var(--white-100);
  width: 72.6px;
  height: 5.8px;
  z-index: 45;
}
.vectorIcon192 {
  position: absolute;
  top: 0;
  left: 0;
  width: 72.6px;
  height: 5.3px;
  display: none;
}
.vectorIcon193,
.vectorIcon194 {
  position: absolute;
  top: 2.5px;
  left: 3.2px;
  width: 1px;
  height: 3.3px;
  z-index: 48;
}
.vectorIcon194 {
  top: 0.3px;
  left: 5.4px;
}
.vectorIcon195,
.vectorIcon196,
.vectorIcon197,
.vectorIcon198 {
  position: absolute;
  top: 0.5px;
  left: 67.9px;
  width: 1px;
  height: 3.1px;
  z-index: 48;
}
.vectorIcon196,
.vectorIcon197,
.vectorIcon198 {
  left: 64.4px;
  height: 3px;
}
.vectorIcon197,
.vectorIcon198 {
  top: 0.4px;
  left: 56px;
  height: 3.8px;
}
.vectorIcon198 {
  top: 0.8px;
  left: 10.8px;
  height: 1.7px;
}
.vectorIcon199,
.vectorIcon200,
.vectorIcon201 {
  position: absolute;
  top: 1.7px;
  left: 12.1px;
  width: 1px;
  height: 3px;
  z-index: 48;
}
.vectorIcon200,
.vectorIcon201 {
  top: 0.4px;
  left: 21.5px;
  height: 3.8px;
}
.vectorIcon201 {
  top: 0.8px;
  left: 38px;
  height: 2.6px;
}
.dataAggregator20 {
  position: absolute;
  top: 382.6px;
  left: 335.7px;
  background-color: var(--white-100);
  width: 72.6px;
  height: 5.8px;
  z-index: 47;
}
.receiptIcon {
  position: absolute;
  top: 236px;
  left: 155.9px;
  width: 119.9px;
  height: 152px;
  z-index: 11;
}
.characterIcon,
.vectorIcon202 {
  position: absolute;
  top: 161.3px;
  left: 54.9px;
  width: 119px;
  height: 226.9px;
  z-index: 12;
}
.vectorIcon202 {
  top: 388.3px;
  left: 9.4px;
  width: 401.3px;
  height: 1px;
  z-index: 49;
}
.backgroundSimpleParent {
  position: absolute;
  top: 24.9px;
  left: 2px;
  width: 100%;
  height: 389.5px;
}
.creditCardParent {
  height: 414.4px;
  width: 422.1px;
  position: relative;
  min-width: 422.09999999999854px;
  max-width: 100%;
  font-size: var(--font-size-5xl-4);
  color: var(--color-black);
  font-family: var(--regular);
}
.frameContainer,
.frameGroup {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.frameGroup {
  flex: 1;
  align-items: flex-end;
  justify-content: center;
  gap: var(--gap-11xl-9);
  flex-shrink: 0;
}
.frameContainer {
  width: 1304px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xl) var(--padding-25xl-6);
  box-sizing: border-box;
}
.dashboardcuateIcon {
  height: 384.8px;
  width: 561px;
  position: relative;
  max-width: 100%;
}
.personalizedDashboard {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.getYourClamio {
  width: 653px;
  position: relative;
  font-size: var(--font-size-3xl);
  display: inline-block;
  max-width: 100%;
}
.personalizedDashboardParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.branchSplitterItem {
  height: 63px;
  width: 177px;
  position: relative;
  background-color: var(--color-goldenrod-100);
  display: none;
}
.explore2 {
  height: 30px;
  position: relative;
  display: inline-block;
  min-width: 61px;
  z-index: 1;
}
.branchSplitter1 {
  cursor: pointer;
  text-decoration: none;
  background-color: var(--color-goldenrod-100);
  flex-direction: row;
  padding: var(--padding-4xl) var(--padding-39xl) var(--padding-3xs);
  color: inherit;
}
.branchSplitter1,
.button2,
.frameParent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button2 {
  flex-direction: row;
  padding: var(--padding-12xs) 0 var(--padding-3xs);
  cursor: pointer;
  z-index: 1;
  font-size: var(--font-size-mini);
}
.frameParent2 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-27xl-8);
  max-width: 100%;
}
.dashboardcuateParent,
.frameWrapper1 {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.frameWrapper1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-lg-8);
  min-width: 435px;
  flex-shrink: 0;
}
.dashboardcuateParent {
  width: 1326px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-lgi-2);
  gap: var(--gap-77xl);
}
.b4ff0c68d07443f74cb851462d4870Icon {
  height: 240px;
  width: 320px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.outputCombiner {
  align-self: stretch;
  height: 240px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-22xl);
  box-sizing: border-box;
}
.topDigitalProducts {
  margin: 0;
  height: 102px;
  width: 1254px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.topDigitalProductsWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-6xl) var(--padding-31xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-56xl);
  color: var(--color-black);
}
.tarotCardReading {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.discoverYourPath {
  width: 573px;
  position: absolute;
  margin: 0 !important;
  bottom: -16px;
  left: 0;
  font-size: var(--font-size-lg);
  display: inline-block;
}
.tarotCardReadingParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) var(--padding-29xl);
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
}
.foodRecipes {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.elevateYourCulinary {
  width: 642px;
  position: absolute;
  margin: 0 !important;
  bottom: -16px;
  left: 0;
  font-size: var(--font-size-lg);
  display: inline-block;
}
.cornerRounder,
.cornerRounderWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.cornerRounder {
  flex: 1;
  padding: 0 0 var(--padding-29xl) var(--padding-12xs);
  position: relative;
}
.cornerRounderWrapper {
  align-self: stretch;
  padding: 0 0 0 var(--padding-12xs);
}
.digitalArt {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.immerseYourselfIn {
  width: 642px;
  position: absolute;
  margin: 0 !important;
  bottom: -16px;
  left: 0;
  font-size: var(--font-size-lg);
  display: inline-block;
}
.exportProcessor,
.frameParent3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.exportProcessor {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-12xs) var(--padding-29xl);
  box-sizing: border-box;
  position: relative;
}
.frameParent3 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-31xl);
  min-width: 436px;
}
.travelGuide {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.experienceHiddenAdventures {
  width: 642px;
  position: absolute;
  margin: 0 !important;
  bottom: -16px;
  left: 0;
  font-size: var(--font-size-lg);
  display: inline-block;
}
.dietPlan,
.travelGuideParent {
  position: relative;
  max-width: 100%;
}
.travelGuideParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) var(--padding-29xl);
  box-sizing: border-box;
}
.dietPlan {
  margin: 0;
  flex: 1;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
}
.transformYourHealth {
  width: 642px;
  position: absolute;
  margin: 0 !important;
  bottom: -16px;
  left: 0;
  font-size: var(--font-size-lg);
  display: inline-block;
}
.dietPlanParent,
.frameWrapper2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.dietPlanParent {
  flex: 1;
  padding: 0 0 var(--padding-29xl) var(--padding-12xs);
  position: relative;
}
.frameWrapper2 {
  align-self: stretch;
  padding: 0 0 0 var(--padding-12xs);
}
.eSportsGuide {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.eSportsGuideWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  flex-shrink: 0;
  max-width: 100%;
}
.levelUpYour {
  width: 642px;
  position: relative;
  font-size: var(--font-size-base);
  display: inline-block;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.frameParent5 {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-29xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.fillPattern,
.fillPatternWrapper,
.frameParent4,
.frameParent5 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent4 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-31xl);
  min-width: 436px;
}
.fillPattern,
.fillPatternWrapper {
  flex-direction: row;
  box-sizing: border-box;
}
.fillPattern {
  flex: 1;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 0 var(--padding-mini);
  gap: var(--gap-4xl);
}
.fillPatternWrapper {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 var(--padding-31xl);
  font-size: var(--font-size-13xl);
}
.browseProducts {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
}
.button3,
.buttonWrapper {
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.button3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xl) var(--padding-xl);
  background-color: var(--color-goldenrod-100);
  width: 425px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
  white-space: nowrap;
  max-width: 100%;
}
.button3:hover {
  background-color: var(--color-goldenrod-200);
}
.buttonWrapper {
  width: 1331px;
  padding: 0 var(--padding-xl);
}
.buttonWrapper,
.frameParent,
.frameWrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
}
.frameWrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-18xl) 0 var(--padding-19xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-gray-200);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1200px) {
  .frameDiv {
    min-height: auto;
  }
  .creditCardParent {
    flex: 1;
  }
  .frameGroup {
    flex-wrap: wrap;
  }
  .dashboardcuateIcon {
    flex: 1;
  }
  .dashboardcuateParent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .effortlessUploadAnd,
  .securePaymentsAnd {
    font-size: var(--font-size-10xl);
  }
  .b,
  .b1 {
    font-size: var(--font-size-29xl);
  }
  .personalizedDashboard {
    font-size: var(--font-size-10xl);
  }
  .topDigitalProducts {
    font-size: var(--font-size-41xl);
  }
  .dietPlan,
  .digitalArt,
  .eSportsGuide,
  .foodRecipes,
  .tarotCardReading,
  .travelGuide {
    font-size: var(--font-size-7xl);
  }
}
@media screen and (max-width: 750px) {
  .uploadYourDigitalProductsEWrapper {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .creditCardParent,
  .frameDiv {
    min-width: 100%;
  }
  .frameGroup {
    gap: 30.9px 15px;
  }
  .personalizedDashboardParent {
    gap: 15px 30px;
  }
  .frameParent2 {
    gap: 23px 46.8px;
  }
  .frameWrapper1 {
    min-width: 100%;
  }
  .dashboardcuateParent {
    gap: 96px 48px;
  }
  .frameParent3,
  .frameParent4 {
    gap: 25px 50px;
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .effortlessUploadAnd {
    font-size: var(--font-size-3xl);
  }
  .uploadYourDigital {
    font-size: var(--font-size-lg);
  }
  .buttonParent {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .securePaymentsAnd {
    font-size: var(--font-size-3xl);
  }
  .getYourPayments {
    font-size: var(--font-size-lg);
  }
  .frameParent1 {
    gap: 19px 38px;
  }
  .rs8099 {
    font-size: var(--font-size-xl);
  }
  .b,
  .b1 {
    font-size: var(--font-size-17xl);
  }
  .frameContainer {
    padding-bottom: var(--padding-10xl);
    box-sizing: border-box;
  }
  .personalizedDashboard {
    font-size: var(--font-size-3xl);
  }
  .getYourClamio {
    font-size: var(--font-size-lg);
  }
  .dashboardcuateParent {
    gap: 96px 24px;
  }
  .topDigitalProducts {
    font-size: var(--font-size-26xl);
  }
  .dietPlan,
  .digitalArt,
  .eSportsGuide,
  .foodRecipes,
  .tarotCardReading,
  .travelGuide {
    font-size: var(--font-size-lgi);
  }
  .fillPatternWrapper {
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
}
