.frameChild {
  width: 1288px;
  height: 507px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--white-100);
  display: none;
  max-width: 100%;
}
.k,
.reviews {
  position: relative;
  z-index: 1;
}
.reviews {
  margin: 0;
  flex: 1;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.k {
  align-self: stretch;
  height: 33px;
  display: inline-block;
  flex-shrink: 0;
}
.kWrapper,
.reviewsParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.kWrapper {
  width: 94px;
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xl);
  font-family: var(--regular);
}
.reviewsParent {
  width: 224px;
  flex-direction: row;
  gap: var(--gap-8xs);
}
.viewAll {
  align-self: stretch;
  height: 33px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.viewAllWrapper {
  width: 94px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xl);
  font-family: var(--regular);
}
.frameParent,
.reviewsAndKWrapper,
.viewAllWrapper {
  display: flex;
  align-items: flex-start;
}
.frameParent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.reviewsAndKWrapper {
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  min-width: 231px;
  max-width: 251px;
}
.frameGroup,
.frameWrapper,
.rectangleParent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.frameGroup {
  flex: 1;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: var(--gap-53xl);
  z-index: 1;
}
.frameWrapper,
.rectangleParent {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-base) 0 var(--padding-7xs);
  box-sizing: border-box;
  text-align: justify;
  font-size: var(--font-size-base);
}
.rectangleParent {
  border-radius: var(--br-3xs);
  background-color: var(--white-100);
  flex-direction: column;
  padding: var(--padding-sm) var(--padding-lgi) var(--padding-44xl)
    var(--padding-8xl);
  gap: var(--gap-26xl);
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-syne);
}
@media screen and (max-width: 750px) {
  .frameGroup {
    gap: var(--gap-17xl);
  }
  .rectangleParent {
    gap: 22px 45px;
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-22xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .reviews {
    font-size: var(--font-size-xl);
  }
  .k,
  .viewAll {
    font-size: var(--font-size-base);
  }
  .frameParent {
    flex-wrap: wrap;
  }
  .frameGroup {
    gap: var(--gap-lg);
  }
}
