.inputFilterChild {
  width: 1440px;
  height: 808px;
  position: relative;
  background-color: var(--color-gray-200);
  display: none;
  max-width: 100%;
}
.communiity,
.createAndSell {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.createAndSell {
  min-width: 111px;
  white-space: nowrap;
}
.communiity {
  text-transform: uppercase;
  min-width: 102px;
  cursor: pointer;
}
.communiityWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.creators,
.explore {
  position: relative;
  text-transform: uppercase;
  display: inline-block;
  min-width: 69px;
  cursor: pointer;
  z-index: 1;
}
.creators {
  min-width: 82px;
}
.creatorsWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-14xl) 0 0;
}
.join {
  position: relative;
  text-transform: uppercase;
  display: inline-block;
  min-width: 36px;
  cursor: pointer;
  z-index: 1;
}
.frameParent,
.frameWrapper {
  display: flex;
  align-items: flex-start;
}
.frameParent {
  margin: 0;
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--white-100);
  font-family: var(--regular);
}
.frameWrapper {
  text-decoration: none;
  width: 537px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.createAndSellParent,
.outputCollector {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.createAndSellParent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.outputCollector {
  width: 1263px;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  position: sticky;
  top: 0;
  z-index: 99;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--white-100);
  font-family: var(--regular);
}
.expressionIcon {
  height: 244.7px;
  width: 238.2px;
  position: absolute;
  margin: 0 !important;
  top: -217.9px;
  left: -21.9px;
  object-fit: contain;
  z-index: 1;
}
.clamio {
  color: var(--color-goldenrod-100);
}
.discoverTheClamioContainer {
  margin: 0;
  height: 123px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.expressionParent,
.frameContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.expressionParent {
  flex: 1;
  position: relative;
}
.frameContainer {
  align-self: stretch;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.joinNow {
  flex: 1;
  position: relative;
  font-size: var(--font-size-mini);
  text-transform: uppercase;
  font-family: var(--regular);
  color: var(--color-black);
  text-align: center;
}
.button,
.buttonWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xl) var(--padding-2xl) var(--padding-2xl);
  background-color: var(--color-gainsboro-200);
  align-self: stretch;
  flex-direction: row;
  white-space: nowrap;
  z-index: 1;
}
.button1:hover,
.button:hover {
  background-color: var(--color-silver);
}
.buttonWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  min-width: 115px;
}
.buttonChild {
  height: 63px;
  width: 177px;
  position: relative;
  background-color: var(--color-gainsboro-200);
  display: none;
}
.browseProducts {
  position: relative;
  font-size: var(--font-size-mini);
  display: inline-block;
  font-family: var(--regular);
  color: var(--color-black);
  text-align: left;
  min-width: 127px;
  z-index: 1;
}
.button1,
.frameDiv {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xl) var(--padding-6xl);
  background-color: var(--color-gainsboro-200);
  white-space: nowrap;
  z-index: 1;
}
.frameDiv {
  width: 402px;
  flex-wrap: wrap;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-9xl);
  max-width: 100%;
}
.createAndSell1 {
  margin: 0 !important;
  width: 1254px;
  height: 79px;
  position: absolute;
  bottom: 96px;
  left: 5px;
  font-size: var(--font-size-26xl);
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 3;
}
.frameGroup {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-89xl);
  max-width: 100%;
}
.oouilogoWikimediaDiscovery {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.inputFilter,
.logicGateway {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.inputFilter {
  flex: 1;
  background-color: var(--color-gray-200);
  flex-direction: column;
  padding: var(--padding-28xl) var(--padding-lg) var(--padding-148xl)
    var(--padding-58xl);
  gap: var(--gap-250xl);
}
.logicGateway {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 var(--padding-53xl);
  text-align: left;
  font-size: var(--font-size-56xl);
  color: var(--white-100);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1050px) {
  .discoverTheClamioContainer {
    font-size: var(--font-size-41xl);
  }
  .createAndSell1 {
    font-size: var(--font-size-17xl);
  }
  .inputFilter {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-90xl);
    box-sizing: border-box;
  }
  .logicGateway {
    padding-bottom: var(--padding-28xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .frameParent {
    display: none;
  }
  .frameWrapper {
    width: 0;
  }
  .frameGroup {
    gap: 54px 108px;
  }
  .inputFilter {
    gap: 134px 269px;
    padding-left: var(--padding-19xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .discoverTheClamioContainer {
    font-size: var(--font-size-26xl);
  }
  .createAndSell1 {
    font-size: var(--font-size-8xl);
  }
  .frameGroup {
    gap: 27px 108px;
  }
  .inputFilter {
    gap: 67px 269px;
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-52xl);
    box-sizing: border-box;
  }
  .logicGateway {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
