.feature3 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.feature3Wrapper {
  width: 135px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.frameChild {
  height: 60px;
  width: 317px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.inputArea {
  width: 138px;
  position: relative;
  font-size: var(--font-size-mini);
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--regular);
  color: var(--color-gray-100);
  text-align: center;
  flex-shrink: 0;
  z-index: 2;
}
.frameGroup,
.rectangleParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangleParent {
  cursor: pointer;
  border: 2px solid var(--color-black);
  padding: var(--padding-3xl) var(--padding-xl) var(--padding-2xl);
  background-color: var(--color-gainsboro-200);
  flex: 1;
  border-radius: var(--br-3xs);
  box-sizing: border-box;
  justify-content: center;
  min-width: 138px;
  white-space: nowrap;
  z-index: 1;
}
.rectangleGroup:hover,
.rectangleParent:hover {
  background-color: var(--color-silver);
  border: 2px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.frameGroup {
  width: 456px;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  max-width: 100%;
}
.feature7 {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.feature7Wrapper {
  width: 135px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
}
.frameItem {
  height: 60px;
  width: 317px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.inputArea1 {
  width: 138px;
  position: relative;
  font-size: var(--font-size-mini);
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--regular);
  color: var(--color-gray-100);
  text-align: center;
  flex-shrink: 0;
  z-index: 2;
}
.rectangleGroup {
  cursor: pointer;
  border: 2px solid var(--color-black);
  padding: var(--padding-3xl) var(--padding-xl) var(--padding-2xl);
  background-color: var(--color-gainsboro-200);
  flex: 1;
  border-radius: var(--br-3xs);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  min-width: 138px;
  white-space: nowrap;
  z-index: 1;
  margin-left: -27px;
}
.frameContainer {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  row-gap: 20px;
}
.frameContainer,
.frameParent,
.frameWrapper {
  display: flex;
  align-items: flex-start;
}
.frameWrapper {
  width: 425px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.frameParent {
  width: 990px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-darkslategray-200);
  font-family: var(--regular);
}
@media screen and (max-width: 450px) {
  .rectangleGroup {
    margin-left: 0;
  }
}
