.clamio {
  font-weight: 600;
}
.rewardsProgram {
  color: var(--white-100);
}
.clamioRewardsProgramContainer {
  margin: 0 !important;
  height: 128px;
  width: 1149px;
  position: absolute;
  top: 151px;
  left: -155px;
  font-size: inherit;
  display: inline-block;
  z-index: 1;
  font-family: inherit;
}
.frameChild,
.frameItem {
  position: relative;
  display: none;
}
.frameChild {
  width: 1440px;
  height: 770px;
  background-color: var(--color-gray-200);
  max-width: 100%;
}
.frameItem {
  width: 102px;
  height: 39px;
}
.communiity,
.createAndSell {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.createAndSell {
  min-width: 111px;
  white-space: nowrap;
}
.communiity {
  text-transform: uppercase;
  min-width: 102px;
}
.communiityWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.creators,
.explore {
  position: relative;
  text-transform: uppercase;
  display: inline-block;
  min-width: 69px;
  z-index: 1;
}
.creators {
  min-width: 82px;
}
.creatorsWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-14xl) 0 0;
}
.join {
  position: relative;
  text-transform: uppercase;
  display: inline-block;
  min-width: 36px;
  z-index: 1;
}
.frameContainer,
.frameParent {
  margin: 0;
  display: flex;
  align-items: flex-start;
}
.frameParent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--white-100);
  font-family: var(--regular);
}
.frameContainer {
  width: 537px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.createAndSellParent,
.frameWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.createAndSellParent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frameWrapper {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) 0 var(--padding-xs);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--white-100);
  font-family: var(--regular);
}
.p,
.referClamioTo {
  margin: 0;
}
.earnRs50000 {
  margin: 0;
  font-size: var(--font-size-13xl);
  font-weight: 500;
  color: var(--color-goldenrod-100);
}
.referClamioToContainer {
  align-self: stretch;
  height: 103px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.frameInner {
  height: 63px;
  width: 353px;
  position: relative;
  background-color: var(--color-gainsboro-200);
  display: none;
  max-width: 100%;
}
.viewDashboard {
  height: 30px;
  width: 176px;
  position: relative;
  font-size: var(--font-size-xl);
  display: inline-block;
  font-family: var(--regular);
  color: var(--color-black);
  text-align: center;
  flex-shrink: 0;
  z-index: 1;
}
.frameWrapper2,
.rectangleGroup {
  flex: 1;
  flex-direction: row;
  box-sizing: border-box;
  cursor: pointer;
}
.rectangleGroup {
  border: 0;
  padding: var(--padding-3xl) var(--padding-xl) var(--padding-2xs)
    var(--padding-30xl);
  background-color: var(--color-gainsboro-200);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  white-space: nowrap;
  max-width: 100%;
}
.rectangleGroup:hover {
  background-color: var(--color-silver);
}
.frameWrapper2 {
  padding: var(--padding-12xs) 0 var(--padding-3xs);
  z-index: 1;
}
.frameWrapper1,
.frameWrapper2,
.referClamioToFellowCreatorParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frameWrapper1 {
  width: 361px;
  flex-direction: row;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
}
.referClamioToFellowCreatorParent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-36xl);
}
.termsAndConditions {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.termsAndConditionsApplyWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
  font-family: var(--font-syne);
}
.frameDiv,
.frameParent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent1 {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-206xl);
}
.frameDiv {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-20xl);
  box-sizing: border-box;
  min-width: 454px;
}
.piyd9y533RemovebgPreview1Icon {
  height: 649px;
  width: 667px;
  position: relative;
  object-fit: cover;
  max-width: 100%;
  z-index: 2;
}
.frameGroup {
  width: 1365px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 106%;
  flex-shrink: 0;
  row-gap: 20px;
}
.clamioRewardsProgramParent,
.rectangleParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangleParent {
  width: 1440px;
  background-color: var(--color-gray-200);
  flex-direction: column;
  padding: var(--padding-16xl) var(--padding-58xl) var(--padding-8xs);
  box-sizing: border-box;
  gap: var(--gap-35xl);
  text-align: justify;
  font-size: var(--font-size-base);
  color: var(--white-100);
}
.clamioRewardsProgramParent {
  flex-direction: row;
  position: relative;
  text-align: center;
  font-size: var(--font-size-33xl);
  color: var(--color-goldenrod-100);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1350px) {
  .piyd9y533RemovebgPreview1Icon {
    flex: 1;
  }
  .frameGroup {
    flex-wrap: wrap;
  }
  .rectangleParent {
    padding-left: var(--padding-19xl);
    padding-right: var(--padding-19xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .clamioRewardsProgramContainer {
    font-size: var(--font-size-23xl);
  }
  .frameContainer {
    display: none;
  }
  .referClamioToFellowCreatorParent {
    gap: 27px 55px;
  }
  .frameParent1 {
    gap: 112px 225px;
  }
  .frameDiv {
    min-width: 100%;
  }
  .rectangleParent {
    gap: 27px 54px;
  }
}
@media screen and (max-width: 450px) {
  .clamioRewardsProgramContainer {
    font-size: var(--font-size-12xl);
  }
  .frameParent1 {
    gap: 56px 225px;
  }
}
