.div,
.div1,
.div2,
.div3 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--black-5);
  box-sizing: border-box;
}
.div3 {
  border-top: 1px solid var(--black-20);
}
.horizontalLine {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--boundvariablesdata11) 0 var(--padding-8xl);
  box-sizing: border-box;
  gap: var(--gap-94xl-7);
  height: 100%;
}
.div4,
.div5,
.div6 {
  position: relative;
  line-height: 18px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.div4,
.div5 {
  flex: 1;
  display: inline-block;
  min-width: 120px;
  max-width: 123px;
}
.div6 {
  margin-left: -0.1000000000021828px;
  align-self: stretch;
}
.wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  min-width: 120px;
  max-width: 123px;
}
.div7 {
  margin-left: -3.637978807091713e-12px;
  align-self: stretch;
  position: relative;
  line-height: 18px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 120px;
  max-width: 123px;
}
.div8 {
  margin-left: -0.0999999999985448px;
  align-self: stretch;
  position: relative;
  line-height: 18px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.frameDiv {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  min-width: 120px;
  max-width: 123px;
}
.div9 {
  margin-left: -3.637978807091713e-12px;
  align-self: stretch;
  position: relative;
  line-height: 18px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.wrapper1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 120px;
  max-width: 123px;
}
.div10 {
  margin-left: -0.1000000000021828px;
  align-self: stretch;
  position: relative;
  line-height: 18px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.wrapper2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  min-width: 120px;
  max-width: 123px;
}
.bottomText,
.frameIcon {
  position: absolute;
  max-width: 100%;
}
.bottomText {
  width: 100%;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 20px;
  z-index: 1;
}
.frameIcon {
  height: 47.27%;
  width: 94.73%;
  top: 20%;
  right: 2.1%;
  bottom: 32.73%;
  left: 3.16%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.c,
.text {
  position: relative;
  font-size: var(--regular1-size);
  line-height: 18px;
  font-family: var(--regular);
  text-align: left;
}
.text {
  color: var(--white-100);
  display: inline-block;
  min-width: 58px;
}
.c {
  align-self: stretch;
  width: 21px;
  color: var(--white-40);
  display: none;
}
.toolTips {
  cursor: pointer;
  border: 0;
  padding: var(--boundvariablesdata4) var(--padding-6xs);
  background-color: var(--black-80);
  border-radius: var(--boundvariablesdata5);
  backdrop-filter: var(--bg-blur-40);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--boundvariablesdata4);
}
.chartdotIcon {
  height: 12px;
  width: 12px;
  position: relative;
}
.chartdotWrapper,
.frame1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.chartdotWrapper {
  height: 12px;
  flex-direction: row;
  padding: 0 var(--padding-11xl) 0 var(--padding-11xl-5);
  box-sizing: border-box;
}
.frame1 {
  position: absolute;
  top: calc(50% - 64px);
  left: calc(50% - 117px);
  flex-direction: column;
  gap: var(--boundvariablesdata4);
  z-index: 1;
}
.lineChart01 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: 2;
}
.frame {
  height: 388px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  min-width: 559px;
  max-width: 100%;
  text-align: center;
  font-size: var(--regular1-size);
  color: var(--black-40);
  font-family: var(--regular);
}
@media screen and (max-width: 750px) {
  .bottomText {
    flex-wrap: wrap;
  }
  .frame {
    height: auto;
    min-height: 388;
  }
}
@media screen and (max-width: 675px) {
  .frame {
    min-width: 100%;
  }
}
