.frameChild,
.you {
  position: relative;
  max-width: 100%;
}
.frameChild {
  width: 473px;
  height: 400px;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-dimgray);
  box-sizing: border-box;
  display: none;
}
.you {
  margin: 0;
  flex: 1;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.youWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-7xs);
  box-sizing: border-box;
  max-width: 100%;
}
.youWillBe {
  align-self: stretch;
  height: 47px;
  position: relative;
  font-size: var(--font-size-xl);
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.frameItem,
.frameParent {
  align-self: stretch;
  max-width: 100%;
}
.frameParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  text-align: center;
  font-size: var(--font-size-11xl);
}
.frameItem {
  height: 1.5px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 1;
}
.blankLine,
.example1 {
  margin: 0;
}
.example {
  align-self: stretch;
  height: 22px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.vectorParent {
  width: 428.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl-5);
  max-width: 100%;
  color: var(--color-dimgray);
}
.blankLine1,
.productPrice1 {
  margin: 0;
}
.productPrice {
  height: 22px;
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 133px;
  z-index: 1;
}
.rs1001 {
  margin: 0;
}
.blankLine2 {
  margin: 0;
  font-size: var(--font-size-4xl);
}
.rs100 {
  height: 22px;
  flex: 1;
  position: relative;
  text-align: right;
  display: inline-block;
  min-width: 133px;
  z-index: 1;
}
.frameWrapper,
.productPriceParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.productPriceParent {
  flex: 1;
  gap: var(--gap-lg);
}
.frameWrapper {
  align-self: stretch;
  padding: 0 0 var(--padding-9xs) var(--padding-12xs);
  box-sizing: border-box;
}
.customerPay1 {
  margin: 0;
}
.blankLine3 {
  margin: 0;
  font-size: var(--font-size-4xl);
  font-family: var(--font-tajawal);
}
.customerPay {
  height: 22px;
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 133px;
  z-index: 1;
}
.rs1003 {
  margin: 0;
}
.blankLine4 {
  margin: 0;
  font-size: var(--font-size-4xl);
}
.rs1002 {
  height: 22px;
  flex: 1;
  position: relative;
  text-align: right;
  display: inline-block;
  min-width: 133px;
  z-index: 1;
}
.customerPayParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.frameInner,
.youEarn {
  position: relative;
  z-index: 1;
}
.frameInner {
  align-self: stretch;
  height: 1px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.youEarn {
  height: 22px;
  flex: 1;
  display: inline-block;
  min-width: 133px;
}
.rs8751 {
  margin: 0;
}
.rs875 {
  height: 22px;
  flex: 1;
  position: relative;
  text-align: right;
  display: inline-block;
  min-width: 133px;
  z-index: 1;
}
.frameGroup,
.rectangleParent,
.youEarnParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.youEarnParent {
  align-self: stretch;
  flex-direction: row;
}
.frameGroup,
.rectangleParent {
  width: 427px;
  flex-direction: column;
  max-width: 100%;
}
.rectangleParent {
  width: 473px;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-dimgray);
  box-sizing: border-box;
  padding: var(--padding-lg) var(--padding-7xs) var(--padding-37xl)
    var(--padding-2xl);
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1050px) {
  .you {
    font-size: var(--semibold-size);
  }
}
@media screen and (max-width: 450px) {
  .you {
    font-size: var(--font-size-lg);
  }
  .example,
  .productPrice,
  .rs100,
  .youWillBe {
    font-size: var(--font-size-base);
  }
  .productPriceParent {
    flex-wrap: wrap;
  }
  .customerPay,
  .rs1002 {
    font-size: var(--font-size-base);
  }
  .customerPayParent {
    flex-wrap: wrap;
  }
  .rs875,
  .youEarn {
    font-size: var(--font-size-base);
  }
  .youEarnParent {
    flex-wrap: wrap;
  }
  .rectangleParent {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-17xl);
    box-sizing: border-box;
  }
}
