.clamio {
  margin: 0;
  height: 46px;
  width: 259px;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  cursor: pointer;
}
.frameChild {
  height: 60px;
  width: 666px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  border: 2px solid var(--white-100);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.bisearchIcon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 16px;
  z-index: 1;
}
.searchCreator {
  align-self: stretch;
  position: relative;
  text-transform: uppercase;
  font-weight: 800;
  white-space: nowrap;
  z-index: 1;
}
.searchCreatorWrapper {
  width: 201px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.rectangleParent {
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  border: 2px solid var(--white-100);
  flex-direction: row;
  padding: var(--padding-2xl) var(--padding-mid) var(--padding-xl);
  gap: var(--gap-8xs);
}
.clamioParent,
.frameWrapper,
.rectangleParent {
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.frameWrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  text-align: center;
  font-size: var(--regular1-size);
  color: var(--color-gray-100);
  font-family: var(--font-syne);
}
.clamioParent {
  flex-direction: row;
  padding: 0 var(--padding-xs) 0 0;
  gap: var(--gap-14xl);
}
.sellYourProduct {
  position: relative;
  white-space: nowrap;
}
.sellYourProductWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xl) 0 0;
  font-size: var(--font-size-base);
  color: var(--white-100);
  font-family: var(--font-syne);
}
.cartIcon,
.likeIcon {
  height: 35px;
  width: 35px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 35px;
}
.frameContainer,
.likeParent {
  display: flex;
  align-items: flex-start;
}
.likeParent {
  align-self: stretch;
  height: 35px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frameContainer {
  width: 96px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-mid) 0 0;
  box-sizing: border-box;
}
.frameParent,
.productInner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-14xl);
}
.productInner {
  height: 58px;
  justify-content: flex-end;
  padding: 0 var(--padding-55xl) 0 var(--padding-54xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-goldenrod-100);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 925px) {
  .productInner {
    padding-left: var(--padding-17xl);
    padding-right: var(--padding-18xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 700px) {
  .clamioParent,
  .frameParent {
    gap: 33px 16px;
  }
}
