.frameChild {
  width: 1288px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -149px;
  bottom: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white-100);
}
.yourProductHighlights {
  margin: 0;
  width: 390px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.yourProductHighlightsWrapper {
  width: 954px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.feature1 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.feature1Wrapper {
  width: 135px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.frameItem {
  height: 60px;
  width: 317px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.inputArea {
  width: 138px;
  position: relative;
  font-size: var(--font-size-mini);
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--regular);
  color: var(--color-gray-100);
  text-align: center;
  flex-shrink: 0;
  z-index: 2;
}
.frameContainer,
.rectangleGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangleGroup {
  cursor: pointer;
  border: 2px solid var(--color-black);
  padding: var(--padding-3xl) var(--padding-xl) var(--padding-2xl);
  background-color: var(--color-gainsboro-200);
  flex: 1;
  border-radius: var(--br-3xs);
  box-sizing: border-box;
  justify-content: center;
  min-width: 138px;
  white-space: nowrap;
  z-index: 1;
}
.frameButton:hover,
.rectangleContainer:hover,
.rectangleGroup:hover,
.rectangleParent1:hover {
  background-color: var(--color-silver);
  border: 2px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.frameContainer {
  width: 456px;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  max-width: 100%;
}
.feature5 {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.feature5Wrapper {
  width: 135px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.frameInner {
  height: 60px;
  width: 317px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.inputArea1 {
  width: 138px;
  position: relative;
  font-size: var(--font-size-mini);
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--regular);
  color: var(--color-gray-100);
  text-align: center;
  flex-shrink: 0;
  z-index: 2;
}
.frameDiv,
.frameGroup,
.rectangleContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangleContainer {
  cursor: pointer;
  border: 2px solid var(--color-black);
  padding: var(--padding-3xl) var(--padding-xl) var(--padding-2xl);
  background-color: var(--color-gainsboro-200);
  flex: 1;
  border-radius: var(--br-3xs);
  box-sizing: border-box;
  justify-content: center;
  min-width: 138px;
  white-space: nowrap;
  z-index: 1;
  margin-left: -27px;
}
.frameDiv,
.frameGroup {
  max-width: 100%;
}
.frameDiv {
  width: 425px;
  justify-content: flex-start;
  row-gap: 20px;
}
.frameGroup {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.feature2 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.feature2Wrapper {
  width: 135px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
  box-sizing: border-box;
}
.rectangleDiv {
  height: 60px;
  width: 317px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.inputArea2 {
  width: 138px;
  position: relative;
  font-size: var(--font-size-mini);
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--regular);
  color: var(--color-gray-100);
  text-align: center;
  flex-shrink: 0;
  z-index: 2;
}
.frameButton,
.frameParent3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frameButton {
  cursor: pointer;
  border: 2px solid var(--color-black);
  padding: var(--padding-3xl) var(--padding-xl) var(--padding-2xl);
  background-color: var(--color-gainsboro-200);
  flex: 1;
  border-radius: var(--br-3xs);
  box-sizing: border-box;
  justify-content: center;
  min-width: 138px;
  white-space: nowrap;
  z-index: 1;
}
.frameParent3 {
  width: 456px;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  max-width: 100%;
}
.feature6 {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.feature6Wrapper {
  width: 135px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
  box-sizing: border-box;
}
.frameChild1 {
  height: 60px;
  width: 317px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.inputArea3 {
  width: 138px;
  position: relative;
  font-size: var(--font-size-mini);
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--regular);
  color: var(--color-gray-100);
  text-align: center;
  flex-shrink: 0;
  z-index: 2;
}
.rectangleParent1 {
  cursor: pointer;
  border: 2px solid var(--color-black);
  padding: var(--padding-3xl) var(--padding-xl) var(--padding-2xl);
  background-color: var(--color-gainsboro-200);
  flex: 1;
  border-radius: var(--br-3xs);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  min-width: 138px;
  white-space: nowrap;
  z-index: 1;
  margin-left: -27px;
}
.frameParent4 {
  width: 425px;
  flex-direction: row;
  justify-content: flex-start;
  row-gap: 20px;
}
.frameParent2,
.frameParent4,
.frameParent5 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frameParent5 {
  width: 990px;
  overflow-x: auto;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.frameParent1 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-3xl);
}
.frameParent,
.frameParent1,
.rectangleParent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.frameParent {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-11xl);
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-darkslategray-200);
  font-family: var(--regular);
}
.rectangleParent {
  position: absolute;
  top: 1501px;
  left: 301px;
  width: 1139px;
  align-items: flex-end;
  padding: var(--padding-22xl) var(--padding-68xl) var(--padding-53xl)
    var(--padding-43xl);
  box-sizing: border-box;
  gap: var(--gap-18xl);
  text-align: center;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1050px) {
  .frameGroup {
    justify-content: center;
  }
  .frameGroup,
  .frameParent2 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 725px) {
  .frameContainer,
  .frameDiv,
  .frameParent3,
  .frameParent4 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .yourProductHighlights {
    font-size: var(--font-size-xl);
  }
  .rectangleContainer,
  .rectangleParent1 {
    margin-left: 0;
  }
}
