.frameChild {
  height: 20px;
  width: 20px;
  position: relative;
}
.home {
  align-self: stretch;
  height: 45px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.frameGroup,
.homeWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.frameGroup {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-12xs-8);
  gap: var(--gap-6xs-2);
  cursor: pointer;
  font-size: var(--font-size-base);
}
.gridiconsproduct,
.product {
  position: relative;
  flex-shrink: 0;
}
.gridiconsproduct {
  height: 22px;
  width: 22px;
  overflow: hidden;
}
.product {
  align-self: stretch;
  height: 45px;
  display: inline-block;
}
.gridiconsproductParent,
.productWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.gridiconsproductParent {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-8xs) 0 0;
  gap: var(--gap-10xs);
  cursor: pointer;
}
.carbonanalyticsIcon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.analytics {
  height: 45px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.carbonanalyticsParent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
  gap: var(--gap-9xs);
  cursor: pointer;
}
.jamcoinFIcon,
.payouts {
  position: relative;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.jamcoinFIcon {
  margin-top: -2px;
  margin-left: -27px;
  height: 24px;
  width: 24px;
  overflow: hidden;
}
.payouts {
  height: 45px;
  width: 126px;
  display: inline-block;
}
.jamcoinFParent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 var(--padding-5xl);
  gap: var(--gap-10xs);
  cursor: pointer;
}
.fluentpeopleCommunity24FilIcon {
  height: 22px;
  width: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.community {
  align-self: stretch;
  height: 45px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.communityWrapper,
.fluentpeopleCommunity24FilParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.fluentpeopleCommunity24FilParent {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-9xs) 0 0;
  gap: var(--gap-9xs);
  cursor: pointer;
}
.materialSymbolsdashboardIcon {
  height: 22px;
  width: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.dashboard {
  align-self: stretch;
  height: 45px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.dashboardWrapper,
.materialSymbolsdashboardParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.materialSymbolsdashboardParent {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-8xs) 0 0;
  gap: var(--gap-10xs);
}
.gameIconsshadowFollower {
  height: 22px;
  width: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.folllowers {
  align-self: stretch;
  height: 45px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.folllowersWrapper,
.gameIconsshadowFollowerParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.gameIconsshadowFollowerParent {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-9xs) 0 0;
  gap: var(--gap-9xs);
  cursor: pointer;
}
.arcticonsrewards,
.rewards {
  position: relative;
  flex-shrink: 0;
}
.arcticonsrewards {
  height: 22px;
  width: 22px;
  overflow: hidden;
}
.rewards {
  align-self: stretch;
  height: 45px;
  display: inline-block;
}
.arcticonsrewardsParent,
.rewardsWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.arcticonsrewardsParent {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-9xs) 0 0;
  gap: var(--gap-9xs);
  cursor: pointer;
}
.settings,
.uilsettingIcon {
  position: relative;
  flex-shrink: 0;
}
.uilsettingIcon {
  height: 24px;
  width: 24px;
  overflow: hidden;
}
.settings {
  align-self: stretch;
  height: 45px;
  display: inline-block;
}
.settingsWrapper,
.uilsettingParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.uilsettingParent {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-10xs) 0 var(--padding-12xs);
  gap: var(--gap-11xs);
}
.materialSymbolssupportIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.support {
  align-self: stretch;
  height: 45px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.supportWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.frameParent,
.materialSymbolssupportParent,
.supportWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.materialSymbolssupportParent {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  padding: 0 var(--padding-10xs) 0 0;
  gap: var(--gap-10xs);
}
.frameParent {
  margin: 0;
  position: absolute;
  top: 120px;
  left: 47px;
  width: 156px;
  height: 548px;
  flex-direction: column;
  gap: var(--gap-4xs);
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
