.clamio {
  color: var(--color-goldenrod-100);
}
.meetTheClamioContainer {
  margin: 0;
  height: 123px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.discoverTheMinds,
.meetTheClamioContainer,
.welcomeToThe {
  align-self: stretch;
  position: relative;
}
.frameWrapper,
.welcomeToTheCreatorsStageParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.welcomeToTheCreatorsStageParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-23xl);
}
.frameWrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.joinACommunity {
  width: 766px;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.frameContainer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-31xl);
  max-width: 100%;
}
.browseCreators {
  position: relative;
  font-size: var(--font-size-mini);
  display: inline-block;
  font-family: var(--regular);
  color: var(--color-gray-200);
  text-align: left;
  min-width: 123px;
}
.button,
.buttonWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xl) var(--padding-xl);
  background-color: var(--color-gainsboro-200);
  flex: 1;
  overflow: hidden;
  justify-content: center;
  white-space: nowrap;
}
.button:hover {
  background-color: var(--color-silver);
}
.buttonWrapper {
  width: 413px;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
}
.designProcesscuateIcon,
.frameGroup {
  flex: 1;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.frameGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-42xl);
  min-width: 506px;
}
.designProcesscuateIcon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.designProcesscuateWrapper {
  height: 353px;
  width: 462.6px;
  flex-direction: column;
  padding: var(--padding-13xl) 0 0;
  box-sizing: border-box;
  min-width: 462.59999999999854px;
}
.designProcesscuateWrapper,
.frameParent,
.instanceInstigator {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frameParent {
  width: 1321.6px;
  flex-direction: row;
  gap: var(--gap-62xl);
  font-size: var(--font-size-lg);
}
.instanceInstigator {
  align-self: stretch;
  background-color: var(--color-gray-200);
  flex-direction: column;
  padding: var(--padding-75xl) var(--padding-11xl) var(--padding-89xl)
    var(--padding-48xl);
  box-sizing: border-box;
  gap: var(--gap-6xl);
  text-align: left;
  font-size: var(--font-size-56xl);
  color: var(--white-100);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1200px) {
  .designProcesscuateIcon {
    align-self: stretch;
    width: auto;
  }
  .designProcesscuateWrapper {
    flex: 1;
  }
  .frameParent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .meetTheClamioContainer {
    font-size: var(--font-size-41xl);
  }
  .frameGroup {
    gap: 30px 61px;
  }
  .instanceInstigator {
    padding-top: var(--padding-42xl);
    padding-bottom: var(--padding-51xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .designProcesscuateWrapper,
  .frameGroup {
    min-width: 100%;
  }
  .frameParent {
    gap: 81px 40px;
  }
  .instanceInstigator {
    padding-left: var(--padding-14xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .meetTheClamioContainer {
    font-size: var(--font-size-26xl);
  }
  .welcomeToTheCreatorsStageParent {
    gap: 21px 42px;
  }
  .frameContainer {
    gap: 25px 50px;
  }
  .frameGroup {
    gap: 15px 61px;
  }
  .frameParent {
    gap: 81px 20px;
  }
  .instanceInstigator {
    padding-top: var(--padding-21xl);
    padding-bottom: var(--padding-26xl);
    box-sizing: border-box;
  }
}
