.frameChild {
  height: 265px;
  width: 287px;
  position: relative;
  background-color: var(--color-yellow-100);
  display: none;
}
.frameItem {
  height: 50px;
  width: 50px;
  position: relative;
  z-index: 1;
}
.rectangleParent {
  align-self: stretch;
  flex: 1;
  background-color: var(--color-yellow-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-196xl);
}
.productAniBevAnimChild {
  width: 286px;
  height: 215px;
  position: relative;
  background-color: var(--white-100);
  display: none;
}
.beverageAnimation {
  position: relative;
  z-index: 1;
}
.beverageAnimationWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.cartIcon {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.frameParent {
  align-self: stretch;
  height: 37px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.davidJackoff,
.frameInner {
  position: relative;
  z-index: 1;
}
.frameInner {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background-color: var(--color-yellow-100);
}
.davidJackoff {
  align-self: stretch;
  text-decoration: underline;
  font-weight: 600;
}
.davidJackoffWrapper,
.ellipseParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.davidJackoffWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
}
.ellipseParent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-4xs);
}
.k,
.starIcon {
  position: relative;
  z-index: 1;
}
.starIcon {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.k {
  align-self: stretch;
}
.kWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.starParent {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
}
.frameGroup,
.frameWrapper,
.starParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameWrapper {
  width: 86px;
  height: 26px;
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  font-family: var(--regular);
}
.frameGroup {
  width: 225px;
  flex-direction: column;
  gap: var(--gap-6xs);
}
.div {
  flex: 1;
  position: relative;
  font-weight: 800;
  white-space: nowrap;
  z-index: 1;
}
.wrapper {
  width: 74px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs);
  box-sizing: border-box;
  font-size: var(--font-size-xl);
  font-family: var(--regular);
}
.parentWithChildrenStar,
.productAniBevAnim {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.productAniBevAnim {
  background-color: var(--white-100);
  align-items: flex-start;
  padding: var(--padding-3xs) var(--padding-6xs) var(--padding-3xl)
    var(--padding-sm);
  gap: var(--gap-6xl);
}
.parentWithChildrenStar {
  width: 287px;
  flex-shrink: 0;
  align-items: flex-end;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-syne);
}
@media screen and (max-width: 450px) {
  .div {
    font-size: var(--font-size-base);
  }
}
