.conditionChecker {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.text {
  align-self: stretch;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--boundvariablesdata3) var(--boundvariablesdata4);
}
.bugbeetleIcon {
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
  position: relative;
}
.iconSet {
  height: 24px;
  border-radius: var(--radius-8);
  background-color: var(--primary-blue);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--boundvariablesdata4);
  box-sizing: border-box;
}
.variableHolder {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.iterationController {
  align-self: stretch;
  position: relative;
  font-size: var(--regular1-size);
  line-height: 18px;
  color: var(--black-40);
}
.iconText,
.text1 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  align-items: flex-start;
}
.text1 {
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.iconText {
  width: 232px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: var(--boundvariablesdata4);
  box-sizing: border-box;
  gap: 8px 6px;
}
.userIcon {
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
  position: relative;
}
.iconSet1 {
  height: 24px;
  border-radius: var(--radius-8);
  background-color: var(--primary-purple);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--boundvariablesdata4);
  box-sizing: border-box;
}
.text3,
.text4 {
  align-self: stretch;
  position: relative;
}
.text3 {
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text4 {
  font-size: var(--regular1-size);
  line-height: 18px;
  color: var(--black-40);
}
.iconText1,
.text2 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  align-items: flex-start;
}
.text2 {
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.iconText1 {
  width: 232px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: var(--boundvariablesdata4);
  box-sizing: border-box;
  gap: 8px 6px;
}
.bugbeetleIcon1 {
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
  position: relative;
}
.iconSet2 {
  height: 24px;
  border-radius: var(--radius-8);
  background-color: var(--primary-blue);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--boundvariablesdata4);
  box-sizing: border-box;
}
.text6,
.text7 {
  align-self: stretch;
  position: relative;
}
.text6 {
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text7 {
  font-size: var(--regular1-size);
  line-height: 18px;
  color: var(--black-40);
}
.iconText2,
.text5 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  align-items: flex-start;
}
.text5 {
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.iconText2 {
  width: 232px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: var(--boundvariablesdata4);
  box-sizing: border-box;
  gap: 8px 6px;
}
.broadcastIcon {
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
  position: relative;
}
.iconSet3 {
  height: 24px;
  border-radius: var(--radius-8);
  background-color: var(--primary-purple);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--boundvariablesdata4);
  box-sizing: border-box;
}
.text10,
.text9 {
  align-self: stretch;
  position: relative;
  white-space: nowrap;
}
.text9 {
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.text10 {
  font-size: var(--regular1-size);
  line-height: 18px;
  color: var(--black-40);
}
.text8 {
  flex: 1;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.geometryTransformer,
.iconText3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconText3 {
  width: 232px;
  border-radius: var(--boundvariablesdata5);
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--boundvariablesdata4);
  box-sizing: border-box;
  gap: 8px 6px;
}
.geometryTransformer {
  align-self: stretch;
  flex-direction: column;
  gap: var(--boundvariablesdata3);
}
.propertySetter {
  flex: 1;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.text11 {
  align-self: stretch;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--boundvariablesdata3) var(--boundvariablesdata4);
}
.d05Icon {
  height: var(--boundvariablesdata6);
  width: var(--boundvariablesdata6);
  position: relative;
  border-radius: var(--boundvariablesdata7);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.iconSet4 {
  height: 24px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.filterProcessor,
.triggerHandler {
  align-self: stretch;
  position: relative;
}
.filterProcessor {
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.triggerHandler {
  font-size: var(--regular1-size);
  line-height: 18px;
  color: var(--black-40);
}
.iconText4,
.text12 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text12 {
  flex: 1;
  flex-direction: column;
}
.iconText4 {
  width: 232px;
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--boundvariablesdata4);
  box-sizing: border-box;
  gap: 8px 6px;
}
.female05Icon {
  height: var(--boundvariablesdata6);
  width: var(--boundvariablesdata6);
  position: relative;
  border-radius: var(--boundvariablesdata7);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.iconSet5 {
  height: 24px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text14,
.text15 {
  align-self: stretch;
  position: relative;
}
.text14 {
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text15 {
  font-size: var(--regular1-size);
  line-height: 18px;
  color: var(--black-40);
}
.iconText5,
.text13 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text13 {
  flex: 1;
  flex-direction: column;
}
.iconText5 {
  width: 232px;
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--boundvariablesdata4);
  box-sizing: border-box;
  gap: 8px 6px;
}
.d08Icon {
  height: var(--boundvariablesdata6);
  width: var(--boundvariablesdata6);
  position: relative;
  border-radius: var(--boundvariablesdata7);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.iconSet6 {
  height: 24px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text17,
.text18 {
  align-self: stretch;
  position: relative;
}
.text17 {
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text18 {
  font-size: var(--regular1-size);
  line-height: 18px;
  color: var(--black-40);
}
.iconText6,
.text16 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text16 {
  flex: 1;
  flex-direction: column;
}
.iconText6 {
  width: 232px;
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--boundvariablesdata4);
  box-sizing: border-box;
  gap: 8px 6px;
}
.male07Icon {
  height: var(--boundvariablesdata6);
  width: var(--boundvariablesdata6);
  position: relative;
  border-radius: var(--boundvariablesdata7);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.iconSet7 {
  height: 24px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text20,
.text21 {
  align-self: stretch;
  position: relative;
  white-space: nowrap;
}
.text20 {
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.text21 {
  font-size: var(--regular1-size);
  line-height: 18px;
  color: var(--black-40);
}
.iconText7,
.text19 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text19 {
  flex: 1;
  flex-direction: column;
}
.iconText7 {
  width: 232px;
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--boundvariablesdata4);
  box-sizing: border-box;
  gap: 8px 6px;
}
.male11Icon {
  height: var(--boundvariablesdata6);
  width: var(--boundvariablesdata6);
  position: relative;
  border-radius: var(--boundvariablesdata7);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.iconSet8 {
  height: 24px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text23,
.text24 {
  align-self: stretch;
  position: relative;
}
.text23 {
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text24 {
  font-size: var(--regular1-size);
  line-height: 18px;
  color: var(--black-40);
}
.iconText8,
.text22 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text22 {
  flex: 1;
  flex-direction: column;
}
.iconText8 {
  width: 232px;
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--boundvariablesdata4);
  box-sizing: border-box;
  gap: 8px 6px;
}
.expressionParser,
.expressionParser1,
.expressionParser2,
.expressionParser3 {
  width: 1px;
  height: 14px;
  position: relative;
  background-color: var(--black-10);
}
.strip {
  margin: 0 !important;
  position: absolute;
  bottom: 50px;
  left: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--boundvariablesdata8);
  z-index: 1;
}
.eventEmitter,
.outputFormatter {
  align-self: stretch;
  position: relative;
}
.outputFormatter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--boundvariablesdata3);
}
.eventEmitter {
  line-height: 20px;
  font-weight: 600;
}
.text25 {
  align-self: stretch;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--boundvariablesdata3) var(--boundvariablesdata4);
}
.female15Icon {
  height: var(--boundvariablesdata6);
  width: var(--boundvariablesdata6);
  position: relative;
  border-radius: var(--boundvariablesdata7);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.iconSet9 {
  height: 24px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.treeTraverser {
  align-self: stretch;
  position: relative;
  line-height: 20px;
}
.iconText9,
.nameBadge,
.text26 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
}
.text26 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.iconText9,
.nameBadge {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}
.iconText9 {
  flex: 1;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 8px 6px;
}
.nameBadge {
  align-self: stretch;
  padding: var(--boundvariablesdata4);
}
.male08Icon {
  height: var(--boundvariablesdata6);
  width: var(--boundvariablesdata6);
  position: relative;
  border-radius: var(--boundvariablesdata7);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.iconSet10 {
  height: 24px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text28 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
}
.iconText10,
.nameBadge1,
.text27 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
}
.text27 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.iconText10,
.nameBadge1 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}
.iconText10 {
  flex: 1;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 8px 6px;
}
.nameBadge1 {
  align-self: stretch;
  padding: var(--boundvariablesdata4);
}
.male06Icon {
  height: var(--boundvariablesdata6);
  width: var(--boundvariablesdata6);
  position: relative;
  border-radius: var(--boundvariablesdata7);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.iconSet11 {
  height: 24px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text30 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
}
.iconText11,
.nameBadge2,
.text29 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
}
.text29 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.iconText11,
.nameBadge2 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}
.iconText11 {
  flex: 1;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 8px 6px;
}
.nameBadge2 {
  align-self: stretch;
  padding: var(--boundvariablesdata4);
}
.female08Icon {
  height: var(--boundvariablesdata6);
  width: var(--boundvariablesdata6);
  position: relative;
  border-radius: var(--boundvariablesdata7);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.iconSet12 {
  height: 24px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text32 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
}
.iconText12,
.nameBadge3,
.text31 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
}
.text31 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.iconText12,
.nameBadge3 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}
.iconText12 {
  flex: 1;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 8px 6px;
}
.nameBadge3 {
  align-self: stretch;
  padding: var(--boundvariablesdata4);
}
.female09Icon {
  height: var(--boundvariablesdata6);
  width: var(--boundvariablesdata6);
  position: relative;
  border-radius: var(--boundvariablesdata7);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.iconSet13 {
  height: 24px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text34 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
}
.iconText13,
.nameBadge4,
.text33 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
}
.text33 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.iconText13,
.nameBadge4 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}
.iconText13 {
  flex: 1;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 8px 6px;
}
.nameBadge4 {
  align-self: stretch;
  padding: var(--boundvariablesdata4);
}
.d03Icon {
  height: var(--boundvariablesdata6);
  width: var(--boundvariablesdata6);
  position: relative;
  border-radius: var(--boundvariablesdata7);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.iconSet14 {
  height: 24px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text36 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
}
.iconText14,
.text35 {
  flex: 1;
  border-radius: var(--boundvariablesdata5);
}
.text35 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.iconText14 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 8px 6px;
}
.iconText14,
.nameBadge5,
.patternFinder,
.rightbar {
  display: flex;
  justify-content: flex-start;
}
.nameBadge5 {
  align-self: stretch;
  border-radius: var(--boundvariablesdata5);
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: var(--boundvariablesdata4);
}
.patternFinder,
.rightbar {
  flex-direction: column;
  align-items: flex-start;
}
.patternFinder {
  align-self: stretch;
  gap: var(--boundvariablesdata3);
}
.rightbar {
  width: 280px;
  border-left: 1px solid var(--black-10);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--boundvariablesdata2) var(--padding-lgi) var(--padding-364xl);
  gap: var(--boundvariablesdata1);
  text-align: left;
  font-size: var(--regular-size);
  color: var(--black-100);
  font-family: var(--regular);
}
@media screen and (max-width: 975px) {
  .rightbar {
    display: none;
  }
}
