.logicAnalyzer {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.content,
.text {
  border-radius: var(--boundvariablesdata5);
  display: flex;
}
.text {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}
.valueSequencer {
  position: relative;
  line-height: 36px;
  font-weight: 600;
  display: inline-block;
  min-width: 57px;
}
.text1 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.dataAggregator {
  position: relative;
  line-height: 18px;
  display: inline-block;
  min-width: 45px;
}
.text2 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.arrowriseIcon {
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
  position: relative;
}
.content1,
.iconSet,
.iconText {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.iconSet {
  height: 16px;
  width: 16px;
  border-radius: var(--radius-8);
  justify-content: center;
}
.content1,
.iconText {
  border-radius: var(--boundvariablesdata5);
  flex-wrap: wrap;
}
.iconText {
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 4px 1px;
  font-size: var(--regular1-size);
}
.content1 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--semibold-size);
}
.widget {
  width: 202px;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--boundvariablesdata12);
  background-color: var(--primary-blue);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--boundvariablesdata1);
  box-sizing: border-box;
  gap: var(--boundvariablesdata3);
  min-width: 200px;
  text-align: left;
  font-size: var(--regular-size);
  color: var(--black-100);
  font-family: var(--regular);
}
@media screen and (max-width: 450px) {
  .valueSequencer {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
}
