.logicTreeIcon {
  position: absolute;
  top: -7px;
  left: 220px;
  width: 2.9px;
  height: 1266px;
  object-fit: contain;
  z-index: 1;
}
.byewindIcon {
  height: var(--boundvariablesdata6);
  width: var(--boundvariablesdata6);
  position: relative;
  border-radius: var(--boundvariablesdata7);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.iconSet {
  height: 24px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text1 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.iconText,
.nameBadge,
.text {
  border-radius: var(--boundvariablesdata5);
  display: flex;
}
.text {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.iconText,
.nameBadge {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}
.iconText {
  flex: 1;
  gap: var(--boundvariablesdata3);
}
.nameBadge {
  align-self: stretch;
  padding: var(--boundvariablesdata4);
  z-index: 0;
}
.text3 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.button,
.text2 {
  flex: 1;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.button {
  flex-direction: row;
  align-items: center;
  padding: var(--boundvariablesdata4) var(--boundvariablesdata3);
}
.text5 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.button1,
.group,
.text4 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
}
.text4 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.button1,
.group {
  flex-direction: row;
  align-items: center;
}
.button1 {
  flex: 1;
  justify-content: center;
  padding: var(--boundvariablesdata4) var(--boundvariablesdata3);
  color: var(--black-20);
}
.group {
  align-self: stretch;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--boundvariablesdata3);
  text-align: center;
  color: var(--black-40);
}
.dotIcon {
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
  position: relative;
}
.iconSet1 {
  height: 16px;
  width: 16px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text7 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.content,
.iconText1,
.text6 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
}
.text6 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content,
.iconText1 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}
.iconText1 {
  flex: 1;
  gap: var(--boundvariablesdata4);
}
.content {
  align-self: stretch;
  padding: var(--boundvariablesdata4) var(--boundvariablesdata3);
}
.dotIcon1 {
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
  position: relative;
}
.iconSet2 {
  height: 16px;
  width: 16px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text9 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.iconText2,
.text8 {
  flex: 1;
  border-radius: var(--boundvariablesdata5);
}
.text8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.iconText2 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--boundvariablesdata4);
}
.content1,
.frame,
.iconText2 {
  display: flex;
  justify-content: flex-start;
}
.content1 {
  align-self: stretch;
  border-radius: var(--boundvariablesdata5);
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: var(--boundvariablesdata4) var(--boundvariablesdata3);
}
.frame {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) var(--boundvariablesdata14) 0;
  gap: var(--boundvariablesdata4);
  z-index: 1;
}
.frame,
.text10,
.text11 {
  align-self: stretch;
}
.text11 {
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.text10 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--boundvariablesdata4) var(--boundvariablesdata14);
  color: var(--black-40);
}
.selectedIcon {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet3 {
  height: 20px;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.arrowlinerightIcon {
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
  position: relative;
}
.group1,
.iconSet4 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.iconSet4 {
  height: 16px;
  width: 16px;
  justify-content: center;
  opacity: 0;
  margin-left: -12px;
}
.group1 {
  flex-wrap: wrap;
  justify-content: flex-start;
}
.chartpiesliceIcon {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet5 {
  height: 20px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text13 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.content2,
.iconText3,
.text12 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
}
.text12 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content2,
.iconText3 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--boundvariablesdata4);
}
.iconText3 {
  flex: 1;
}
.content2 {
  align-self: stretch;
  background-color: var(--black-5);
  padding: var(--boundvariablesdata4) var(--boundvariablesdata3)
    var(--boundvariablesdata4) 0;
}
.selectedIcon1 {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet6 {
  height: 20px;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.arrowlinerightIcon1 {
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
  position: relative;
}
.group2,
.iconSet7 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.iconSet7 {
  height: 16px;
  width: 16px;
  justify-content: center;
  margin-left: -12px;
}
.group2 {
  flex-wrap: wrap;
  justify-content: flex-start;
}
.shoppingbagopenIcon {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet8 {
  height: 20px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text15 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.content3,
.iconText4,
.text14 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
}
.text14 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content3,
.iconText4 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--boundvariablesdata4);
}
.iconText4 {
  flex: 1;
}
.content3 {
  align-self: stretch;
  padding: var(--boundvariablesdata4) var(--boundvariablesdata3)
    var(--boundvariablesdata4) 0;
}
.selectedIcon2 {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet9 {
  height: 20px;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.arrowlinerightIcon2 {
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
  position: relative;
}
.group3,
.iconSet10 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.iconSet10 {
  height: 16px;
  width: 16px;
  justify-content: center;
  margin-left: -12px;
}
.group3 {
  flex-wrap: wrap;
  justify-content: flex-start;
}
.foldernotchIcon {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet11 {
  height: 20px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text17 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.content4,
.iconText5,
.text16 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
}
.text16 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content4,
.iconText5 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--boundvariablesdata4);
}
.iconText5 {
  flex: 1;
}
.content4 {
  align-self: stretch;
  padding: var(--boundvariablesdata4) var(--boundvariablesdata3)
    var(--boundvariablesdata4) 0;
}
.selectedIcon3 {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet12 {
  height: 20px;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.arrowlinerightIcon3 {
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
  position: relative;
}
.group4,
.iconSet13 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.iconSet13 {
  height: 16px;
  width: 16px;
  justify-content: center;
  margin-left: -12px;
}
.group4 {
  flex-wrap: wrap;
  justify-content: flex-start;
}
.bookopenIcon {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet14 {
  height: 20px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text19 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.iconText6,
.text18 {
  flex: 1;
  border-radius: var(--boundvariablesdata5);
}
.text18 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.iconText6 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.content5,
.frame1,
.iconText6 {
  display: flex;
  justify-content: flex-start;
  gap: var(--boundvariablesdata4);
}
.content5 {
  align-self: stretch;
  border-radius: var(--boundvariablesdata5);
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: var(--boundvariablesdata4) var(--boundvariablesdata3)
    var(--boundvariablesdata4) 0;
}
.frame1 {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--boundvariablesdata14);
  z-index: 2;
}
.frame1,
.text20,
.text21 {
  align-self: stretch;
}
.text21 {
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.text20 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--boundvariablesdata4) var(--boundvariablesdata14);
  color: var(--black-40);
}
.selectedIcon4 {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet15 {
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.group5,
.iconSet15,
.iconSet16 {
  border-radius: var(--boundvariablesdata5);
}
.iconSet16 {
  height: 16px;
  width: 16px;
  margin: 0 0 0-12px;
}
.group5 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}
.iconSet17 {
  margin: 0;
  height: 20px;
  width: 20px;
  border-radius: var(--radius-8);
}
.text23 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.content6,
.iconText7,
.text22 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
}
.text22 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content6,
.iconText7 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--boundvariablesdata4);
}
.iconText7 {
  flex: 1;
}
.content6 {
  align-self: stretch;
  padding: var(--boundvariablesdata4) var(--boundvariablesdata3)
    var(--boundvariablesdata4) 0;
}
.selectedIcon5 {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet18 {
  height: 20px;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.arrowlinedownIcon {
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
  position: relative;
}
.group6,
.iconSet19 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.iconSet19 {
  height: 16px;
  width: 16px;
  justify-content: center;
  opacity: 0;
  margin-left: -12px;
}
.group6 {
  flex-wrap: wrap;
  justify-content: flex-start;
}
.identificationbadgeIcon {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet20 {
  height: 20px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.text25 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.content7,
.iconText8,
.text24 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
}
.text24 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content7,
.iconText8 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--boundvariablesdata4);
}
.iconText8 {
  flex: 1;
}
.content7 {
  align-self: stretch;
  padding: var(--boundvariablesdata4) var(--boundvariablesdata3)
    var(--boundvariablesdata4) 0;
}
.selectedIcon6 {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet21 {
  height: 20px;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.arrowlinedownIcon1 {
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
  position: relative;
}
.group7,
.iconSet22 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.iconSet22 {
  height: 16px;
  width: 16px;
  justify-content: center;
  opacity: 0;
  margin-left: -12px;
}
.group7 {
  flex-wrap: wrap;
  justify-content: flex-start;
}
.identificationbadgeIcon1 {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet23 {
  height: 20px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.text27 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.content8,
.iconText9,
.text26 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
}
.text26 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content8,
.iconText9 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--boundvariablesdata4);
}
.iconText9 {
  flex: 1;
}
.content8 {
  align-self: stretch;
  padding: var(--boundvariablesdata4) var(--boundvariablesdata3)
    var(--boundvariablesdata4) 0;
}
.selectedIcon7 {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet24 {
  height: 20px;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.arrowlinedownIcon2 {
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
  position: relative;
}
.group8,
.iconSet25 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.iconSet25 {
  height: 16px;
  width: 16px;
  justify-content: center;
  opacity: 0;
  margin-left: -12px;
}
.group8 {
  flex-wrap: wrap;
  justify-content: flex-start;
}
.identificationbadgeIcon2 {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet26 {
  height: 20px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.text29 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.content9,
.iconText10,
.text28 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
}
.text28 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content9,
.iconText10 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--boundvariablesdata4);
}
.iconText10 {
  flex: 1;
}
.content9 {
  align-self: stretch;
  padding: var(--boundvariablesdata4) var(--boundvariablesdata3)
    var(--boundvariablesdata4) 0;
}
.selectedIcon8 {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet27 {
  height: 20px;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.arrowlinedownIcon3 {
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
  position: relative;
}
.group9,
.iconSet28 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.iconSet28 {
  height: 16px;
  width: 16px;
  justify-content: center;
  opacity: 0;
  margin-left: -12px;
}
.group9 {
  flex-wrap: wrap;
  justify-content: flex-start;
}
.identificationbadgeIcon3 {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet29 {
  height: 20px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.text31 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.content10,
.iconText11,
.text30 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
}
.text30 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content10,
.iconText11 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--boundvariablesdata4);
}
.iconText11 {
  flex: 1;
}
.content10 {
  align-self: stretch;
  padding: var(--boundvariablesdata4) var(--boundvariablesdata3)
    var(--boundvariablesdata4) 0;
}
.selectedIcon9 {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet30 {
  height: 20px;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.arrowlinedownIcon4 {
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
  position: relative;
}
.group10,
.iconSet31 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.iconSet31 {
  height: 16px;
  width: 16px;
  justify-content: center;
  opacity: 0;
  margin-left: -12px;
}
.group10 {
  flex-wrap: wrap;
  justify-content: flex-start;
}
.identificationbadgeIcon4 {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet32 {
  height: 20px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.text33 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.content11,
.iconText12,
.text32 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
}
.text32 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content11,
.iconText12 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--boundvariablesdata4);
}
.iconText12 {
  flex: 1;
}
.content11 {
  align-self: stretch;
  padding: var(--boundvariablesdata4) var(--boundvariablesdata3)
    var(--boundvariablesdata4) 0;
}
.selectedIcon10 {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet33 {
  height: 20px;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.arrowlinerightIcon4 {
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
  position: relative;
}
.group11,
.iconSet34 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.iconSet34 {
  height: 16px;
  width: 16px;
  justify-content: center;
  margin-left: -12px;
}
.group11 {
  flex-wrap: wrap;
  justify-content: flex-start;
}
.identificationcardIcon {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet35 {
  height: 20px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text35 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.content12,
.iconText13,
.text34 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
}
.text34 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content12,
.iconText13 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--boundvariablesdata4);
}
.iconText13 {
  flex: 1;
}
.content12 {
  align-self: stretch;
  padding: var(--boundvariablesdata4) var(--boundvariablesdata3)
    var(--boundvariablesdata4) 0;
}
.selectedIcon11 {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet36 {
  height: 20px;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.arrowlinerightIcon5 {
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
  position: relative;
}
.group12,
.iconSet37 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.iconSet37 {
  height: 16px;
  width: 16px;
  justify-content: center;
  margin-left: -12px;
}
.group12 {
  flex-wrap: wrap;
  justify-content: flex-start;
}
.usersthreeIcon {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet38 {
  height: 20px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text37 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.content13,
.iconText14,
.text36 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
}
.text36 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content13,
.iconText14 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--boundvariablesdata4);
}
.iconText14 {
  flex: 1;
}
.content13 {
  align-self: stretch;
  padding: var(--boundvariablesdata4) var(--boundvariablesdata3)
    var(--boundvariablesdata4) 0;
}
.selectedIcon12 {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet39 {
  height: 20px;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.arrowlinerightIcon6 {
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
  position: relative;
}
.group13,
.iconSet40 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.iconSet40 {
  height: 16px;
  width: 16px;
  justify-content: center;
  margin-left: -12px;
}
.group13 {
  flex-wrap: wrap;
  justify-content: flex-start;
}
.notebookIcon {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet41 {
  height: 20px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text39 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.content14,
.iconText15,
.text38 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
}
.text38 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content14,
.iconText15 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--boundvariablesdata4);
}
.iconText15 {
  flex: 1;
}
.content14 {
  align-self: stretch;
  padding: var(--boundvariablesdata4) var(--boundvariablesdata3)
    var(--boundvariablesdata4) 0;
}
.selectedIcon13 {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet42 {
  height: 20px;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.arrowlinerightIcon7 {
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
  position: relative;
}
.group14,
.iconSet43 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.iconSet43 {
  height: 16px;
  width: 16px;
  justify-content: center;
  margin-left: -12px;
}
.group14 {
  flex-wrap: wrap;
  justify-content: flex-start;
}
.chatsteardropIcon {
  height: var(--boundvariablesdata13);
  width: var(--boundvariablesdata13);
  position: relative;
}
.iconSet44 {
  height: 20px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text41 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.text40 {
  flex: 1;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content15,
.frame2,
.iconText16 {
  display: flex;
  justify-content: flex-start;
  gap: var(--boundvariablesdata4);
}
.iconText16 {
  flex: 1;
  border-radius: var(--boundvariablesdata5);
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.content15,
.frame2 {
  align-self: stretch;
}
.content15 {
  border-radius: var(--boundvariablesdata5);
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: var(--boundvariablesdata4) var(--boundvariablesdata3)
    var(--boundvariablesdata4) 0;
}
.frame2 {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--boundvariablesdata14);
  z-index: 3;
}
.snowuiLogoIcon,
.snowuiLogoIcon1 {
  position: absolute;
  height: 43%;
  width: 67.57%;
  top: 28.5%;
  right: 0;
  bottom: 28.5%;
  left: 32.43%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.snowuiLogoIcon1 {
  height: 100%;
  width: 26.62%;
  top: 0;
  right: 73.38%;
  bottom: 0;
  left: 0;
}
.snowuiLogo {
  width: 74px;
  height: 20px;
  position: relative;
}
.logo,
.sidebar {
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.logo {
  width: 180px;
  margin: 0 !important;
  position: absolute;
  bottom: 20px;
  left: calc(50% - 90px);
  border-radius: var(--boundvariablesdata5);
  backdrop-filter: var(--bg-blur-40);
  display: flex;
  padding: var(--boundvariablesdata3);
  z-index: 4;
}
.sidebar {
  height: 1024px;
  width: 212px;
  border-right: 1px solid var(--black-10);
  display: none;
  padding: var(--boundvariablesdata2) var(--padding-mini);
  position: relative;
  gap: var(--boundvariablesdata11);
}
.sidebarIcon {
  height: var(--size-20);
  width: var(--size-20);
  position: relative;
}
.button2,
.iconSet45 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.iconSet45 {
  height: 20px;
  border-radius: var(--radius-8);
}
.button2 {
  border-radius: var(--boundvariablesdata5);
  padding: var(--boundvariablesdata4);
}
.starIcon {
  height: var(--size-20);
  width: var(--size-20);
  position: relative;
}
.button3,
.group15,
.iconSet46 {
  flex-direction: row;
  align-items: center;
}
.iconSet46 {
  height: 20px;
  border-radius: var(--radius-8);
  display: flex;
  justify-content: center;
}
.button3,
.group15 {
  border-radius: var(--boundvariablesdata5);
}
.button3 {
  display: flex;
  justify-content: center;
  padding: var(--boundvariablesdata4);
}
.group15 {
  display: none;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: var(--boundvariablesdata3);
}
.dataMerger {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 82px;
}
.button4,
.text42 {
  flex: 1;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.button4 {
  flex-direction: row;
  align-items: center;
  padding: var(--boundvariablesdata4) var(--boundvariablesdata3);
}
.dataSplitter {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 5px;
}
.text43 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  color: var(--black-20);
}
.text45 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 49px;
}
.text44 {
  flex: 1;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.breadcrumb,
.button5,
.iconBreadcrumb {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button5 {
  width: 65px;
  border-radius: var(--boundvariablesdata5);
  justify-content: center;
  padding: var(--boundvariablesdata4) var(--boundvariablesdata3);
  box-sizing: border-box;
  color: var(--black-100);
}
.breadcrumb,
.iconBreadcrumb {
  justify-content: flex-start;
}
.breadcrumb {
  margin: 0;
  flex: 1;
  border-radius: var(--boundvariablesdata5);
  flex-wrap: wrap;
  padding: 0 var(--padding-9xs) 0 0;
  gap: 8px 6px;
  text-align: center;
  font-size: var(--regular-size);
  color: var(--black-40);
  font-family: var(--regular);
}
.iconBreadcrumb {
  width: 184px;
  gap: var(--gap-5xs);
}
.searchIcon {
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
  position: relative;
}
.iconSet47 {
  height: 16px;
  width: 16px;
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.valueSorter {
  align-self: stretch;
  position: relative;
  line-height: 20px;
}
.text46 {
  flex: 1;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.iconText17 {
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 4px 2px;
}
.iconText17,
.search,
.text47 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
}
.text47 {
  width: 20px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 20px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-family: var(--regular);
  font-size: var(--regular-size);
  color: var(--black-20);
}
.search {
  flex: 1;
  background-color: var(--black-5);
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
  gap: 8px 6px;
}
.sunIcon {
  height: var(--size-20);
  width: var(--size-20);
  position: relative;
}
.button6,
.iconSet48 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.iconSet48 {
  height: var(--size-20);
  border-radius: var(--radius-8);
}
.button6 {
  border-radius: var(--boundvariablesdata5);
  padding: var(--boundvariablesdata4);
}
.clockcounterclockwiseIcon {
  height: var(--size-20);
  width: var(--size-20);
  position: relative;
}
.button7,
.iconSet49 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.iconSet49 {
  height: var(--size-20);
  border-radius: var(--radius-8);
}
.button7 {
  border-radius: var(--boundvariablesdata5);
  padding: var(--boundvariablesdata4);
}
.bellIcon {
  height: var(--size-20);
  width: var(--size-20);
  position: relative;
}
.button8,
.iconSet50 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.iconSet50 {
  height: var(--size-20);
  border-radius: var(--radius-8);
}
.button8 {
  padding: var(--boundvariablesdata4);
}
.button8,
.button9,
.group16 {
  border-radius: var(--boundvariablesdata5);
}
.button9 {
  margin: 0;
  height: 28px;
  width: 28px;
}
.group16 {
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  gap: 8px 6.7px;
}
.dataMapper,
.group16,
.header {
  display: flex;
  flex-direction: row;
}
.dataMapper {
  width: 316px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--boundvariablesdata2);
}
.header {
  align-self: stretch;
  border-bottom: 1px solid var(--black-10);
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
  padding: var(--boundvariablesdata2) var(--boundvariablesdata10);
  gap: var(--gap-xl);
}
.errorCorrector {
  flex: 1;
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  min-width: 43px;
}
.text48 {
  flex: 1;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.arrowlinedownIcon5 {
  height: var(--size-16);
  width: var(--size-16);
  position: relative;
}
.iconSet210 {
  width: var(--size-20);
  height: var(--size-20);
  border-radius: var(--radius-8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button10,
.iconSet2Wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.button10 {
  width: 79px;
  border-radius: var(--boundvariablesdata5);
  flex-direction: row;
  padding: var(--boundvariablesdata4) var(--boundvariablesdata3);
  box-sizing: border-box;
  gap: var(--boundvariablesdata4);
}
.text50 {
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  min-width: 78px;
}
.tap,
.text49 {
  display: flex;
  flex-direction: column;
}
.text49 {
  border-radius: var(--boundvariablesdata5);
  align-items: flex-start;
  justify-content: center;
}
.tap {
  align-items: center;
  justify-content: flex-start;
}
.text52 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 91px;
}
.tap1,
.text51 {
  display: flex;
  flex-direction: column;
}
.text51 {
  border-radius: var(--boundvariablesdata5);
  align-items: flex-start;
  justify-content: center;
}
.tap1 {
  align-items: center;
  justify-content: flex-start;
  color: var(--black-40);
}
.text54 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 114px;
}
.tap2,
.text53 {
  display: flex;
  flex-direction: column;
}
.text53 {
  border-radius: var(--boundvariablesdata5);
  align-items: flex-start;
  justify-content: center;
}
.tap2 {
  flex: 1;
  align-items: center;
  justify-content: flex-start;
  min-width: 46px;
  color: var(--black-40);
}
.bipartiteGraph {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 5px;
}
.text55 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: var(--black-20);
}
.dot,
.tag1 {
  position: relative;
}
.dot {
  cursor: pointer;
  margin: 0;
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
}
.tag1 {
  line-height: 18px;
  display: inline-block;
  min-width: 78px;
}
.tag {
  height: 22px;
  flex: 0.8868;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--boundvariablesdata3) var(--padding-11xs)
    var(--boundvariablesdata4);
  box-sizing: border-box;
  min-width: 42px;
  font-size: var(--regular1-size);
}
.dot1,
.tag3 {
  position: relative;
}
.dot1 {
  cursor: pointer;
  margin: 0;
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
}
.tag3 {
  line-height: 18px;
  display: inline-block;
  min-width: 84px;
}
.group17,
.tag2 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.tag2 {
  height: 22px;
  flex: 0.8929;
  padding: var(--padding-11xs) var(--boundvariablesdata3) var(--padding-11xs)
    var(--boundvariablesdata4);
  box-sizing: border-box;
  min-width: 45px;
  font-size: var(--regular1-size);
}
.group17 {
  align-self: stretch;
  flex-wrap: wrap;
  padding: 0 var(--padding-9xl) 0 0;
  gap: var(--boundvariablesdata11);
}
.weightedGraph,
.weightedGraph1,
.weightedGraph2 {
  min-width: 26px;
}
.weightedGraph,
.weightedGraph1,
.weightedGraph2,
.weightedGraph3 {
  align-self: stretch;
  height: 61px;
  position: relative;
  line-height: 18px;
  display: inline-block;
}
.leftText {
  width: 26px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.dataFlowControl,
.div,
.graphTraversal {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--black-5);
  box-sizing: border-box;
}
.div1,
.line {
  box-sizing: border-box;
}
.div1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--black-20);
}
.line {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--boundvariablesdata11) 0 var(--padding-8xl);
  gap: 65.7px;
  height: 100%;
}
.div2,
.div3,
.div4,
.div5 {
  position: relative;
  line-height: 18px;
}
.div2,
.div3,
.div4 {
  flex: 1;
  display: inline-block;
  min-width: 80px;
  max-width: 82px;
}
.div5 {
  margin-left: -3.637978807091713e-12px;
  align-self: stretch;
}
.wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 80px;
  max-width: 82px;
}
.div6,
.div7 {
  position: relative;
  line-height: 18px;
}
.div6 {
  flex: 1;
  display: inline-block;
  min-width: 80px;
  max-width: 82px;
}
.div7 {
  margin-left: -3.637978807091713e-12px;
  align-self: stretch;
}
.container,
.div8 {
  flex: 1;
  min-width: 80px;
  max-width: 82px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div8 {
  position: relative;
  line-height: 18px;
  display: inline-block;
}
.bottomText,
.frameIcon {
  position: absolute;
  max-width: 100%;
}
.bottomText {
  width: 100%;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.frameIcon {
  height: 47.25%;
  width: 94.74%;
  top: 20%;
  right: 2.1%;
  bottom: 32.75%;
  left: 3.16%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.c,
.outputProcessor {
  position: relative;
  font-size: var(--regular1-size);
  line-height: 18px;
  font-family: var(--regular);
  text-align: left;
}
.outputProcessor {
  color: var(--white-100);
  display: inline-block;
  min-width: 58px;
}
.c {
  align-self: stretch;
  width: 21px;
  color: var(--white-40);
  display: none;
}
.toolTips {
  cursor: pointer;
  border: 0;
  padding: var(--boundvariablesdata4) var(--padding-6xs);
  background-color: var(--black-80);
  border-radius: var(--boundvariablesdata5);
  backdrop-filter: var(--bg-blur-40);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--boundvariablesdata4);
}
.chartdotIcon {
  height: 12px;
  width: 12px;
  position: relative;
}
.chartdotWrapper,
.frame3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.chartdotWrapper {
  height: 12px;
  flex-direction: row;
  padding: 0 var(--padding-11xl) 0 var(--padding-11xl-5);
  box-sizing: border-box;
}
.frame3 {
  position: absolute;
  top: calc(50% - 64px);
  left: calc(50% - 117px);
  flex-direction: column;
  gap: var(--boundvariablesdata4);
  z-index: 1;
}
.lineChart01 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: 2;
}
.adjacencyMatrix,
.block,
.chart {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.adjacencyMatrix {
  height: 244px;
  flex: 1;
  flex-direction: column;
  position: relative;
  min-width: 372px;
  text-align: center;
}
.block,
.chart {
  gap: var(--boundvariablesdata11);
}
.chart {
  align-self: stretch;
  flex-direction: row;
  text-align: right;
  font-size: var(--regular1-size);
  color: var(--black-40);
}
.block {
  width: 662px;
  margin: 0 !important;
  position: absolute;
  top: 140px;
  left: 0;
  border-radius: var(--boundvariablesdata12);
  background-color: var(--primary-light);
  overflow: hidden;
  flex-direction: column;
  padding: var(--boundvariablesdata1);
  box-sizing: border-box;
  min-width: 662px;
}
.text57 {
  flex: 1;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.text56 {
  align-self: stretch;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text59,
.text60,
.text61 {
  position: relative;
  line-height: 18px;
}
.text59,
.text60 {
  align-self: stretch;
}
.text61 {
  display: inline-block;
  min-width: 58px;
}
.text62 {
  align-self: stretch;
}
.text62,
.text63,
.text64,
.text65 {
  position: relative;
  line-height: 18px;
}
.text63 {
  display: inline-block;
  min-width: 58px;
}
.text64,
.text65 {
  align-self: stretch;
}
.text58 {
  width: 58px;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.rectangle {
  height: 6px;
  flex: 1;
  position: relative;
  border-radius: var(--boundvariablesdata7);
  background-color: var(--black-10);
}
.strip {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0;
}
.rectangle1 {
  height: 6px;
  width: 40px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 3px);
  left: 0;
  border-radius: var(--boundvariablesdata7);
  background-color: var(--black-10);
}
.strip1 {
  align-self: stretch;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0;
  box-sizing: border-box;
  position: relative;
}
.rectangle2 {
  height: 6px;
  flex: 1;
  position: relative;
  border-radius: var(--boundvariablesdata7);
  background-color: var(--black-100);
}
.strip2 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-mini) var(--padding-7xs) 0;
}
.rectangle3 {
  height: 6px;
  width: 35px;
  position: relative;
  border-radius: var(--boundvariablesdata7);
  background-color: var(--black-10);
}
.strip3 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0;
}
.rectangle4 {
  height: 6px;
  width: 60px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 3px);
  left: 0;
  border-radius: var(--boundvariablesdata7);
  background-color: var(--black-10);
}
.strip4 {
  align-self: stretch;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0;
  box-sizing: border-box;
  position: relative;
}
.rectangle5 {
  height: 6px;
  width: 40px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 3px);
  left: 0;
  border-radius: var(--boundvariablesdata7);
  background-color: var(--black-10);
}
.strip5 {
  align-self: stretch;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0;
  box-sizing: border-box;
  position: relative;
}
.rectangle6 {
  height: 6px;
  width: 50px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 3px);
  left: 0;
  border-radius: var(--boundvariablesdata7);
  background-color: var(--black-10);
}
.strip6 {
  align-self: stretch;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-7xs) 0;
  box-sizing: border-box;
  position: relative;
}
.block1,
.frame4,
.logicalOperator,
.strip6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame4 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);
}
.block1,
.logicalOperator {
  gap: var(--boundvariablesdata11);
}
.logicalOperator {
  align-self: stretch;
  flex-direction: row;
  font-size: var(--regular1-size);
}
.block1 {
  width: 202px;
  margin: 0 !important;
  position: absolute;
  top: 140px;
  left: 690px;
  border-radius: var(--boundvariablesdata12);
  background-color: var(--primary-light);
  overflow: hidden;
  flex-direction: column;
  padding: var(--boundvariablesdata1);
  box-sizing: border-box;
  min-width: 200px;
  max-width: 272px;
}
.text67 {
  flex: 1;
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
}
.text66 {
  align-self: stretch;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.logicChecker,
.logicChecker1,
.valueSplitterX {
  min-width: 26px;
}
.dataCompressor,
.logicChecker,
.logicChecker1,
.valueSplitterX {
  align-self: stretch;
  height: 49px;
  position: relative;
  line-height: 18px;
  display: inline-block;
}
.leftText1 {
  width: 26px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.functionContainer,
.loopStructure,
.outputMerger,
.outputMerger1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--black-5);
  box-sizing: border-box;
}
.functionContainer {
  border-top: 1px solid var(--black-20);
}
.line1 {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--boundvariablesdata11) 0 var(--padding-8xl);
  box-sizing: border-box;
  gap: 49.7px;
  height: 100%;
}
.assignOperator,
.assignOperator1,
.div9 {
  flex: 1;
  position: relative;
  line-height: 18px;
}
.stringOperation {
  display: inline-block;
  min-width: 57px;
}
.controlFlow,
.errorHandler,
.stringOperation {
  flex: 1;
  position: relative;
  line-height: 18px;
}
.bottomText1 {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.rectangle7 {
  align-self: stretch;
  width: 20px;
  position: relative;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  background-color: var(--secondary-indigo);
  max-width: var(--boundvariablesdata13);
}
.div10 {
  height: 152px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-31xl) var(--padding-lg-5) 0;
  box-sizing: border-box;
}
.rectangle8 {
  align-self: stretch;
  width: 20px;
  position: relative;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  background-color: var(--secondary-mint);
  max-width: var(--boundvariablesdata13);
}
.div11 {
  height: 152px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-lg-5) 0;
  box-sizing: border-box;
}
.rectangle9 {
  align-self: stretch;
  width: 20px;
  position: relative;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  background-color: var(--black-100);
  max-width: var(--boundvariablesdata13);
}
.div12 {
  height: 152px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-26xl) var(--padding-lg-5) 0;
  box-sizing: border-box;
}
.rectangle10 {
  align-self: stretch;
  width: 20px;
  position: relative;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  background-color: var(--secondary-blue);
  max-width: var(--boundvariablesdata13);
}
.div13 {
  height: 152px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-lg-5) 0;
  box-sizing: border-box;
}
.rectangle11 {
  align-self: stretch;
  width: 20px;
  position: relative;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  background-color: var(--secondary-cyan);
  max-width: var(--boundvariablesdata13);
}
.div14 {
  height: 152px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 100px var(--padding-lg-5) 0;
  box-sizing: border-box;
}
.rectangle12 {
  align-self: stretch;
  width: 20px;
  position: relative;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  background-color: var(--secondary-green);
  max-width: var(--boundvariablesdata13);
}
.div15 {
  height: 152px;
  flex-direction: row;
  padding: var(--padding-11xl) var(--padding-lg-5) 0;
  box-sizing: border-box;
}
.block2,
.chart1,
.div15,
.frame5,
.verticalBar {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.verticalBar {
  margin: 0 !important;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  flex-direction: row;
  padding: var(--boundvariablesdata11) 0 var(--boundvariablesdata10);
  box-sizing: border-box;
  row-gap: 20px;
  z-index: 2;
}
.block2,
.chart1,
.frame5 {
  max-width: 100%;
}
.frame5 {
  height: 196px;
  flex: 1;
  flex-direction: column;
  position: relative;
  min-width: 222px;
  text-align: center;
}
.block2,
.chart1 {
  gap: var(--boundvariablesdata11);
}
.chart1 {
  align-self: stretch;
  flex-direction: row;
  text-align: right;
  font-size: var(--regular1-size);
  color: var(--black-40);
}
.block2 {
  width: 432px;
  margin: 0 !important;
  position: absolute;
  top: 498px;
  left: 0;
  border-radius: var(--boundvariablesdata12);
  background-color: var(--primary-light);
  overflow: hidden;
  flex-direction: column;
  padding: var(--boundvariablesdata1);
  box-sizing: border-box;
  min-width: 400px;
}
.text68,
.text69 {
  align-self: stretch;
}
.text69 {
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.text68 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.donutChart01 {
  height: 120px;
  width: 120px;
}
.donutChart01,
.dot2,
.tag5 {
  position: relative;
}
.dot2 {
  cursor: pointer;
  margin: 0;
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
}
.tag5 {
  line-height: 18px;
  display: inline-block;
  min-width: 78px;
}
.tag4 {
  align-self: stretch;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-10xs) var(--padding-11xs)
    var(--boundvariablesdata4);
}
.text71 {
  position: relative;
  line-height: 18px;
  display: inline-block;
  min-width: 35px;
}
.content16,
.text70 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content16 {
  align-self: stretch;
  height: 22px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.dot3,
.tag7 {
  position: relative;
}
.dot3 {
  cursor: pointer;
  margin: 0;
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
}
.tag7 {
  line-height: 18px;
  display: inline-block;
  min-width: 46px;
}
.tag6 {
  align-self: stretch;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-16xl) var(--padding-11xs)
    var(--boundvariablesdata4);
}
.text73 {
  position: relative;
  line-height: 18px;
  display: inline-block;
  min-width: 35px;
}
.content17,
.text72 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content17 {
  align-self: stretch;
  height: 22px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.dot4,
.tag9 {
  position: relative;
}
.dot4 {
  cursor: pointer;
  margin: 0;
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
}
.tag9 {
  line-height: 18px;
  display: inline-block;
  min-width: 41px;
}
.tag8 {
  align-self: stretch;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-21xl) var(--padding-11xs)
    var(--boundvariablesdata4);
}
.text75 {
  position: relative;
  line-height: 18px;
  display: inline-block;
  min-width: 36px;
}
.content18,
.text74 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content18 {
  align-self: stretch;
  height: 22px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.dot5,
.tag11 {
  position: relative;
}
.dot5 {
  cursor: pointer;
  margin: 0;
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
}
.tag11 {
  line-height: 18px;
  display: inline-block;
  min-width: 33px;
}
.tag10 {
  align-self: stretch;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-39xl) var(--padding-11xs)
    var(--boundvariablesdata4);
}
.text77 {
  position: relative;
  line-height: 18px;
  display: inline-block;
  min-width: 25px;
}
.content19,
.text76 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content19 {
  align-self: stretch;
  height: 22px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.widget {
  flex: 1;
  border-radius: var(--boundvariablesdata12);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--boundvariablesdata14);
  min-width: 120px;
}
.block3,
.frame6,
.widget {
  display: flex;
  justify-content: flex-start;
}
.frame6 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-17xl) var(--boundvariablesdata2);
  gap: var(--boundvariablesdata8);
  font-size: var(--regular1-size);
}
.block3 {
  width: 432px;
  margin: 0 !important;
  position: absolute;
  top: 498px;
  left: 460px;
  border-radius: var(--boundvariablesdata12);
  background-color: var(--primary-light);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--boundvariablesdata1);
  box-sizing: border-box;
  gap: var(--boundvariablesdata11);
  min-width: 400px;
}
.text79 {
  flex: 1;
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
}
.text78 {
  align-self: stretch;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.div16,
.div17,
.div18 {
  min-width: 26px;
}
.div16,
.div17,
.div18,
.div19 {
  align-self: stretch;
  height: 60px;
  position: relative;
  line-height: 18px;
  display: inline-block;
}
.leftText2 {
  width: 26px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div20,
.div21,
.div22,
.div23 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--black-5);
  box-sizing: border-box;
}
.div23 {
  border-top: 1px solid var(--black-20);
}
.line2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--boundvariablesdata11) 0 var(--padding-8xl);
  gap: 64.3px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.rectangle13 {
  align-self: stretch;
  width: 20px;
  position: relative;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  background-color: var(--secondary-indigo);
  max-width: var(--boundvariablesdata13);
}
.div24 {
  align-self: stretch;
  width: 66.8px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-31xl) var(--padding-4xl-4) 0;
  box-sizing: border-box;
}
.rectangle14 {
  align-self: stretch;
  width: 20px;
  position: relative;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  background-color: var(--secondary-mint);
  max-width: var(--boundvariablesdata13);
}
.div25 {
  align-self: stretch;
  width: 66.8px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-4xl-3) 0 var(--padding-4xl-5);
  box-sizing: border-box;
}
.rectangle15 {
  align-self: stretch;
  width: 20px;
  position: relative;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  background-color: var(--black-100);
  max-width: var(--boundvariablesdata13);
}
.div26 {
  align-self: stretch;
  width: 66.8px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-26xl) var(--padding-4xl-4) 0;
  box-sizing: border-box;
}
.rectangle16 {
  align-self: stretch;
  width: 20px;
  position: relative;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  background-color: var(--secondary-blue);
  max-width: var(--boundvariablesdata13);
}
.div27 {
  align-self: stretch;
  width: 66.8px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-4xl-4) 0;
  box-sizing: border-box;
}
.rectangle17 {
  align-self: stretch;
  width: 20px;
  position: relative;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  background-color: var(--secondary-cyan);
  max-width: var(--boundvariablesdata13);
}
.div28 {
  align-self: stretch;
  width: 66.8px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-41xl) var(--padding-4xl-3) 0 var(--padding-4xl-5);
  box-sizing: border-box;
}
.rectangle18 {
  align-self: stretch;
  width: 20px;
  position: relative;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  background-color: var(--secondary-green);
  max-width: var(--boundvariablesdata13);
}
.div29 {
  align-self: stretch;
  width: 66.8px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-4xl-4) 0;
  box-sizing: border-box;
}
.rectangle19 {
  align-self: stretch;
  width: 20px;
  position: relative;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  background-color: var(--secondary-indigo);
  max-width: var(--boundvariablesdata13);
}
.div30 {
  align-self: stretch;
  width: 66.8px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-31xl) var(--padding-4xl-4) 0;
  box-sizing: border-box;
}
.rectangle20 {
  align-self: stretch;
  width: 20px;
  position: relative;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  background-color: var(--secondary-mint);
  max-width: var(--boundvariablesdata13);
}
.div31 {
  align-self: stretch;
  width: 66.8px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-4xl-3) 0 var(--padding-4xl-5);
  box-sizing: border-box;
}
.rectangle21 {
  align-self: stretch;
  width: 20px;
  position: relative;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  background-color: var(--black-100);
  max-width: var(--boundvariablesdata13);
}
.div32 {
  align-self: stretch;
  width: 66.8px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-26xl) var(--padding-4xl-4) 0;
  box-sizing: border-box;
}
.rectangle22 {
  align-self: stretch;
  width: 20px;
  position: relative;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  background-color: var(--secondary-blue);
  max-width: var(--boundvariablesdata13);
}
.div33 {
  align-self: stretch;
  width: 66.8px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-4xl-4) 0;
  box-sizing: border-box;
}
.rectangle23 {
  align-self: stretch;
  width: 20px;
  position: relative;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  background-color: var(--secondary-cyan);
  max-width: var(--boundvariablesdata13);
}
.div34 {
  align-self: stretch;
  width: 66.8px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-41xl) var(--padding-4xl-3) 0 var(--padding-4xl-5);
  box-sizing: border-box;
}
.rectangle24 {
  align-self: stretch;
  width: 20px;
  position: relative;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  background-color: var(--secondary-green);
  max-width: var(--boundvariablesdata13);
}
.div35,
.verticalBar1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  flex-shrink: 0;
}
.div35 {
  align-self: stretch;
  width: 66.8px;
  padding: var(--padding-11xl) var(--padding-4xl-4) 0;
}
.verticalBar1 {
  height: 240px;
  flex: 1;
  overflow-x: auto;
  padding: 0 0 var(--boundvariablesdata10);
  debug_commit: f6aba90;
  z-index: 2;
  margin-left: -802px;
}
.div36,
.div37,
.div38,
.div39,
.div40,
.div41,
.div42,
.div43,
.div44,
.div45,
.div46,
.div47 {
  flex: 1;
  position: relative;
  line-height: 18px;
  display: inline-block;
  min-width: 65px;
  max-width: 67px;
}
.bottomText2 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  debug_commit: f6aba90;
  z-index: 1;
  margin-left: -802px;
}
.bottomText2,
.chart2,
.frame7 {
  flex-direction: row;
}
.frame7 {
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  min-width: 521px;
  max-width: 100%;
  text-align: center;
}
.chart2 {
  align-self: stretch;
  gap: var(--boundvariablesdata11);
  text-align: right;
  font-size: var(--regular1-size);
  color: var(--black-40);
}
.block4,
.chart2,
.dataIntegrator {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.block4 {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: 806px;
  left: 0;
  border-radius: var(--boundvariablesdata12);
  background-color: var(--primary-light);
  overflow: hidden;
  flex-direction: column;
  padding: var(--boundvariablesdata1);
  box-sizing: border-box;
  gap: var(--boundvariablesdata11);
  min-width: 800px;
}
.dataIntegrator {
  align-self: stretch;
  height: 1130px;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  gap: 28px 24.7px;
  text-align: left;
}
.buttonParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
  max-width: 100%;
}
.buttonParent,
.default,
.frameWrapper,
.headerParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameWrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-9xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  color: var(--black-100);
}
.default,
.headerParent {
  text-align: left;
  font-size: var(--regular-size);
  font-family: var(--regular);
}
.headerParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xl);
  max-width: calc(100% - 280px);
  color: var(--black-20);
}
.default {
  align-self: stretch;
  border-radius: var(--boundvariablesdata);
  background-color: var(--white-100);
  overflow: hidden;
  flex-direction: row;
  padding: 0 0 0 212px;
  box-sizing: border-box;
  max-width: 100%;
  color: var(--black-100);
}
.decisionMakerChild {
  height: 20px;
  width: 20px;
  position: relative;
}
.home {
  align-self: stretch;
  height: 45px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.decisionMaker,
.homeWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.homeWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.decisionMaker {
  width: 156px;
  height: 47px;
  margin: 0 !important;
  position: absolute;
  top: 114px;
  left: 35px;
  flex-direction: row;
  padding: 0 var(--padding-12xs-8);
  box-sizing: border-box;
  gap: var(--gap-6xs-2);
  cursor: pointer;
  z-index: 1;
  font-size: var(--font-size-base);
}
.carbonanalyticsIcon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.analytics1 {
  height: 45px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.decisionMaker1 {
  width: 150px;
  height: 45px;
  margin: 0 !important;
  position: absolute;
  top: 226px;
  left: 35px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  cursor: pointer;
  z-index: 1;
}
.jamcoinFIcon,
.payouts {
  position: relative;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.jamcoinFIcon {
  margin-top: -2px;
  margin-left: -27px;
  height: 24px;
  width: 24px;
  overflow: hidden;
}
.payouts {
  height: 45px;
  width: 126px;
  display: inline-block;
}
.decisionMaker2 {
  width: 150px;
  height: 45px;
  margin: 0 !important;
  position: absolute;
  top: 280px;
  left: 35px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-10xs);
  cursor: pointer;
  z-index: 1;
}
.fluentpeopleCommunity24FilIcon {
  height: 22px;
  width: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.community {
  align-self: stretch;
  height: 45px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.communityWrapper,
.decisionMaker3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.communityWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.decisionMaker3 {
  width: 152px;
  height: 47px;
  top: 334px;
  left: 35px;
  flex-direction: row;
  gap: var(--gap-9xs);
  cursor: pointer;
}
.dashboard,
.decisionMaker3,
.materialSymbolsdashboardIcon {
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.materialSymbolsdashboardIcon {
  width: 22px;
  height: 22px;
  top: 390px;
  left: 35px;
  overflow: hidden;
  flex-shrink: 0;
}
.dashboard {
  width: 126px;
  height: 45px;
  top: 391px;
  left: 60px;
  display: inline-block;
}
.gameIconsshadowFollower {
  height: 22px;
  width: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.folllowers {
  align-self: stretch;
  height: 45px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.decisionMaker4,
.folllowersWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.folllowersWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.decisionMaker4 {
  width: 152px;
  height: 46px;
  margin: 0 !important;
  position: absolute;
  top: 445px;
  left: 35px;
  flex-direction: row;
  gap: var(--gap-9xs);
  cursor: pointer;
  z-index: 1;
}
.arcticonsrewards,
.rewards {
  position: relative;
  flex-shrink: 0;
}
.arcticonsrewards {
  height: 22px;
  width: 22px;
  overflow: hidden;
}
.rewards {
  align-self: stretch;
  height: 45px;
  display: inline-block;
}
.decisionMaker5,
.rewardsWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rewardsWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.decisionMaker5 {
  width: 152px;
  height: 48px;
  margin: 0 !important;
  position: absolute;
  top: 500px;
  left: 35px;
  flex-direction: row;
  gap: var(--gap-9xs);
  cursor: pointer;
  z-index: 1;
}
.uilsettingIcon {
  width: 24px;
  height: 24px;
  top: 557px;
  left: 36px;
  overflow: hidden;
  flex-shrink: 0;
}
.materialSymbolssupportIcon,
.settings,
.uilsettingIcon {
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.settings {
  width: 126px;
  height: 45px;
  top: 560px;
  left: 62px;
  display: inline-block;
}
.materialSymbolssupportIcon {
  width: 24px;
  height: 24px;
  top: 614px;
  left: 35px;
  overflow: hidden;
  flex-shrink: 0;
}
.support {
  width: 126px;
  height: 45px;
  top: 617px;
  left: 62px;
  display: inline-block;
}
.functionCaller,
.support,
.userName {
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.functionCaller {
  width: 51px;
  height: 47px;
  top: 20px;
  left: 15px;
  border-radius: 50%;
  background-color: var(--color-yellow-100);
}
.userName {
  height: 45px;
  width: 126px;
  bottom: -23px;
  left: -86px;
  display: inline-block;
}
.gridiconsdropdown {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.userNameParent {
  height: 24px;
  margin: 0 !important;
  position: absolute;
  top: 32px;
  left: 167px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.gridiconsproduct,
.product {
  position: relative;
  flex-shrink: 0;
}
.gridiconsproduct {
  height: 22px;
  width: 22px;
  overflow: hidden;
}
.product {
  align-self: stretch;
  height: 45px;
  display: inline-block;
}
.decisionMaker6,
.defaultParent,
.productWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.productWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.decisionMaker6,
.defaultParent {
  position: absolute;
}
.decisionMaker6 {
  width: 151px;
  height: 47px;
  margin: 0 !important;
  top: 170px;
  left: 35px;
  flex-direction: row;
  gap: var(--gap-10xs);
  cursor: pointer;
  z-index: 1;
}
.defaultParent {
  top: 0;
  left: 0;
  width: 100%;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.analytics {
  width: 100%;
  height: 1307px;
  position: relative;
  background-color: var(--white-100);
  overflow: hidden;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--regular);
}
@media screen and (max-width: 975px) {
  .headerParent {
    max-width: 100%;
  }
}
@media screen and (max-width: 950px) {
  .adjacencyMatrix {
    min-width: 100%;
  }
  .line2 {
    gap: 32px 64.3px;
  }
  .bottomText2 {
    flex-wrap: wrap;
  }
  .frame7 {
    min-width: 100%;
  }
  .chart2 {
    flex-wrap: wrap;
  }
  .default {
    padding-left: 106px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 700px) {
  .bottomText,
  .header {
    flex-wrap: wrap;
  }
  .adjacencyMatrix {
    height: auto;
    min-height: 244;
  }
  .chart {
    flex-wrap: wrap;
  }
  .analytics,
  .dataIntegrator {
    height: auto;
    min-height: 1130;
  }
  .analytics {
    min-height: 1307;
  }
}
@media screen and (max-width: 450px) {
  .verticalBar {
    flex-wrap: wrap;
  }
  .frame5 {
    height: auto;
    min-height: 196;
  }
  .chart1 {
    flex-wrap: wrap;
  }
  .donutChart01 {
    flex: 1;
  }
  .frame6 {
    flex-wrap: wrap;
  }
  .line2 {
    gap: 16px 64.3px;
  }
  .default {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}
