.referAndEarn {
  position: absolute;
  top: 40px;
  left: calc(50% + 462px);
  display: inline-block;
  font-family: var(--regular);
  text-align: right;
  width: 126px;
  height: 45px;
  cursor: pointer;
}
.createProductPageChild {
  height: 20px;
  width: 20px;
  position: relative;
}
.home {
  align-self: stretch;
  height: 45px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.createProductPage1,
.homeWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.homeWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.createProductPage1 {
  position: absolute;
  top: 120px;
  left: 47px;
  width: 156px;
  height: 47px;
  flex-direction: row;
  padding: 0 var(--padding-12xs-8);
  box-sizing: border-box;
  gap: var(--gap-6xs-2);
  cursor: pointer;
  font-size: var(--font-size-base);
}
.carbonanalyticsIcon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.analytics {
  height: 45px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.createProductPage2 {
  position: absolute;
  top: 232px;
  left: 47px;
  width: 150px;
  height: 45px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  cursor: pointer;
}
.jamcoinFIcon,
.payouts {
  position: relative;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.jamcoinFIcon {
  margin-top: -2px;
  margin-left: -27px;
  height: 24px;
  width: 24px;
  overflow: hidden;
}
.payouts {
  height: 45px;
  width: 126px;
  display: inline-block;
}
.createProductPage3 {
  position: absolute;
  top: 286px;
  left: 47px;
  width: 150px;
  height: 45px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-10xs);
  cursor: pointer;
}
.fluentpeopleCommunity24FilIcon {
  height: 22px;
  width: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.community {
  align-self: stretch;
  height: 45px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.communityWrapper,
.createProductPage4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.communityWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.createProductPage4 {
  position: absolute;
  top: 340px;
  left: 47px;
  width: 152px;
  height: 47px;
  flex-direction: row;
  gap: var(--gap-9xs);
  cursor: pointer;
}
.dashboard {
  position: absolute;
  top: 397px;
  left: 72px;
  display: inline-block;
  width: 126px;
  height: 45px;
}
.gameIconsshadowFollower {
  height: 22px;
  width: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.folllowers {
  align-self: stretch;
  height: 45px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.createProductPage5,
.folllowersWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.folllowersWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.createProductPage5 {
  position: absolute;
  top: 451px;
  left: 47px;
  width: 152px;
  height: 46px;
  flex-direction: row;
  gap: var(--gap-9xs);
  cursor: pointer;
}
.arcticonsrewards,
.rewards {
  position: relative;
  flex-shrink: 0;
}
.arcticonsrewards {
  height: 22px;
  width: 22px;
  overflow: hidden;
}
.rewards {
  align-self: stretch;
  height: 45px;
  display: inline-block;
}
.createProductPage6,
.rewardsWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rewardsWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.createProductPage6 {
  position: absolute;
  top: 506px;
  left: 47px;
  width: 152px;
  height: 48px;
  flex-direction: row;
  gap: var(--gap-9xs);
  cursor: pointer;
}
.settings,
.support,
.userName {
  position: absolute;
  top: 566px;
  left: 74px;
  display: inline-block;
  width: 126px;
  height: 45px;
}
.support,
.userName {
  top: 623px;
}
.userName {
  top: 40px;
  left: 93px;
  font-family: var(--regular);
  z-index: 2;
}
.materialSymbolsdashboardIcon,
.zondiconsnotification {
  position: absolute;
  top: 40px;
  left: 1344px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.materialSymbolsdashboardIcon {
  top: 396px;
  left: 47px;
  width: 22px;
  height: 22px;
}
.materialSymbolssupportIcon,
.uilsettingIcon {
  position: absolute;
  top: 563px;
  left: 48px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.materialSymbolssupportIcon {
  top: 620px;
  left: 47px;
}
.frameChild {
  position: absolute;
  top: 0;
  left: 296px;
  width: 3.1px;
  height: 2254px;
  object-fit: contain;
}
.frameItem {
  position: absolute;
  top: 85px;
  left: 0;
  width: 1440px;
  height: 1.1px;
  z-index: 1;
}
.frameInner {
  position: absolute;
  top: 26px;
  left: 27px;
  border-radius: 50%;
  background-color: var(--color-yellow-100);
  width: 51px;
  height: 47px;
}
.gridiconsdropdown {
  position: absolute;
  top: 38px;
  left: 179px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  z-index: 3;
}
.zondiconsnotificationParent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.gridiconsproduct,
.product {
  position: relative;
  flex-shrink: 0;
}
.gridiconsproduct {
  height: 22px;
  width: 22px;
  overflow: hidden;
}
.product {
  align-self: stretch;
  height: 45px;
  display: inline-block;
}
.createProductPage7,
.productWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.productWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.createProductPage7 {
  position: absolute;
  top: 176px;
  left: 47px;
  width: 151px;
  height: 47px;
  flex-direction: row;
  gap: var(--gap-10xs);
  cursor: pointer;
}
.inputProductDescription,
.inputProductImagevideo,
.inputProductName {
  margin: 0;
  position: absolute;
  top: 213px;
  left: 835px;
  font-size: var(--font-size-6xl);
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  width: 523px;
}
.inputProductDescription,
.inputProductImagevideo {
  top: 361px;
  left: 834px;
}
.inputProductImagevideo {
  top: 209px;
  left: 344px;
  z-index: 1;
}
.rectangleDiv {
  height: 60px;
  width: 532px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.inputArea {
  width: 306px;
  position: relative;
  font-size: var(--font-size-mini);
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--regular);
  color: var(--color-gray-100);
  text-align: center;
  flex-shrink: 0;
  z-index: 1;
}
.createSomethingNewButton,
.rectangleParent {
  border: 2px solid var(--color-black);
  background-color: var(--color-gainsboro-200);
  position: absolute;
  left: 839px;
  border-radius: var(--br-3xs);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangleParent {
  cursor: pointer;
  padding: var(--padding-3xl) var(--padding-xl) var(--padding-2xl)
    var(--padding-27xl);
  top: 273px;
  width: 532px;
  justify-content: center;
  max-width: 100%;
}
.rectangleParent:hover {
  background-color: var(--color-silver);
  border: 2px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.createSomethingNewButton {
  height: 391px;
  width: 525px;
  outline: 0;
  top: 425px;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-90xl);
  font-family: var(--regular);
  font-weight: 700;
  font-size: var(--font-size-mini);
  color: var(--color-gray-100);
}
.frameChild1 {
  height: 372px;
  width: 419px;
  position: relative;
  background-color: var(--color-goldenrod-100);
  display: none;
  max-width: 100%;
}
.featureInputAreaChild {
  height: 60px;
  width: 60px;
  position: relative;
  background-color: var(--color-lightgray-200);
  display: none;
}
.vectorIcon {
  height: 36px;
  width: 36px;
  position: relative;
  z-index: 1;
}
.featureInputArea {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-2xs) var(--padding-2xs)
    var(--padding-smi);
  background-color: var(--color-lightgray-200);
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.createProductPageItem,
.rectangleGroup {
  background-color: var(--color-goldenrod-100);
}
.rectangleGroup {
  position: absolute;
  top: 274px;
  left: 344px;
  width: 419px;
  height: 372px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 156px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.createProductPageItem {
  height: 128px;
  width: 133px;
  position: relative;
  display: none;
}
.frameChild2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-lightgray-200);
  display: none;
}
.vectorIcon1 {
  position: absolute;
  height: 60.61%;
  width: 60.61%;
  top: 21.21%;
  right: 18.18%;
  bottom: 18.18%;
  left: 21.21%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.rectangleContainer {
  height: 33px;
  width: 33px;
  position: relative;
  background-color: var(--color-lightgray-200);
  z-index: 1;
}
.createProductPage8 {
  position: absolute;
  top: 684px;
  left: 344px;
  background-color: var(--color-goldenrod-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-31xl) var(--padding-28xl);
}
.createProductPageInner {
  height: 128px;
  width: 133px;
  position: relative;
  background-color: var(--color-goldenrod-100);
  display: none;
}
.frameChild3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-lightgray-200);
  display: none;
}
.vectorIcon2 {
  position: absolute;
  height: 60.61%;
  width: 60.61%;
  top: 21.21%;
  right: 18.18%;
  bottom: 18.18%;
  left: 21.21%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.frameDiv {
  height: 33px;
  width: 33px;
  position: relative;
  background-color: var(--color-lightgray-200);
  z-index: 1;
}
.createProductPage9 {
  position: absolute;
  top: 684px;
  left: 493px;
  background-color: var(--color-goldenrod-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-30xl) var(--padding-31xl) var(--padding-27xl);
}
.createProductPageChild1 {
  height: 128px;
  width: 133px;
  position: relative;
  background-color: var(--color-goldenrod-100);
  display: none;
}
.frameChild4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-lightgray-200);
  display: none;
}
.vectorIcon3 {
  position: absolute;
  height: 60.61%;
  width: 60.61%;
  top: 21.21%;
  right: 18.18%;
  bottom: 18.18%;
  left: 21.21%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.rectangleParent1 {
  height: 33px;
  width: 33px;
  position: relative;
  background-color: var(--color-lightgray-200);
  z-index: 1;
}
.createProductPage10 {
  position: absolute;
  top: 684px;
  left: 638px;
  background-color: var(--color-goldenrod-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-30xl) var(--padding-31xl) var(--padding-27xl);
}
.setPrice {
  margin: 0;
  position: absolute;
  top: 2011px;
  left: 343px;
  font-size: var(--font-size-6xl);
  font-weight: 700;
  font-family: var(--regular);
  display: inline-block;
  width: 523px;
  z-index: 1;
}
.frameChild5 {
  height: 60px;
  width: 532px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.mdirupeeIcon {
  height: 39px;
  width: 37px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.createProductPageInner1,
.rectangleParent2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangleParent2 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  border: 2px solid var(--color-black);
  padding: var(--padding-2xs) var(--padding-lgi) var(--padding-3xs);
}
.createProductPageInner1 {
  position: absolute;
  top: 2071px;
  left: 347px;
  width: 552px;
  height: 60px;
  padding: 0 var(--padding-xl) 0 0;
}
.createSomethingNew,
.inputProductCategory {
  margin: 0;
  position: absolute;
  display: inline-block;
}
.createSomethingNew {
  top: 115px;
  left: calc(50% - 377px);
  font-size: var(--font-size-21xl);
  font-weight: 500;
  font-family: inherit;
  width: 666px;
  height: 45px;
}
.inputProductCategory {
  top: 907px;
  left: 343px;
  font-size: var(--font-size-6xl);
  font-weight: 700;
  font-family: var(--regular);
  width: 523px;
}
.createProductPageChild2 {
  height: 55px;
  width: 172px;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--color-goldenrod-100);
  display: none;
}
.cancel {
  flex: 1;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 19px;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: center;
  z-index: 1;
}
.createProductPage11,
.frameChild6 {
  width: 172px;
  border-radius: var(--br-11xs);
  background-color: var(--color-goldenrod-100);
}
.createProductPage11 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-21xl);
  position: absolute;
  top: 2182px;
  left: 349px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.createProductPage11:hover {
  background-color: var(--color-goldenrod-200);
}
.frameChild6 {
  height: 55px;
  position: relative;
  display: none;
}
.launchProduct {
  flex: 1;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 19px;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: center;
  z-index: 1;
}
.createProductPage12,
.rectangleParent3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangleParent3 {
  flex: 1;
  border-radius: var(--br-11xs);
  background-color: var(--color-goldenrod-100);
  padding: var(--padding-lg) var(--padding-xs) var(--padding-lg)
    var(--padding-sm);
  white-space: nowrap;
}
.createProductPage12 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 2182px;
  left: 584px;
  width: 172px;
}
.goToExplore {
  position: absolute;
  top: 42.4px;
  left: calc(50% + 326px);
  display: inline-block;
  font-family: var(--regular);
  text-align: center;
  width: 126px;
  height: 17.1px;
  cursor: pointer;
  z-index: 2;
}
.createProductPage {
  width: 100%;
  height: 2254px;
  position: relative;
  background-color: var(--white-100);
  overflow: hidden;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1050px) {
  .createProductPage {
    height: auto;
    min-height: 2254;
  }
}
@media screen and (max-width: 1000px) {
  .createSomethingNew {
    font-size: var(--font-size-13xl);
  }
}
@media screen and (max-width: 450px) {
  .inputProductDescription,
  .inputProductImagevideo,
  .inputProductName,
  .setPrice {
    font-size: var(--font-size-xl);
  }
  .createSomethingNew {
    font-size: var(--semibold-size);
  }
  .inputProductCategory {
    font-size: var(--font-size-xl);
  }
}
