.referAndEarn {
  top: 40px;
  left: calc(50% + 462px);
  font-size: var(--font-size-mini);
  font-family: var(--regular);
  text-align: right;
  width: 126px;
  cursor: pointer;
}
.analytics,
.goToExplore,
.referAndEarn {
  position: absolute;
  display: inline-block;
  height: 45px;
}
.goToExplore {
  top: 40px;
  left: calc(50% + 326px);
  font-size: var(--font-size-mini);
  font-family: var(--regular);
  width: 126px;
  cursor: pointer;
}
.analytics {
  margin: 0;
  top: 668px;
  left: 375px;
  font-size: var(--font-size-21xl);
  font-weight: 500;
  font-family: var(--font-syne);
  text-align: left;
  width: 182px;
}
.products1 {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-18xl);
}
.products {
  position: absolute;
  top: 1511px;
  left: calc(50% - 195px);
  font-weight: 400;
  display: inline-block;
  width: 272px;
  height: 45px;
}
.products,
.referral,
.referral1 {
  margin: 0;
  font-size: inherit;
  font-family: inherit;
}
.referral1 {
  padding-left: var(--padding-18xl);
}
.referral {
  position: absolute;
  top: 1731px;
  left: calc(50% - 208px);
  font-weight: 400;
  display: inline-block;
  width: 272px;
  height: 45px;
}
.likedPosts1 {
  padding-left: var(--padding-18xl);
}
.community1,
.likedPosts,
.likedPosts1 {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
}
.likedPosts {
  position: absolute;
  top: 1585px;
  left: calc(50% - 195px);
  font-weight: 400;
  display: inline-block;
  width: 272px;
  height: 45px;
}
.community1 {
  padding-left: var(--padding-18xl);
}
.community {
  position: absolute;
  top: 1659px;
  left: calc(50% - 195px);
  font-weight: 400;
  display: inline-block;
  width: 272px;
  height: 45px;
}
.community,
.emails,
.emails1 {
  margin: 0;
  font-size: inherit;
  font-family: inherit;
}
.emails1 {
  padding-left: var(--padding-18xl);
}
.emails {
  position: absolute;
  top: 1511px;
  left: calc(50% + 267px);
  font-weight: 400;
  display: inline-block;
  width: 272px;
  height: 45px;
}
.topFans1 {
  padding-left: var(--padding-18xl);
}
.firstSale1,
.topFans,
.topFans1 {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
}
.topFans {
  position: absolute;
  top: 1731px;
  left: calc(50% + 267px);
  font-weight: 400;
  display: inline-block;
  width: 272px;
  height: 45px;
}
.firstSale1 {
  padding-left: var(--padding-18xl);
}
.firstSale {
  position: absolute;
  top: 1585px;
  left: calc(50% + 267px);
  font-weight: 400;
  display: inline-block;
  width: 272px;
  height: 45px;
}
.firstSale,
.payout,
.payout1 {
  margin: 0;
  font-size: inherit;
  font-family: inherit;
}
.payout1 {
  padding-left: var(--padding-18xl);
}
.payout {
  position: absolute;
  top: 1659px;
  left: calc(50% + 267px);
  font-weight: 400;
  width: 272px;
  height: 45px;
}
.activity,
.payout,
.text1 {
  display: inline-block;
}
.activity {
  margin: 0;
  position: absolute;
  top: 1407px;
  left: calc(50% - 72px);
  font-size: var(--font-size-29xl);
  font-weight: 400;
  font-family: inherit;
  width: 638px;
  height: 45px;
}
.text1 {
  position: relative;
  line-height: 20px;
  font-weight: 600;
  min-width: 78px;
}
.tap,
.text {
  display: flex;
  flex-direction: column;
}
.text {
  border-radius: var(--boundvariablesdata5);
  align-items: flex-start;
  justify-content: center;
}
.tap {
  align-items: center;
  justify-content: flex-start;
}
.text3 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 91px;
}
.tap1,
.text2 {
  display: flex;
  flex-direction: column;
}
.text2 {
  border-radius: var(--boundvariablesdata5);
  align-items: flex-start;
  justify-content: center;
}
.tap1 {
  align-items: center;
  justify-content: flex-start;
  color: var(--black-40);
}
.text5 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 114px;
}
.tap2,
.text4 {
  display: flex;
  flex-direction: column;
}
.text4 {
  border-radius: var(--boundvariablesdata5);
  align-items: flex-start;
  justify-content: center;
}
.tap2 {
  flex: 1;
  align-items: center;
  justify-content: flex-start;
  min-width: 46px;
  color: var(--black-40);
}
.text7 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 5px;
}
.text6 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: var(--black-20);
}
.dot,
.tag1 {
  position: relative;
}
.dot {
  border-color: var(--primary-light);
  accent-color: #f7f9fb;
  cursor: pointer;
  margin: 0;
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
}
.tag1 {
  line-height: 18px;
  display: inline-block;
  min-width: 78px;
}
.tag {
  height: 22px;
  flex: 0.8868;
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--boundvariablesdata3) var(--padding-11xs)
    var(--boundvariablesdata4);
  box-sizing: border-box;
  min-width: 42px;
  font-size: var(--regular1-size);
}
.dot1,
.tag3 {
  position: relative;
}
.dot1 {
  border-color: var(--primary-light);
  accent-color: #f7f9fb;
  cursor: pointer;
  margin: 0;
  height: var(--boundvariablesdata9);
  width: var(--boundvariablesdata9);
}
.tag3 {
  line-height: 18px;
  display: inline-block;
  min-width: 84px;
}
.group,
.tag2 {
  border-radius: var(--boundvariablesdata5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.tag2 {
  height: 22px;
  flex: 0.8929;
  padding: var(--padding-11xs) var(--boundvariablesdata3) var(--padding-11xs)
    var(--boundvariablesdata4);
  box-sizing: border-box;
  min-width: 45px;
  font-size: var(--regular1-size);
}
.group {
  align-self: stretch;
  flex-wrap: wrap;
  padding: 0 316px 0 0;
  gap: var(--boundvariablesdata11);
}
.div,
.div1,
.div2 {
  min-width: 26px;
}
.div,
.div1,
.div2,
.div3 {
  align-self: stretch;
  height: 97px;
  position: relative;
  line-height: 18px;
  display: inline-block;
}
.chart,
.leftText {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.leftText {
  width: 26px;
  flex-direction: column;
}
.chart {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--boundvariablesdata11);
  max-width: 100%;
  text-align: right;
  font-size: var(--regular1-size);
  color: var(--black-40);
}
.block,
.userName {
  position: absolute;
  font-family: var(--regular);
  text-align: left;
}
.block {
  top: 777px;
  left: 365px;
  border-radius: var(--boundvariablesdata12);
  background-color: var(--primary-light);
  width: 950px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--boundvariablesdata1);
  box-sizing: border-box;
  gap: var(--boundvariablesdata11);
  min-width: 662px;
  max-width: 100%;
  font-size: var(--regular-size);
  color: var(--black-100);
}
.userName {
  top: 40px;
  left: 93px;
  font-size: var(--font-size-mini);
  display: inline-block;
  width: 126px;
  height: 45px;
  z-index: 2;
}
.zondiconsnotification {
  position: absolute;
  top: 40px;
  left: 1344px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.frameChild {
  position: absolute;
  top: 0;
  left: 282.8px;
  width: 13.2px;
  height: 1839px;
  object-fit: contain;
}
.frameItem {
  position: absolute;
  top: 85px;
  left: 0;
  width: 1440px;
  height: 1.1px;
  z-index: 1;
}
.frameInner {
  position: absolute;
  top: 26px;
  left: 27px;
  border-radius: 50%;
  background-color: var(--color-goldenrod-100);
  width: 51px;
  height: 47px;
}
.gridiconsdropdown {
  position: absolute;
  top: 38px;
  left: 179px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  z-index: 3;
}
.zondiconsnotificationParent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.itsTimeTo {
  margin: 0;
  position: absolute;
  top: 132px;
  left: calc(50% - 355px);
  font-size: var(--font-size-21xl);
  font-weight: 500;
  font-family: inherit;
  text-align: left;
  display: inline-block;
  width: 666px;
  height: 45px;
}
.creatorLogin {
  width: 100%;
  height: 1839px;
  position: relative;
  background-color: var(--white-100);
  overflow: hidden;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 750px) {
  .analytics {
    font-size: var(--font-size-13xl);
  }
  .activity {
    font-size: 38px;
  }
  .itsTimeTo {
    font-size: var(--font-size-13xl);
  }
  .creatorLogin {
    height: auto;
    min-height: 1839;
  }
}
@media screen and (max-width: 450px) {
  .analytics {
    font-size: var(--semibold-size);
  }
  .community,
  .emails,
  .firstSale,
  .likedPosts,
  .payout,
  .products,
  .referral,
  .topFans {
    font-size: var(--font-size-3xl);
  }
  .activity {
    font-size: var(--font-size-10xl);
  }
  .itsTimeTo {
    font-size: var(--semibold-size);
  }
}
