.takeHome100,
.weCharge125 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  display: inline-block;
}
.takeHome100 {
  align-self: stretch;
  height: 102px;
  font-weight: 800;
  flex-shrink: 0;
}
.weCharge125 {
  height: 47px;
  flex: 1;
  font-weight: 400;
  max-width: 100%;
}
.takeHome100OfYourRevenueParent,
.weCharge125OnEachSuccesWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.weCharge125OnEachSuccesWrapper {
  width: 992px;
  flex-direction: row;
  padding: 0 var(--padding-33xl);
  box-sizing: border-box;
  font-size: var(--font-size-17xl);
}
.takeHome100OfYourRevenueParent {
  width: 1003px;
  flex-direction: column;
  gap: var(--gap-smi);
}
.frameWrapper {
  width: 1335px;
  justify-content: center;
  padding: 0 var(--padding-xl) 49.4px;
  box-sizing: border-box;
}
.frameDiv,
.frameParent1,
.frameWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent1 {
  width: 1068px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frameDiv {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-32xl) var(--padding-xl) var(--padding-xl);
  box-sizing: border-box;
}
.frameChild {
  height: 80px;
  width: 398px;
  position: relative;
  background-color: var(--color-goldenrod-100);
  display: none;
  max-width: 100%;
}
.startSelling {
  height: 20px;
  width: 188px;
  position: relative;
  font-size: var(--font-size-2xl);
  text-transform: uppercase;
  display: inline-block;
  font-family: var(--regular);
  color: var(--color-black);
  text-align: center;
  flex-shrink: 0;
  z-index: 1;
}
.frameWrapper1,
.rectangleParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangleParent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-11xl) var(--padding-xl);
  background-color: var(--color-goldenrod-100);
  width: 398px;
  white-space: nowrap;
}
.browseProductsWrapper:hover,
.rectangleParent:hover {
  background-color: var(--color-goldenrod-200);
}
.frameWrapper1 {
  width: 1352px;
  padding: 0 var(--padding-xl);
}
.b4ff0c68d07443f74cb851462d4870Icon {
  height: 240px;
  width: 320px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.b4ff0c68d07443f74cb851462d4870Wrapper {
  width: 1214px;
  height: 240px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.topDigitalProducts {
  margin: 0;
  align-self: stretch;
  height: 102px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.frameParent2,
.frameWrapper2 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent2 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
}
.frameWrapper2 {
  width: 1304px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-6xl);
  box-sizing: border-box;
}
.tarotCardReading {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.discoverYourPath {
  width: 573px;
  position: absolute;
  margin: 0 !important;
  bottom: -16px;
  left: 0;
  font-size: var(--font-size-lg);
  display: inline-block;
}
.tarotCardReadingParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) var(--padding-29xl);
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
}
.foodRecipes {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.elevateYourCulinary {
  width: 642px;
  position: absolute;
  margin: 0 !important;
  bottom: -16px;
  left: 0;
  font-size: var(--font-size-lg);
  display: inline-block;
}
.foodRecipesParent,
.frameWrapper3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.foodRecipesParent {
  flex: 1;
  padding: 0 0 var(--padding-29xl) var(--padding-12xs);
  position: relative;
}
.frameWrapper3 {
  align-self: stretch;
  padding: 0 0 0 var(--padding-12xs);
}
.digitalArt {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.immerseYourselfIn {
  width: 642px;
  position: absolute;
  margin: 0 !important;
  bottom: -16px;
  left: 0;
  font-size: var(--font-size-lg);
  display: inline-block;
}
.digitalArtParent,
.frameParent4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.digitalArtParent {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-12xs) var(--padding-29xl);
  box-sizing: border-box;
  position: relative;
}
.frameParent4 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-31xl);
  min-width: 436px;
}
.travelGuide {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.experienceHiddenAdventures {
  width: 642px;
  position: absolute;
  margin: 0 !important;
  bottom: -16px;
  left: 0;
  font-size: var(--font-size-lg);
  display: inline-block;
}
.dietPlan,
.travelGuideParent {
  position: relative;
  max-width: 100%;
}
.travelGuideParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) var(--padding-29xl);
  box-sizing: border-box;
}
.dietPlan {
  margin: 0;
  flex: 1;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
}
.transformYourHealth {
  width: 642px;
  position: absolute;
  margin: 0 !important;
  bottom: -16px;
  left: 0;
  font-size: var(--font-size-lg);
  display: inline-block;
}
.dietPlanParent,
.frameWrapper4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.dietPlanParent {
  flex: 1;
  padding: 0 0 var(--padding-29xl) var(--padding-12xs);
  position: relative;
}
.frameWrapper4 {
  align-self: stretch;
  padding: 0 0 0 var(--padding-12xs);
}
.eSportsGuide {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.eSportsGuideWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.levelUpYour {
  width: 642px;
  position: relative;
  font-size: var(--font-size-base);
  display: inline-block;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.frameParent6 {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-29xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.frameParent3,
.frameParent5,
.frameParent6 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent5 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-31xl);
  min-width: 436px;
}
.frameParent3 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-4xl);
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-gray-200);
}
.browseProducts {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
}
.browseProductsWrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xl) var(--padding-xl);
  background-color: var(--color-goldenrod-100);
  width: 425px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
  max-width: 100%;
}
.frameContainer,
.frameWrapper5 {
  align-self: stretch;
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.frameWrapper5 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 54px 0 var(--padding-xl);
}
.frameContainer {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 58.4px;
  gap: var(--gap-31xl);
  font-size: var(--font-size-56xl);
}
.canIAdd,
.faqs {
  margin: 0;
  position: relative;
  font-family: inherit;
}
.faqs {
  width: 766px;
  height: 114px;
  font-size: var(--font-size-33xl);
  font-weight: 800;
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.canIAdd {
  align-self: stretch;
  font-size: inherit;
  font-weight: 700;
}
.absolutelyOurPlatform {
  width: 642px;
  position: relative;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  display: inline-block;
  max-width: 100%;
}
.canIAddWideRangeOfProducParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-17xl-5);
  min-width: 435px;
  max-width: 100%;
}
.whatKindOf {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.youCanSell {
  width: 621px;
  position: relative;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  display: inline-block;
  max-width: 100%;
}
.frameParent7,
.whatKindOfDigitalProductsParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.whatKindOfDigitalProductsParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-17xl-5);
  min-width: 435px;
}
.frameParent7 {
  width: 1338px;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 20px;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray-200);
}
.frameGroup {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lg-6);
}
.exploreAfterLoginInner,
.frameGroup,
.frameParent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 328px;
}
.exploreAfterLoginInner {
  width: 1409px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-3xl);
  box-sizing: border-box;
  text-align: center;
  font-size: 58px;
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.exploreAfterLogin {
  width: 100%;
  position: relative;
  background-color: var(--white-100);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 306px;
  box-sizing: border-box;
  gap: 151px;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .frameDiv {
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .frameContainer {
    padding-bottom: var(--padding-19xl);
    box-sizing: border-box;
  }
  .frameParent {
    gap: 164px 328px;
  }
}
@media screen and (max-width: 1050px) {
  .takeHome100 {
    font-size: 46px;
  }
  .weCharge125 {
    font-size: var(--font-size-10xl);
  }
  .weCharge125OnEachSuccesWrapper {
    padding-left: var(--padding-7xl);
    padding-right: var(--padding-7xl);
    box-sizing: border-box;
  }
  .frameParent1 {
    flex-wrap: wrap;
  }
  .topDigitalProducts {
    font-size: var(--font-size-41xl);
  }
  .dietPlan,
  .digitalArt,
  .eSportsGuide,
  .foodRecipes,
  .tarotCardReading,
  .travelGuide {
    font-size: var(--font-size-7xl);
  }
  .frameContainer {
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .faqs {
    font-size: var(--font-size-23xl);
  }
  .canIAdd,
  .whatKindOf {
    font-size: var(--font-size-7xl);
  }
}
@media screen and (max-width: 750px) {
  .frameParent4,
  .frameParent5 {
    gap: 25px 50px;
    min-width: 100%;
  }
  .frameWrapper5 {
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }
  .frameContainer {
    gap: 25px 50px;
  }
  .canIAddWideRangeOfProducParent,
  .whatKindOfDigitalProductsParent {
    gap: 18px 36.5px;
    min-width: 100%;
  }
  .frameParent {
    gap: 82px 328px;
  }
  .exploreAfterLogin {
    gap: 75px 151px;
  }
}
@media screen and (max-width: 450px) {
  .takeHome100 {
    font-size: 35px;
  }
  .weCharge125 {
    font-size: var(--font-size-3xl);
  }
  .topDigitalProducts {
    font-size: var(--font-size-26xl);
  }
  .dietPlan,
  .digitalArt,
  .eSportsGuide,
  .foodRecipes,
  .tarotCardReading,
  .travelGuide {
    font-size: var(--font-size-lgi);
  }
  .frameContainer {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .faqs {
    font-size: var(--font-size-12xl);
  }
  .canIAdd,
  .whatKindOf {
    font-size: var(--font-size-lgi);
  }
  .frameParent {
    gap: 41px 328px;
  }
  .exploreAfterLogin {
    gap: 38px 151px;
  }
}
