.frameGroup,
.frameParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.frameGroup {
  align-items: flex-end;
  gap: var(--gap-33xl);
}
.frameParent {
  align-items: flex-start;
  gap: 39px;
}
.vectorIcon,
.vectorIcon1,
.vectorIcon10,
.vectorIcon11,
.vectorIcon12,
.vectorIcon13,
.vectorIcon14,
.vectorIcon15,
.vectorIcon16,
.vectorIcon17,
.vectorIcon18,
.vectorIcon2,
.vectorIcon3,
.vectorIcon4,
.vectorIcon5,
.vectorIcon6,
.vectorIcon7,
.vectorIcon8,
.vectorIcon9 {
  width: 1px;
  height: 2.4px;
  position: relative;
  display: none;
}
.explore {
  width: 100%;
  position: relative;
  background-color: var(--white-100);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 231px;
  box-sizing: border-box;
  gap: 89px;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .frameGroup {
    gap: 26px 52px;
  }
  .frameParent {
    gap: 19px 39px;
  }
  .explore {
    gap: 44px 89px;
  }
}
@media screen and (max-width: 450px) {
  .explore {
    gap: 22px 89px;
  }
}
