.referAndEarn {
  position: absolute;
  top: 40px;
  left: calc(50% + 462px);
  display: inline-block;
  text-align: right;
  width: 126px;
  height: 45px;
}
.frameChild {
  height: 20px;
  width: 20px;
  position: relative;
}
.home {
  align-self: stretch;
  height: 45px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.frameParent,
.homeWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.homeWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.frameParent {
  position: absolute;
  top: 120px;
  left: 47px;
  width: 156px;
  height: 47px;
  flex-direction: row;
  padding: 0 var(--padding-12xs-8);
  box-sizing: border-box;
  gap: var(--gap-6xs-2);
  cursor: pointer;
  font-size: var(--font-size-base);
}
.carbonanalyticsIcon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.analytics {
  height: 45px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.shareCreativityArea {
  position: absolute;
  top: 232px;
  left: 47px;
  width: 150px;
  height: 45px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  cursor: pointer;
}
.payouts {
  position: absolute;
  top: 286px;
  left: 71px;
  display: inline-block;
  width: 126px;
  height: 45px;
}
.fluentpeopleCommunity24FilIcon {
  height: 22px;
  width: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.community {
  align-self: stretch;
  height: 45px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.communityWrapper,
.fluentpeopleCommunity24FilParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.communityWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.fluentpeopleCommunity24FilParent {
  position: absolute;
  top: 340px;
  left: 47px;
  width: 152px;
  height: 47px;
  flex-direction: row;
  gap: var(--gap-9xs);
  cursor: pointer;
}
.dashboard,
.folllowers {
  position: absolute;
  top: 397px;
  left: 72px;
  display: inline-block;
  width: 126px;
  height: 45px;
}
.folllowers {
  top: 452px;
  left: 73px;
}
.arcticonsrewards,
.rewards {
  position: relative;
  flex-shrink: 0;
}
.arcticonsrewards {
  height: 22px;
  width: 22px;
  overflow: hidden;
}
.rewards {
  align-self: stretch;
  height: 45px;
  display: inline-block;
}
.arcticonsrewardsParent,
.rewardsWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rewardsWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.arcticonsrewardsParent {
  position: absolute;
  top: 506px;
  left: 47px;
  width: 152px;
  height: 48px;
  flex-direction: row;
  gap: var(--gap-9xs);
  cursor: pointer;
}
.settings,
.support,
.userName {
  position: absolute;
  top: 566px;
  left: 74px;
  display: inline-block;
  width: 126px;
  height: 45px;
}
.support,
.userName {
  top: 623px;
}
.userName {
  top: 40px;
  left: 93px;
  z-index: 2;
}
.gridiconsproduct,
.product {
  position: relative;
  flex-shrink: 0;
}
.gridiconsproduct {
  height: 22px;
  width: 22px;
  overflow: hidden;
}
.product {
  align-self: stretch;
  height: 45px;
  display: inline-block;
}
.gridiconsproductParent,
.productWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.productWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.gridiconsproductParent {
  position: absolute;
  top: 176px;
  left: 47px;
  width: 151px;
  height: 47px;
  flex-direction: row;
  gap: var(--gap-10xs);
  cursor: pointer;
}
.productListing,
.shareYourCreativity {
  margin: 0;
  position: absolute;
  font-weight: 500;
  display: inline-block;
  height: 45px;
}
.shareYourCreativity {
  top: 891px;
  left: calc(50% - 399px);
  font-size: var(--font-size-17xl);
  font-family: var(--font-syne);
  width: 433px;
}
.productListing {
  top: 1190px;
  left: 328px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-poppins);
  width: 666px;
}
.frameGroup {
  position: absolute;
  top: 1262px;
  left: 339px;
  width: 1017px;
  height: 547px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-56xl) 0 0 var(--padding-9xs);
  box-sizing: border-box;
  gap: 30px 44px;
}
.frameItem {
  height: 60px;
  width: 923px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.httpsproduct1 {
  width: 306px;
  border: 0;
  outline: 0;
  display: inline-block;
  font-family: var(--regular);
  font-size: var(--font-size-mini);
  background-color: transparent;
  height: 17px;
  position: relative;
  text-transform: capitalize;
  font-weight: 700;
  color: var(--color-black);
  text-align: left;
  padding: 0;
  z-index: 1;
}
.rectangleParent {
  position: absolute;
  top: 959px;
  left: 324px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-200);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 923px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-9xl) var(--padding-2xl);
  max-width: 100%;
}
.productA {
  margin: 0;
  top: 117px;
  left: 343px;
  font-size: var(--font-size-21xl);
  font-weight: 500;
  font-family: var(--font-syne);
  width: 666px;
  height: 45px;
}
.details,
.loremIpsumDolor,
.productA,
.rs25 {
  position: absolute;
  display: inline-block;
}
.details {
  top: 184.6px;
  left: 809px;
  font-size: 20.1px;
  text-decoration: underline;
  font-weight: 600;
  font-family: var(--font-poppins);
  width: 227px;
}
.loremIpsumDolor,
.rs25 {
  left: 807px;
}
.loremIpsumDolor {
  top: 232px;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  text-align: justify;
  width: 556px;
  height: 194px;
}
.rs25 {
  top: 452px;
  font-size: var(--font-size-11xl);
  font-weight: 800;
  width: 121px;
  height: 28px;
}
.frameInner {
  height: 55px;
  width: 172px;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--color-goldenrod-100);
  display: none;
}
.edit {
  flex: 1;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 19px;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: center;
  z-index: 1;
}
.rectangleGroup {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-21xl);
  background-color: var(--color-goldenrod-100);
  position: absolute;
  top: 112px;
  left: 1189px;
  border-radius: var(--br-11xs);
  width: 172px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.rectangleGroup:hover {
  background-color: var(--color-goldenrod-200);
}
.jamcoinFIcon,
.zondiconsnotification {
  position: absolute;
  top: 40px;
  left: 1344px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.jamcoinFIcon {
  top: 284px;
  left: 44px;
  width: 24px;
  height: 24px;
}
.gameIconsshadowFollower,
.materialSymbolsdashboardIcon {
  position: absolute;
  top: 396px;
  left: 47px;
  width: 22px;
  height: 22px;
  overflow: hidden;
}
.gameIconsshadowFollower {
  top: 451px;
}
.materialSymbolssupportIcon,
.uilsettingIcon {
  position: absolute;
  top: 563px;
  left: 48px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.materialSymbolssupportIcon {
  top: 620px;
  left: 47px;
}
.vectorIcon {
  position: absolute;
  top: 0;
  left: 296px;
  width: 2.6px;
  height: 1899px;
  object-fit: contain;
}
.frameChild1 {
  position: absolute;
  top: 85px;
  left: 0;
  width: 1440px;
  height: 1.1px;
  z-index: 1;
}
.ellipseDiv {
  position: absolute;
  top: 26px;
  left: 27px;
  border-radius: 50%;
  background-color: var(--color-yellow-100);
  width: 51px;
  height: 47px;
}
.gridiconsdropdown {
  position: absolute;
  top: 38px;
  left: 179px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  z-index: 3;
}
.copyIcon,
.logosfacebookIcon {
  position: absolute;
  top: 969px;
  left: 1275px;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.logosfacebookIcon {
  top: 1078px;
  left: 331px;
  width: 50px;
  height: 50px;
}
.carbonanalyticsIcon1,
.logoswhatsappIcon,
.skillIconsinstagram {
  position: absolute;
  top: 1077px;
  left: 529px;
  width: 50px;
  height: 50px;
  overflow: hidden;
}
.carbonanalyticsIcon1,
.skillIconsinstagram {
  top: 1080px;
  left: 430px;
}
.carbonanalyticsIcon1 {
  top: 120px;
  left: 1112px;
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.zondiconsnotificationParent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.frameChild2,
.frameChild3,
.rectangleTextarea {
  border: 0;
  background-color: var(--color-goldenrod-100);
  height: 279px;
  width: 302px;
  outline: 0;
  position: absolute;
  top: 22px;
  left: 165px;
  border-radius: 35.24px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.frameChild2,
.frameChild3 {
  top: 14px;
  left: 0;
  z-index: 1;
}
.frameChild3 {
  height: 100%;
  width: 345px;
  top: 0;
  bottom: 0;
  left: 58px;
  z-index: 2;
}
.rectangleContainer {
  height: 319px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.productDetailsAndListingInner {
  position: absolute;
  top: 185px;
  left: 319px;
  width: 467px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.goToExplore {
  position: absolute;
  top: 40px;
  left: calc(50% + 325px);
  display: inline-block;
  text-align: center;
  width: 126px;
  height: 45px;
  cursor: pointer;
  z-index: 2;
}
.productDetailsAndListing {
  width: 100%;
  height: 1899px;
  position: relative;
  background-color: var(--white-100);
  overflow: hidden;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--regular);
}
@media screen and (max-width: 900px) {
  .shareYourCreativity {
    font-size: var(--font-size-10xl);
  }
  .productA,
  .productListing {
    font-size: var(--font-size-13xl);
  }
  .rs25 {
    font-size: var(--semibold-size);
  }
  .productDetailsAndListing {
    height: auto;
    min-height: 1899;
  }
}
@media screen and (max-width: 450px) {
  .shareYourCreativity {
    font-size: var(--font-size-3xl);
  }
  .productA,
  .productListing {
    font-size: var(--semibold-size);
  }
  .details {
    font-size: var(--font-size-base);
  }
  .rs25 {
    font-size: var(--font-size-lg);
  }
}
