.topSellingProduct {
  margin: 0 !important;
  width: 1254px;
  position: absolute;
  top: -1px;
  left: -1181px;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
}
.frameChild {
  height: 45px;
  width: 106px;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px solid var(--white-100);
  box-sizing: border-box;
  display: none;
}
.viewAll {
  position: relative;
  font-size: var(--font-size-base);
  display: inline-block;
  font-family: var(--font-syne);
  color: var(--white-100);
  text-align: left;
  min-width: 71px;
  z-index: 1;
}
.rectangleParent {
  cursor: pointer;
  border: 1px solid var(--white-100);
  padding: var(--padding-smi) var(--padding-base) var(--padding-smi)
    var(--padding-mid);
  background-color: transparent;
  border-radius: var(--br-8xs);
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.rectangleContainer:hover,
.rectangleGroup:hover,
.rectangleParent:hover {
  background-color: var(--color-gainsboro-300);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
}
.frameGroup,
.rectangleParent,
.topSellingProductParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.topSellingProductParent {
  justify-content: flex-start;
  position: relative;
}
.frameGroup {
  align-self: stretch;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-27xl);
}
.frameParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-10xl);
  max-width: 100%;
}
.productInner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-55xl) var(--padding-mid) var(--padding-59xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--white-100);
  font-family: var(--font-poppins);
}
.hotAndNew {
  margin: 0 !important;
  width: 1254px;
  position: absolute;
  top: -1px;
  left: -1181px;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
}
.frameItem {
  height: 45px;
  width: 106px;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px solid var(--white-100);
  box-sizing: border-box;
  display: none;
}
.viewAll1 {
  position: relative;
  font-size: var(--font-size-base);
  display: inline-block;
  font-family: var(--font-syne);
  color: var(--white-100);
  text-align: left;
  min-width: 71px;
  z-index: 1;
}
.rectangleGroup {
  cursor: pointer;
  border: 1px solid var(--white-100);
  padding: var(--padding-smi) var(--padding-base) var(--padding-smi)
    var(--padding-mid);
  background-color: transparent;
  border-radius: var(--br-8xs);
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.frameDiv,
.hotAndNewProductParent,
.rectangleGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.hotAndNewProductParent {
  justify-content: flex-start;
  position: relative;
}
.frameDiv {
  align-self: stretch;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-27xl);
}
.frameContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-10xl);
  max-width: 100%;
}
.productChild {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-53xl) var(--padding-mid) var(--padding-61xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--white-100);
  font-family: var(--font-poppins);
}
.topSellingProduct1 {
  margin: 0 !important;
  width: 1254px;
  position: absolute;
  top: -1px;
  left: -1181px;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
}
.frameInner {
  height: 45px;
  width: 106px;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px solid var(--white-100);
  box-sizing: border-box;
  display: none;
}
.viewAll2 {
  position: relative;
  font-size: var(--font-size-base);
  display: inline-block;
  font-family: var(--font-syne);
  color: var(--white-100);
  text-align: left;
  min-width: 71px;
  z-index: 1;
}
.rectangleContainer {
  cursor: pointer;
  border: 1px solid var(--white-100);
  padding: var(--padding-smi) var(--padding-base) var(--padding-smi)
    var(--padding-mid);
  background-color: transparent;
  border-radius: var(--br-8xs);
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.frameParent2,
.rectangleContainer,
.topSellingProductGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.topSellingProductGroup {
  justify-content: flex-start;
  position: relative;
}
.frameParent2 {
  align-self: stretch;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-27xl);
}
.frameParent1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-10xl);
  max-width: 100%;
}
.frameSection,
.product {
  display: flex;
  box-sizing: border-box;
}
.frameSection {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-53xl) 0 var(--padding-61xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--white-100);
  font-family: var(--font-poppins);
}
.product {
  width: 100%;
  position: relative;
  background-color: var(--color-gray-200);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-33xl) var(--padding-11xs) 467px 0;
  gap: var(--gap-4xl);
  letter-spacing: normal;
}
@media screen and (max-width: 925px) {
  .topSellingProduct {
    font-size: var(--font-size-7xl);
  }
  .productInner {
    padding-left: var(--padding-20xl);
    padding-right: var(--padding-18xl);
    box-sizing: border-box;
  }
  .hotAndNew {
    font-size: var(--font-size-7xl);
  }
  .productChild {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-17xl);
    box-sizing: border-box;
  }
  .topSellingProduct1 {
    font-size: var(--font-size-7xl);
  }
  .frameSection {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-17xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 700px) {
  .frameDiv,
  .frameGroup,
  .frameParent2 {
    gap: var(--gap-4xl);
  }
}
@media screen and (max-width: 450px) {
  .hotAndNew,
  .topSellingProduct,
  .topSellingProduct1 {
    font-size: var(--font-size-lgi);
  }
}
