.userProductDetailChild {
  width: 1440px;
  height: 808px;
  position: relative;
  display: none;
  max-width: 100%;
}
.userProductDetailItem {
  width: 172px;
  height: 55px;
  position: relative;
  display: none;
}
.exploreSimilarProducts {
  margin: 0;
  width: 506px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.frameParent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-3xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-syne);
}
.beverageAnimationCartAnim,
.frameParent,
.userProductDetail {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.beverageAnimationCartAnim {
  width: 1280px;
  height: 480px;
  overflow-x: auto;
  flex-shrink: 0;
  flex-direction: row;
  gap: 44px;
  max-width: 100%;
}
.userProductDetail {
  width: 100%;
  position: relative;
  background-color: var(--white-100);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-32xl) var(--padding-56xl) 253px var(--padding-58xl);
  box-sizing: border-box;
  gap: 45.5px;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .beverageAnimationCartAnim {
    gap: 44px 22px;
  }
  .userProductDetail {
    gap: 23px 45.5px;
    padding-left: var(--padding-19xl);
    padding-right: var(--padding-18xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .exploreSimilarProducts {
    font-size: var(--font-size-xl);
  }
}
