.frameChild {
  width: 1440px;
  height: 759px;
  position: relative;
  background-color: var(--color-gray-200);
  display: none;
  max-width: 100%;
}
.findMyCommunityChild {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
}
.createAndSell {
  position: relative;
  display: inline-block;
  min-width: 111px;
  white-space: nowrap;
}
.createAndSellWrapper,
.findMyCommunity {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.createAndSellWrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.findMyCommunity {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-6xs);
  cursor: pointer;
  z-index: 1;
}
.findMyCommunityWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-5xs);
}
.communiity {
  position: relative;
  text-transform: uppercase;
  display: inline-block;
  min-width: 102px;
  cursor: pointer;
  z-index: 1;
}
.communiityWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.creators,
.explore {
  position: relative;
  text-transform: uppercase;
  display: inline-block;
  min-width: 69px;
  cursor: pointer;
  z-index: 1;
}
.creators {
  min-width: 82px;
}
.creatorsWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-14xl) 0 0;
}
.join {
  position: relative;
  text-transform: uppercase;
  display: inline-block;
  min-width: 36px;
  cursor: pointer;
  z-index: 1;
}
.frameGroup,
.frameParent,
.frameWrapper {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.frameGroup {
  margin: 0;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 69px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--white-100);
  font-family: var(--regular);
}
.frameParent,
.frameWrapper {
  align-self: stretch;
}
.frameParent {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frameWrapper {
  height: 28px;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
}
.rectangleParent,
.usercreatorCommunity {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  box-sizing: border-box;
}
.rectangleParent {
  align-self: stretch;
  background-color: var(--color-gray-200);
  padding: var(--padding-4xl) 93px var(--padding-22xl) var(--padding-40xl);
  gap: var(--gap-34xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--white-100);
  font-family: var(--regular);
}
.usercreatorCommunity {
  width: 100%;
  position: relative;
  background-color: var(--white-100);
  overflow: hidden;
  padding: 0 0 var(--padding-40xl);
  gap: var(--gap-29xl);
  letter-spacing: normal;
}
@media screen and (max-width: 800px) {
  .frameGroup {
    display: none;
    gap: 69px 34px;
  }
  .rectangleParent {
    gap: 26px 53px;
    padding: var(--padding-xl) var(--padding-27xl) var(--padding-8xl)
      var(--padding-10xl);
    box-sizing: border-box;
  }
  .usercreatorCommunity {
    gap: 24px 48px;
  }
}
@media screen and (max-width: 450px) {
  .frameGroup {
    gap: 69px 17px;
  }
  .rectangleParent {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
